cytoband	2q37.3	19q13.42	11p15.5	4q34.3	10q26.3	9p21.3	9p24.3	3q29	5q34	3p21.1	12p13.1	13q34	3p21.31	14q23.2	1q44	17q25.3	19q13.31	18q23	5p15.33	6q22.33	2p25.3	9p23	3q13.31	11q25	12q12	1p36.32	13q13.1	6q27	13q14.3	22q13.31	3p12.3	13q31.1	14q31.3	4q13.3	7p22.2	11p11.2	6q25.3	12q24.11	6p25.3	
q value	6.7438e-21	5.8661e-19	2.6528e-14	3.7126e-10	4.2079e-10	5.0108e-09	5.0257e-07	0.00030785	0.0011272	0.00017796	0.013445	0.014972	0.00029486	0.012642	0.024473	0.023409	1.644e-07	0.04356	0.047924	0.021509	0.057142	0.020273	0.067838	0.071704	0.075292	0.079442	0.045293	0.0048139	0.009822	0.12752	0.11077	0.023992	0.086547	0.17421	0.18662	0.18721	0.0086653	0.19806	0.20519	
residual q value	6.7438e-21	5.8992e-17	2.5893e-14	3.7126e-10	4.2079e-10	5.0108e-09	1.8705e-06	0.00029486	0.001133	0.010066	0.013702	0.01518	0.019066	0.022099	0.024473	0.024473	0.036103	0.044516	0.047924	0.055167	0.057142	0.060672	0.067838	0.069532	0.076141	0.079442	0.079442	0.081152	0.09894	0.12819	0.15127	0.15127	0.15127	0.17782	0.18929	0.18929	0.19373	0.19373	0.20593	
wide peak boundaries	chr2:240962659-242193529	chr19:54947449-57514282	chr11:1-1878794	chr4:177990720-183494870	chr10:111079611-133797422	chr9:21865499-22448738	chr9:1-844486	chr3:196639049-197685958	chr5:148652592-181538259	chr3:51386761-54123975	chr12:12558056-14366660	chr13:113928871-114364328	chr3:46500130-48921735	chr14:58290723-78174030	chr1:234209771-248956422	chr17:82727658-83257441	chr19:41925790-46675075	chr18:79002679-80373285	chr5:1-17132101	chr6:127332554-130371398	chr2:1-2324133	chr9:7799607-12693402	chr3:94990967-129651588	chr11:134151321-135086622	chr12:32893588-56597365	chr1:4424273-5565505	chr13:31798979-32024599	chr6:169744655-170805979	chr13:41981026-83883100	chr22:41796706-50818468	chr3:59049037-94059032	chr13:49242813-111116853	chr14:68682383-107043718	chr4:62160106-75915671	chr7:1-4269144	chr11:46318245-46604706	chr6:131281296-170805979	chr12:79933434-120982516	chr6:1-4997014	
genes in wide peak	BOK	hsa-mir-1274b	AP2A2	DCTD	ACADSB	CDKN2A	FOXD4	BDH1	ADRA1B	ACY1	CDKN1B	CDC16	SLC25A20	ACTN1	ACTN2	TBCD	APOC1	NFATC1	ADCY2	LAMA2	ACP1	PTPRD	hsa-mir-1280	NCAPD3	ASIC1	AJAP1	EEF1DP3	PDCD2	ATP7B	ACR	EPHA3	ATP7B	hsa-mir-1185-2	AFM	GNA12	CHRM4	ACAT2	ACACB	BPHL	
	DTYMK	IL11	CD151	CLDN22	ADAM8	CDKN2B	KANK1	DLG1	ADRB2	ALAS1	CREBL2	RASA3	CAMP	ACYP1	ADSS	FN3K	APOC1P1	CTDP1	CTNND2	PTPRK	TPO	PTPRD-AS1	ADCY5	ACAD8	ACVR1B	MIR4417		PSMB1	KLF5	ARSA	FHIT	KLF5	SERPINA3	AFP	GPER1	MDK	ARG1	ACADS	SERPINB1	
	HDLBP	PEG3	CTSD	CDKN2AIP	ADRB1	CDKN2A-AS1	CBWD1	MELTF	ANXA6	CACNA1D	EMP1	UPF3A	CDC25A	ARG2	CHML	ZNF750	APOC2	TXNL4A	DAP	KIAA0408	PXDN	PTPRD-AS2	ADPRH	B3GAT1	ACVRL1			TBP	BTF3P11	BIK	GBE1	BTF3P11	ACTN1	ALB	LFNG	DGKZ	CCR6	ALDH2	FOXF2	
	SEPT2	PTPRH	DRD4	TENM3	BNIP3	CDKN2B-AS1	DOCK8	PAK2	ATOX1	DUSP7	GPR19	CHAMP1	COL7A1	ZFP36L1	LYST	B3GNTL1	APOC4	ADNP2	DNAH5	L3MBTL3	SH3YL1	LOC105375972	ALCAM	THYN1	ADCY6			TCTE3	RCBTB2	TSPO	GPR27	CLN5	ACYP1	AMBN	NUDT1	AMBRA1	CTGF	APAF1	FOXC1	
	PDCD1	RPL28	DUSP8	WWC2	CASP7		C9orf66	NCBP2	BNIP1	GRM2	GRIN2B	MIR4502	CELSR3	ENTPD5	CHRM3	METRNL	APOE	KCNG2	MTRR	ARHGAP18	SNTG2		ATP6V1A	GLB1L2	ABCD2			DLL1	CLN5	MPPED1	HTR1F	COL4A1	AKT1	AREG	PDGFA	MIR3160-2	EYA4	ARL1	GMDS	
	PPP1R7	AURKC	HRAS	LOC90768	CTBP2		FAM138A	PIGX	CAMK2A	ITIH1	GPRC5A	MIR548AR	MAP4	DLST	FH	RPL23AP87	ATP1A3	RBFA	MYO10	SAMD3	TMEM18		CASR	VPS26B	AMHR2			ERMARD	CPB2	CHKB	MITF	COL4A2	BDKRB1	BTC	PRKAR1B	MIR3160-1	ESR1	ASCL1	IRF4	
	FARP2	SYT5	IRF7	WWC2-AS2	CYP2E1		FAM138C	PIGZ	CANX	ITIH3	HEBP1	LINC01054	MYL3	EIF2S1	GNG4		BCL3	PQLC1	NDUFS6	TMEM244	FAM150B		CBLB	GLB1L3	APOF			LINC00574	DACH1	CPT1B	CNTN3	DACH1	BDKRB2	CENPC	MAFK	MIR4688	FUCA2	ATP2A2	NQO2	
	STK25	TNNI3	MUC2	FAM92A1P2	DMBT1		WASH1	CEP19	CCNG1	ITIH4	DDX47		PFKFB4	ERH	HNRNPU		CEACAM1	PARD6G	SDHA	C6orf58	LINC01115		CD80	LOC283177	AQP2			FAM120B	EDNRB	CYP2D7	POU1F1	DCT	ZFP36L1	CSN1S1	MAD1L1		GPR31	ATP2B1	SERPINB6	
	PASK	TNNT1	MUC5AC	LINC00290	DOCK1		DDX11L5	NCBP2-AS2	CD74	PRKCD	GPRC5D		PLXNB1	ESR2	LGALS8		CALM3	LOC284241	SLC6A3	SOGA3	FAM110C		CD86	LOC100507548	AQP5			LOC154449	ESD	CYP2D6	PROS1	GPR183	CALM1	CSN2	EIF3B		GRM1	BTG1	SERPINB9	
	ATG4B	ZNF17	MUC6	CLDN24	ECHS1		MIR1302-2	SENP5	CDX1	RPL29	FAM234B		PRKAR2A	ESRRB	MTR		CEACAM8	ATP9B	SLC9A3	THEMIS	LOC101060385		CD47		AQP6			LOC285804	MLNR	CYB5R3	PTPRG	EDNRB	SERPINA6	CSN3	ADAP1		HIVEP2	CMKLR1	TUBB2A	
	SNED1	ZNF264	POLR2L	MIR1305	EMX2		MIR1302-9	LOC220729	CLTB	NEK4	APOLD1		PTH1R	FNTB	NID1		CKM	HSBP1L1	SRD5A1	LOC101928140	LOC101060391		COL8A1		ARF3			LINC00242	GTF2F2	TYMP	ROBO1	EFNB2	ENTPD5	DCK	IQCE		IFNGR1	COX6A1	RIPK1	
	ANO7	TRAPPC2B	PSMD13	WWC2-AS1	FGFR2		MIR1302-10	NRROS	CSF1R	TKT	GSG1		SMARCC1	FOS	RGS7		CLPTM1	PARD6G-AS1	TERT		LOC105373352		CPOX		ATF1			LINC01624	GUCY1B2	FBLN1	ROBO2	ERCC5	FOXN3	EPHA5	SUN1		IGF2R	CRY1	PRPF4B	
	THAP4	ZNF460	RNH1		GFRA1		MIR1302-11	MIR922	CSNK1A1	TNNC1	HTR7P1		TDGF1	FUT8	RYR2		DMPK	RBFADN	TRIO				CSTA		ATP5G2			LOC100131532	HTR2A	NAGA	ATXN7	FGF14	CHGA	EREG	INTS1		KIF25	DAO	CDYL	
	GAL3ST2	U2AF2	RPLP2		PRLHR		PGM5P3-AS1	MFI2-AS1	NKX2-5	BAP1	LINC01559		UQCRC1	GPX2	TARBP1		DMWD		SEMA5A				DRD3		CACNB3			MIR4644	KPNA3	NDUFA6	TMF1	GPC5	CKB	GC	SNX8		LPA	DCN	ECI2	
	ING5	PPP6R1	SCT		GPR26			DLG1-AS1	DBN1	RRP9	RPL13AP20		NME6	GSTZ1	TBCE		MEGF8		TRIP13				GAP43		CCNT1			LOC102724511	LCP1	PPARA	CGGBP1	GPR18	CRIP1	GNRHR	MRM2		MAS1	EPYC	FAM50B	
	NEU4	ZIM2	TALDO1		GRK5			MIR4797	DOCK2	DCAF1	MIR613		CSPG5	HIF1A	GPR137B		ERCC1		PDCD6				GATA2		CD63				LMO7	MAPK11	CADPS	GUCY1B2	CRIP2	CXCL1	GET4		MAP3K4	DTX1	EXOC2	
	MTERF4	HSPBP1	TSPAN4		HABP2				DRD1	PARP3	MIR614		TREX1	HSPA2	ZNF124		ERCC2		MARCH6				GOLGB1		CDK2				NEK3	MAPK12	SUCLG2	ING1	DIO2	CXCL2	CYP2W1		MAP3K5	DUSP6	WRNIP1	
	RTP5	UBE2S	TNNI2		HMX2				SLC26A2	NISCH	LOC100506314		DHX30	LTBP2	KMO		ERF		SLC12A7				GP9		CNTN1				PCDH8	SBF1	UBA3	KPNA3	DIO3	CXCL3	DNAAF5		AFDN	ELK3	DUSP22	
	LOC285095	CCDC106	RASSF7		INPP5A				DUSP1	TWF2	MIR7641-2		SCAP	MAX	EXO1		FOSB		PAPD7				GPR15		COL2A1				PCDH9	SREBF2	MAGI1	IPO5	DLST	GRSF1	CHST12		MYB	HAL	SLC22A23	
	D2HGDH	EPN1	IFITM1		ABLIM1				EBF1	RAD54L2			NBEAL2	MAP3K9	GGPS1		GIPR		TPPP				GSK3B		CS				POU4F1	TCF20	PSMD6	LIG4	DYNC1H1	HTN1	FAM20C		NMBR	IGF1	FOXQ1	
	LOC728323	ZNF580	BRSK2		MGMT				F12	STAB1			KLHL18	ALDH6A1	TOMM20		GPR4		EXOC3				GTF2E1		DGKA				RB1	UPK3A	ARL6IP5	LMO7	EIF5	HTN3	MICALL2		OPRM1	LTA4H	HUS1B	
	BOK-AS1	GP6	IFITM3		MKI67				FABP6	ABHD14A			PTPN23	MNAT1	CEP170		GRIK5		CCT5				HCLS1		EIF4B				ATXN8OS	WNT7B	PDZRN3	NEK3	ELK2AP	JCHAIN	TTYH3		PARK2	LUM	LINC01600	
	MIR3133	ZNF581	DEAF1		NRAP				FAT2	POC1A			SETD2	MTHFD1	AKT3		GSK3A		FBXL7				HGD		CELA1				TPT1	CELSR1	FRMD4B	PCCA	EML1	CXCL8	PSMG3		PCMT1	KITLG	PXDC1	
	LINC01237	PPP1R12C	IFITM2		OAT				FGFR4	DNAH1			PRSS50	SIX6	ZBTB18		FOXA3		ICE1				ITGB5		ERBB3				UCHL3	PPP6R2	RYBP	PCDH8	ERH	MUC7	C7orf50		PDCD2	MSI1	SERPINB9P1	
	LOC102723927	EPS8L1	PKP3		PNLIP				FOXI1	GNL3			SHISA5	PGF	SDCCAG8		KCNN4		PP7080				KPNA1		BLOC1S1				TNFSF11	ZBED4	CHMP2B	PCDH9	ESRRB	PF4	CARD11		ENPP1	MVK	FAM217A	
		ZNF444	SIRT3		PNLIPRP1				FLT4	SPCS1			TMA7	PIGH	RBM34		LIPE		IRX4				LSAMP		GPD1				SCEL	SCO2	LRIG1	POU4F1	FOS	PF4V1	ZFAND2A		ENPP3	MYBPC1	LOC285766	
		NLRP2	BET1L		PNLIPRP2				GABRA1	RBM15B			ZNF589	PPM1A	OPN3		BCAM		TAS2R1				MCM2		NCKAP1L				SUCLA2	PKDREJ	FOXP1	DNAJC3	GALC	PPEF2	COX19		PEX7	MYF5	LINC01622	
		NAT14	CEND1		HTRA1				GABRA6	TEX264			IP6K2	PPP2R5E	TRIM58		NOVA2		FAM134B				CD200		NR4A1				DLEU2	NUP50	FEZF2	RAP2A	GSTZ1	PPBP	PSMG3-AS1		PLAGL1	MYF6	MYLK4	
		VN1R1	CDHR5		PTPRE				GABRB2	SFMBT1			NCKIPSD	PRKCH	AHCTF1		PAFAH1B3		FAM105A				MYLK		HNRNPA1				TSC22D1	RABL2B	EBLN2	ATXN8OS	GTF2A1	CXCL6	GPR146		PLG	MYL2	TUBB2B	
		ZNF304	TOLLIP		RGS10				GABRG2	PHF7			ELP6	PSEN1	OR1C1		PLAUR		NSUN2				NDUFB4		HOXC4				ITM2B	PACSIN2	SHQ1	SLC10A2	BRF1	CXCL5	AMZ1		PSMB1	NFYB	PSMG4	
		ZNF471	PIDD1		RPL21				GABRP	TLR9			KIF9	ABCD4	OR2M4		POU2F2		CEP72				PLXNA1		HOXC5				UTP14C	GRAMD4	ZNF654	SLC15A1	HSP90AA1	STATH	TMEM184A		RPS6KA2	NOS1	LINC01011	
		USP29	PNPLA2		SLC18A2				GLRA1	PBRM1			SLC26A6	RAD51B	OR2L2		PPP5C		ANKH				RHO		HOXC6				TBC1D4	TTLL12	LMOD3	TPP2	IFI27	SULT1E1	BRAT1		RPS12	NTS	HTATSF1P2	
		ZNF71	PHRF1		TCF7L2				GM2A	CHDH			LRRC2	ARID4A	OR2L1P		PSG1		AHRR				RPL24		HOXC8				LPAR6	MLC1	ADAMTS9	UCHL3	ITPK1	UGT2B4	SDK1		SGK1	OAS1	C6orf201	
		ZNF667	SIGIRR		TECTB				GRK6	IL17RB			CCDC51	RTN1	OR2T1		PSG2		MRPL36				RPN1		HOXC9				TRIM13	KIAA0930	C3orf14	ZIC2	JAG2	UGT2B7	TFAMP1		SLC22A1	OAS2	LINC00266-3	
		ZSCAN5A	RIC8A		TIAL1				GPX3	DCP1A			LRRC2-AS1	SRSF5	DESI2		PSG3		BRD9				SLC15A2		HOXC10				SPRY2	MAPK8IP2	PROK2	STK24	KLC1	UGT2B10	UNCX		SLC22A3	OAS3	KU-MEL-3	
		ZNF419	EPS8L2		UROS				GRIA1	GLT8D1			ATRIP	SIX1	SCCPDH		PSG4		FASTKD3				UPK1B		HOXC11				DLEU1	PLXNB2	THOC7	IRS2	LTBP2	UGT2B15	ELFN1		SLC22A2	PEBP1	LOC100507194	
		ISOC2	CHID1		ADAM12				GRM6	SEMA3G			UCN2	SLC8A3	ARID4B		PSG5		IRX1				UMPS		HOXC12				PIBF1	BRD1	KBTBD8	SCEL	MARK3	UGT2B17	GRIFIN		SOD2	PAH	LOC100507506	
		BRSK1	SLC25A22		UTF1				HK3	PCBP4			CCDC12	SLC10A1	KIF26B		PSG6		ZDHHC11				CNBP		HOXC13				OLFM4	ARHGAP8	SLC25A26	DLEU2	ATXN3	USO1	HRAT92		T	CDK17	GMDS-AS1	
		KMT5C	PGGHG		EIF3A				HMMR	SELK			ALS2CL	SNAPC1	HEATR1		PSG7		LPCAT1				ZNF80		IGFBP6				SUGT1	TBC1D22A	C3orf49	CLDN10	MAP3K9	SLC4A4	LOC442497		TBP	SLC25A3	MIR4645	
		FIZ1	PTDSS2		BUB3				HNRNPAB	NT5DC2			TMIE	SPTB	ZNF692		PSG9		CLPTM1L				ZNF148		ITGA5				LECT1	TTLL1	SNTN	ITGBL1	ALDH6A1	CDKL2	MIR339		TCF21	PLA2G1B	LOC101927691	
		GALP	MOB2		BAG3				HNRNPH1	WDR82			FBXW12	TGFB3	ERO1B		PSG11		ROPN1L				RAB7A		ITGA7				AKAP11	SAMM50	SYNPR	TM9SF2	NDUFB1	TMPRSS11D	LOC100129603		TCP1	PMCH	FOXCUT	
		ZNF628	SYT8		FAM53B				HRH2	ABHD14B			KIF9-AS1	ZBTB25	FMN2		PTGIR		MED10				RUVBL1		ITGB7				KLF12	ATXN10	FAM19A4	UTP14C	SERPINA5	ADAMTS3	WI2-2373I1.2		TCP10	PPP1CC	LOC101927730	
		ZNF835	ODF3		DCLRE1A				NDST1	RFT1			PRSS42	DPF3	ZNF695		PVR		NKD2				B4GALT4		KRT1				FNDC3A	FAM19A5	PPP4R2	TBC1D4	PGF	G3BP2	LOC100507642		TCTE3	PRKAB1	LOC101927759	
		RDH13	LRRC56		GLRX3				IL12B	ACTR8			PRSS45	NUMB	ZP4		NECTIN2		OTULIN				SNX4		KRT2				DIS3	SULT4A1	PRICKLE2	GPC6	SERPINA1	ENAM	MIR4648		DYNLT1	PTPN11	MIR7641-2	
		ZIM3	LOC143666		DPYSL4				ITK	GPR62			TMEM89	ADAM21	TFB2M		RELB		ZNF622				NR1I2		KRT3				MYCBP2	RIBC2	ARL13B	MBNL2	SERPINA4	UGT2B11	MIR4655		THBS2	PXN	MIR6720	
		ZNF543	SCGB1C1		TACC2				KCNMB1	IQCF1			SPINK8	ADAM20	GREM2		RTN2		EXOC3-AS1				MBD4		KRT4				ZC3H13	ARFGAP3	LINC00870	FARP1	PPP2R5C	SMR3B	LOC101926963		TNFAIP3	RFC5	LOC102724096	
		COX6B2	NLRP6		TUBGCP2				LCP2	GLYCTK			ARIH2OS	DCAF5	SMYD3		SNRPD2		CCDC127				H1FX		KRT5				LRCH1	SMC1B	CADM2	TRIM13	LGMN	NPFFR2	LOC101927000		UTRN	RFX4		
		NLRP13	LOC171391		PRDX3				LTC4S	PPM1M			NRADDP	ALKBH1	ZNF669		VASP		UBE2QL1				KALRN		KRT6A				FBXL3	RRP7A	EOGT	SPRY2	PSEN1	PPBPP2	LOC101927021		EZR	RPL6		
		NLRP8	TOLLIP-AS1		VAX1				MFAP3	TMEM110			LOC100132146	EIF2B2	ZNF672		XRCC1		C5orf49				STXBP5L		KRT6B				INTS6	MCAT	C3orf38	ABCC4	PSMC1	UGT2A1	ELFN1-AS1		VIP	RPLP0		
		NLRP5	LMNTD2		ATE1				MGAT1	IQCF2			PRSS46	PNMA1	SH3BP5L		ZNF45		FAM173B				GUCA1C		KRT7				CKAP2	PARVB	LINC00877	DLEU1	ABCD4	RUFY3	LOC101927181		EPM2A	ATXN2		
		ZNF787	CRACR2B		SEC23IP				MSX2	IQCF5			MIR1226	AKAP5	OR2L5		ZNF221		CMBL				IQCB1		KRT8				NUFIP1	NCAPH2	LINC00698	PIBF1	MOK	PARM1	MIR6836		STX7	SELPLG		
		ZFP28	TMEM80		RAB11FIP2				NPM1	MUSTN1			MIR2115	SPTLC2	OR2G3		ZNF222		PLEKHG4B				DZIP3		KRT18				PCDH17	GTSE1	EIF4E3	OLFM4	SEL1L	RCHY1	LOC102723672		PEX3	SNRPF		
		SMIM17	ANO9		INPP5F				PDE6A	IQCF3			MIR711	RGS6	OR2G2		ZNF155		C5orf38				TOMM70		KRT81				MED4	A4GALT	VGLL3	TNFSF13B	SRSF5	ANKRD17	LOC105375115		RNASET2	TBX5		
		ZNF548	KRTAP5-AS1		FAM175B				PDGFRB	MIRLET7G			PRKAR2A-AS1	SUSD6	OR2C3		ZNF180		IRX2				COX17		KRT82				DNAJC15	MOV10L1	LINC00960	SUGT1	SLC8A3	STAP1			STX11	TBX3		
		TMEM190	B4GALNT4		ATRNL1				MAPK9	MIR135A1			MIR4793	KIAA0586	EFCAB2		ZNF223		ADAMTS16				CD96		KRT83				VPS36	FAM118A	FAM19A1	LECT1	SLC10A1	SMR3A			SYNJ2	TDG		
		ZNF524	PDDC1		EDRF1				PROP1	IQCF6			MIR4443	AREL1	ZNF496		ZNF224		LINC01018				TFG		KRT84				PHF11	TTC38	STX19	SOX21	TGFB3	SULT1B1			VNN2	TMPO		
		ZNF784	KRTAP5-1		VENTX				RARS	SMIM4			FCF1P2	MED6	ZNF670		ZNF225		LINC01019				ST3GAL6		KRT85				NDFIP2	PRR34	LINC00971	KLF12	TNFAIP2	TMPRSS11E			VNN1	NR2C1		
		NLRP4	KRTAP5-3		CUZD1				RPS14	SNORD19			MIR6823	GPHN	NLRP3		ZNF226		LOC285692				POLQ		KRT86				ENOX1	MIOX	FAM86DP	DZIP1	TRAF3	UGT2B28			TAAR5	HSP90B1		
		ZNF542P	KRTAP5-4		CALY				SGCD	SNORD69			MIR6824	VTI1B	COX20		ZNF227		SLC6A19				ALDH1L1		LALBA				RCBTB1	PRR5	GXYLT2	DIS3	TSHR	ODAM			MAP7	TXNRD1		
		ZNF582	IFITM5		CHST15				SLC6A7	SNORD19B			CELSR3-AS1	BATF	OR2M5		ZNF112		LINC01020				PDIA5		MIP				NUDT15	TRMU	LOC728290	MYO16	VRK1	UBA6			LATS1	UBE2N		
		ZNF583	FAM99A		ACSL5				SLC34A1	LINC00696			SNORA94	NPC2	OR2M3		ZNF229		SLC6A18				HHLA2		MMP19				GPALPP1	SEPT3	ZNF717	MYCBP2	WARS	UTP3			TAAR2	UNG		
		ZNF579	IFITM10		ZRANB1				SLIT3	IQCF4				AHSA1	OR2T12		ZNF230		LRRC14B				FSTL1		MYL6				THSD1	PANX2	LINC00994	DOCK9	XRCC3	OPRPN			TAAR3	ALX1		
		NLRP11	MIR210		CFAP46				SNCB	ABHD14A-ACY1				ACOT2	OR14C36		SYMPK		LOC389273				FILIP1L		NELL2				CYSLTR2	PARVG	FRG2C	TGDS	YY1	UGT2A3			MED23	BRAP		
		TMEM86B	KRTAP5-5		NSMCE4A				SPARC	TMEM110-MUSTN1				TMED10	OR2T34		PGLYRP1		FLJ33360				MGLL		NFE2				SPRYD7	CERK	MIR1284	SLITRK5	DPF3	CABS1			QKI	EEA1		
		SSC5D	KRTAP5-2		CCDC186				STK10	ITIH4-AS1				C14orf1	OR2T10		ZNF235		LINC01194				COPG1		SLC11A2				KLHL1	EFCAB6	MIR1324	FBXL3	GPR68	YTHDC1			TBPL1	RASAL1		
		ZNF547	KRTAP5-6		WDR11				ZNF354A	GLYCTK-AS1				VASH1	OR2T4		TOMM40		MARCH11				MYH15		PA2G4				RBM26	CENPM	MIR3136	INTS6	TCL1A	MOB1B			WTAP	PPFIA2		
		TMEM150B	SNORA52		DHX32				TCOF1	IQCF5-AS1				ZBTB1	OR2T11		RABAC1		LOC442132				PLXND1		PCBP2				PCDH20	ALG12	MIR4272	CKAP2	GPR65	TMPRSS11B			AKAP12	MAPKAPK5		
		FAM71E2	MUC5B		PPP2R2D				TTC1	LOC101929054				SNW1	OR2B11		ZNF234		ANKRD33B				LINC01565		PDE1B				SMIM2	CRELD2	MIR4273	OXGR1	NUMB	THAP6			PHACTR2	DYNLL1		
		NLRP9	FAM99B		TDRD1				STC2	MIR8064				PCNX1	WDR64		PPP1R13L		SDHAP3				NEPRO		PFDN5				RNF219	CCDC134	MIR3923	PCDH17	ADAM21	C4orf26			BCLAF1	SRSF9		
		RFPL4A	LINC01001		BCCIP				ADAM19	SNORD136				DAAM1	EDARADD		CD3EAP		LOC728613				ABI3BP		PFKM				RNASEH2B	ADM2	PTPRG-AS1	VPS36	ADAM20	RASSF6			UST	GALNT4		
		ZSCAN5B	MIR4298		GPAM				FGF18					TTLL5	SLC35F3		CLASRP		LOC729506				NECTIN3		POU6F1				DHRS12	SCUBE1	PSMD6-AS2	PHF11	ADAM6	TECRL			CITED2	CRADD		
		DNAAF3	MIR210HG		SHTN1				SQSTM1					SYNE2	B3GALNT2		CIC		SNORD123				ZBTB20		PPP1R1A				BORA	TRABD	ADAMTS9-AS2	NDFIP2	DLK1	EPGN			HBS1L	HRK		
		ZNF773	PANO1		FAM160B1				ATP6V0E1					ANGEL1	GCSAML		FBXO46		MIR887				OR5K1		PRKAG1				RUBCNL	PNPLA3	MIR4795	BIVM	CCNK	FDCSP			PDE10A	ADAM1A		
		ZNF582-AS1	LOC101927503		PLEKHA1				PTTG1					ZFYVE26	GCSAML-AS1		ETHE1		LOC100130744				OR5H1		PRPH				TDRD3	SELO	MIR4444-1	ARGLU1	DCAF5	COX18			RAB32	LIN7A		
		TMEM238	MIR6743		FAM204A				PDLIM7					TTC9	LINC01341		PRG1		LOC100288152				FAM162A		TWF1				CDADC1	HDAC10	PRICKLE2-AS1	RCBTB1	ALKBH1	CSN1S2AP			KATNA1	SOCS2		
		ZNF470	MIR6744		LHPP				CNOT8					PLEKHG3	CNST		CBLC		MIR4277				SEC22A		RAB5B				CAB39L	LDOC1L	LINC00506	ANKRD10	EIF2B2	TMPRSS11A			FGFR1OP	RASSF9		
		ZNF749			IKZF5				HAND1					SIPA1L1	PLD5		EML2		MIR4278				ZBTB11		RARG				DIAPH3	POLDIP3	MIR5688	RAB20	MTA1	TMPRSS11F			SCAF8	CABP1		
		ZNF805			ZDHHC6				MED7					DCAF4	C1orf100		IRF2BP1		LOC100505625				MORC1		RBMS2				CCDC70	KIAA1644	MAGI1-AS1	NAXD	PNMA1	LOC401134			TAB2	WSCD2		
		ZNF772			MCMBP				ADAMTS2					PLEK2	OR2T6		ZNF285		MIR4458HG				ACAD9		RDH5				COG3	SHANK3	SYNPR-AS1	UGGT2	RPS6KA5	SYT14P1			SASH1	SART3		
		DUXA			PLEKHS1				CLINT1					TIMM9	LOC255654		LYPD3		SNHG18				KLF15		RPL41				SETDB2	TUBGCP6	CADM2-AS2	THSD1	TRIP11	TMPRSS11BNL			SYNE1	MLEC		
		SBK2			C10orf88				MAML1					MLH3	C1orf101		QPCTL		ROPN1L-AS1				GTPBP8		RPS26				EBPL	LMF2	THOC7-AS1	SPRYD7	NRXN3	PRR27			HEBP2	GIT2		
		SHISA7			LRRC27				GFPT2					KCNH5	PGBD2		PNMAL1		LOC100506688				TAGLN3		SCN8A				EPSTI1	SMDT1	PRICKLE2-AS2	KLHL1	SPTLC2	AMTN			CCDC28A	NUAK1		
		RFPL4AL1			ADGRA1				G3BP1					POMT2	OR2L13		SMG9		LINC01511				SEC61A1		PMEL				SLITRK1	RRP7BP	PRICKLE2-AS3	RBM26	BAG5	MTHFD2L			MTHFD1L	RBM19		
		MIMT1			NKX6-2				TNIP1					COQ6	OR14A16		IRGC		LOC100506858				PODXL2		SMARCC2				KCTD12	SERHL	SUCLG2-AS1	PCDH20	C14orf2	LOC441025			MOXD1	RNF10		
		ZNF667-AS1			AFAP1L2				RACK1					FCF1	VN1R5		CEACAM19		MIR4458				TRAT1		SMARCD1				ARL11	PHF21B	SAMMSON	KDELC1	CDC42BPB	UBA6-AS1			IPCEF1	NR1H4		
		SBK3			KNDC1				SLU7					RDH11	LOC339529		CD177		MIR4454				IMPG2		SP1				WDFY2	KLHDC7B	PDZRN3-AS1	CARS2	TCL1B	LOC550113			TIAM2	SH2B3		
		PEG3-AS1			MTG1				RGS14					COX16	LINC01139		PNMAL2		MIR4457				TIMMDC1		STAT2				LINC00284	TNFRSF13C	LOC101927296	RNF219	RGS6	UGT2A2			LINC01558	ARPC3		
		ZNF865			FANK1				CPLX2					DACT1	OR6F1		MARK4		MIR4637				PLA1A		SUOX				SLAIN1	FAM109B	LOC101927374	RNASEH2B	SUSD6	TMPRSS11GP			FBXO5	PLXNC1		
		LOC101928886			SYCE1				FAXDC2					ATP6V1D	OR2W3		HIF3A		MIR4636				FBXO40		TARBP2				PRR20A	NFAM1	LOC101927494	DHRS12	FAM30A	LOC728040			RGS17	TRAFD1		
		ZIM2-AS1			PRAP1				FAM114A2					JKAMP	OR2T8		ZNF574		MIR4456				SEMA5B		TMBIM6				FAM216B	PNPLA5	ADAMTS9-AS1	BORA	AREL1	FTLP10			PDE7B	ERP29		
		MIR6802			ZNF511				BTNL3					DHRS7	OR2T3		TRAPPC6A		MIR4635				WDR5B		TFCP2				LACC1	PRR34-AS1	MIR548BB	TDRD3	TECPR2	EPHA5-AS1			DLL1	CKAP4		
		MIR6804			C10orf90				LMAN2					SIX4	OR2T29		ZNF576		LOC100996325				PARP14		VDR				LINC00330	CDPF1	FOXP1-AS1	CDADC1	GOLGA5	MIR1269A			MRPL18	GCN1		
		MIR6805			BTBD16				SOX30					ZFYVE1	IRF2BP2		GEMIN7		CTD-3080P12.3				GRAMD1C		WNT1				HNRNPA1L2	GTSE1-AS1	LOC105377143	CAB39L	MED6	CSN1S2BP			CLDN20	METAP2		
		MIR6803			FAM24A				MGAT4B					EXD2	COA6		OPA3		LOC101929034				ROPN1		WNT10B				ST13P4	WBP2NL	LOC105377146	DIAPH3	FBLN5	LOC100507388			NOX3	SDS		
		MIR7975			PSTK				B4GALT7					VRTN	C1orf229		RSPH6A		CTD-2194D22.4				SIDT1		MAP3K12				DGKH	SERHL2	LOC105377162	CCDC70	BATF	LOC101927237			TFB1M	RAB35		
		LOC105372476			MMP21				SYNPO					SYNJ2BP	OR2M1P		TEX101		LOC101929153				TRMT10C		TUBA1A				CCDC122	RNU12	SNORA95	SETDB2	SIVA1	LOC105377267			AIG1	KERA		
					PDZD8				RNF44					SLC39A9	OR11L1		CCDC8		CTD-2297D10.2				SLC41A3		KMT2D				COMMD6	ATP5L2		SLITRK6	NPC2				SNX9	PRDM4		
					CTAGE7P				ABLIM3					FLVCR2	OR2L8		CNFN		LOC101929261				SLC35A5		AAAS				ERICH6B	LOC284930		EBPL	AHSA1				VTA1	CIT		
					CLRN3				HMGXB3					GPATCH2L	OR2AK2		EXOC3L2		LOC101929284				TMEM45A		SOAT2				SPERT	LOC284933		TMTC4	CYP46A1				MPC1	PWP1		
					PNLIPRP3				TBC1D9B					YLPM1	OR2L3		LOC93429		CTD-2201E9.1				IFT57		NPFF				DLEU7	RPL23AP82		ABHD13	PAPOLA				HECA	FICD		
					SFXN4				ATP10B					CCDC177	OR2M2		GNG8		LOC101929412				DPPA4		ENDOU				FAM124A	LINC00634		ZIC5	ACOT2				IL20RA	NUDT4		
					CPXM2				N4BP3					ADCK1	OR2T33		ZNF526		LOC101929454				TMEM39A		TIMELESS				TPTE2P3	C22orf34		GGACT	TMED10				UNC93A	RPH3A		
					TRUB1				FAF2					TMEM63C	OR2M7		CEACAM20		CTD-2350J17.1				ABHD10		KRT75				LRRC63	CHKB-CPT1B		TEX30	PTPN21				MTRF1L	FBXO21		
					VTI1A				WWC1					RHOJ	OR2G6		IRGQ		LOC101929505				IFT122		SCAF11				CTAGE10P	OGFRP1		SLITRK1	C14orf1				AHI1	UHRF1BP1L		
					C10orf82				FBXW11					GALNT16	OR2T2		ZNF428		LOC101929524				TBC1D23		DDX23				SLC25A30	LINC00207		KCTD12	VASH1				RMND1	CUX2		
					CACUL1				LARP1					PLEKHH1	OR2T5		PPM1N		MIR6131				CFAP44		SLC4A8				OR7E156P	MIRLET7BHG		ARL11	SNW1				PHF10	KIAA1033		
					C10orf91				ZNF346					TRMT5	OR14I1		KLC3		MIR6075				EAF2		ESPL1				SIAH3	LINC00898		WDFY2	PCNX1				VNN3	MED13L		
					PWWP2B				GEMIN5					ZNF410	OR2T27		IGSF23		HRAT5				CLDND1		DAZAP2				KCNRG	IL17REL		METTL21EP	TTLL5				ERMARD	SIRT4		
					EMX2OS				CCDC69					NGB	OR2T35		DACT3		LINC01377				MUC13		TESPA1				LINC00282	MIRLET7A3		SLAIN1	RCOR1				AGPAT4	ISCU		
					PLPP4				TSPAN17					RBM25	MAP1LC3C		SIX5		LINC01017				HMCES		PAN2				LINC00550	MIRLET7B		PRR20A	PACS2				TULP4	CORO1C		
					PAOX				OR2V1					VIPAS39	BECN2		IGFL2		LOC105374620				NIT2		TROAP				LINC00347	MIR33A		RNF113B	ANGEL1				HYMAI	MGAT4C		
					FAM24B				HAVCR1					SMOC1	OR2W5		ZNF296		LOC105374631				POGLUT1		YAF2				NEK5	LINC00229		LINC00410	PPP1R13B				ADGRG6	FBXW8		
					EBF3				CYFIP2					IRF2BPL	OR13G1		DEDD2		SNORD141A				BBX		RNF41				KCTD4	DENND6B		LINC00343	DICER1				ARFGEF3	HSPB8		
					CASC2				PRELID1					MPP5	MT1HL1		CADM4						PCNP		GDF11				SERP2	PIM3		HNRNPA1L2	TTC9				NHSL1	RNU4-2		
					TCERG1L				IL17B					PCNX4	RPS7P5		PRR19						SENP7		CNPY2				TUSC8	SHISA8		ST13P4	FLRT2				PLEKHG1	RNU4-1		
					HSPA12A				MAT2B					GPR135	LYPD8		TMEM145						ISY1		TUBA1B				MIR15A	ODF3B		GPR180	SIPA1L1				ARID1B	UTP20		
					FUOM				MRPL22					ZC2HC1C	SNORA14B		CXCL17						HEG1		RAPGEF3				MIR16-1	PRR5-ARHGAP8		COMMD6	DCAF4				TMEM181	MRPL42		
					JAKMIP3				TLX3					C14orf169	LINC01347		LOC284344						KIAA1257		MCRS1				ALG11	TBC1D22A-AS1		CLYBL	KIF26A				ZBTB2	IFT81		
					STK32C				KCNIP1					BBOF1	LINC01348		ZNF575						ARHGAP31		ATF7				MZT1	SYCE3		METTL21C	TMEM251				ABRACL	CCDC59		
					LOC283038				ZNF354C					SGPP1	LOC100130331		LYPD5						CCDC191		GALNT6				TSC22D1-AS1	LOC730668		DLEU7	TCL6				PBOV1	FAM216A		
					WDR11-AS1				RPL26L1					SLIRP	LGALS8-AS1		ZNF283						KIAA1524		COPZ1				LINC00371	LINC01310		FAM124A	MLH3				PERP	HCFC2		
					KCNK18				C5orf45					DNAL1	MIR1537		PPP1R37						EEFSEC		FAIM2				SERPINE3	NDUFA6-AS1		TPTE2P3	FOXN3-AS2				SMOC2	SYCP3		
					VWA2				DCTN4					RPS6KL1	LINC00184		NKPD1						POPDC2		DDN				CTAGE11P	CHKB-AS1		CTAGE10P	GPR132				ALDH8A1	CHST11		
					NANOS1				DDX41					SYT16	MIR3123		MYPOP						NFKBIZ		ESYT1				SNORA31	LINC00899		NALCN	POMT2				ULBP3	CCDC53		
					HMX3				NOP16					CIPC	MIR3124		NANOS2						ATG3		TNS2				PRR20B	MIR1249		HS6ST3	COQ6				OR2A4	CEP83		
					NHLRC2				HMP19					PAPLN	MIR3916		ZNF404						CCDC14		KCNH3				PRR20C	MIR3201		DAOA	FCF1				ARMT1	GPN3		
					CCDC172				UIMC1					CHURC1	LINC01354		ZNF284						OR5H6		CBX5				PRR20D	MIR3619		DAOA-AS1	SERPINA10				ZDHHC14	GLTP		
					DMBT1P1				RAB24					ELMSAN1	LINC01132		ZNF233						OR5H2		ANP32D				LMO7DN	MIR3667		FGF14-IT1	GLRX5				ADGB	MAPKAPK5-AS1		
					ENO4				NEURL1B					LIN52	CHRM3-AS2		IGFL1						ZXDC		SMUG1				ACOD1	LOC100506679		FGF14-AS2	COX16				FRMD1	TAOK3		
					ARMS2				FAM193B					NEK9	ZNF670-ZNF695		CEACAM22P						ZBED2		PRPF40B				LOC100129307	NUP50-AS1		LINC00551	EVL				AGPAT4-IT1	POP5		
					TEX36				TMED9					IFT43	MIR4428		CEACAM16						CEP97		METTL7A				LINC00462	LINC01589		LINC00567	GSKIP				LINC00574	ANAPC7		
					LINC00959				CDHR2					WDR89	MIR4753		BLOC1S3						HSPBAP1		LETMD1				TPT1-AS1	MIR4763		LINC00346	CINP				CCDC170	TRIAP1		
					GUCY2GP				SPDL1					L3HYPDH	MIR4677		BHMG1						C3orf52		ZNF385A				MIR1297	MIR4762		OR7E156P	ASB2				MYCT1	NT5DC3		
					NKX1-2				THG1L					GPHB5	MIR4671		IGFL3						QTRT2		OR7E47P				MIR759	MIR378I		KCNRG	ZFYVE1				ULBP2	VPS29		
					C10orf120				GALNT10					NOXRED1	MIR5096		PINLYP						EFCC1		GLS2				MIR3169	MIR4535		LINC00282	CPSF2				ULBP1	TPCN1		
					LOC399815				NHP2					JDP2	CHRM3-AS1		LOC400706						NAA50		RND1				MIR3665	EFCAB6-AS1		UBAC2	KCNK10				LPAL2	SSH1		
					METTL10				RBM22					ISCA2	LOC101927765		PSG8						ABTB1		ORMDL2				MIR3613	LOC101927447		LINC00550	CDCA4				PPP1R14C	VSIG10		
					FLJ37035				RNF130					ACOT4	LOC101927787		MIR330						OR5AC2		RACGAP1				EDNRB-AS1	LOC101927526		LINC00347	NRDE2				SF3B5	TESC		
					FOXI2				NMUR2					RDH12	LOC101927851		IGFL4						PARP9		SENP1				RBM26-AS1	LL22NC03-75H12.2		NEK5	ATG2B				TAAR8	PARPBP		
					LINC01164				KIAA1191					ADAM21P1	LOC101928068		LOC645553						ARL6		PDZRN4				INTS6-AS1	MIR6821		MIR15A	UBR7				RSPH3	SLC6A15		
					LINC01168				ERGIC1					PPP1R36	LOC101928226		PSG10P						CHCHD6		DHH				LINC00458	LINC01315		MIR16-1	EXD2				TTLL2	RIC8B		
					SPRNP1				CLK4					SLC38A6	SNORA100		PHLDB3						CMSS1		PLEKHA8P1				CPB2-AS1	LOC105373051		MIR17	VRTN				FBXO30	APPL2		
					LINC01561				TENM2					LOC145474			MIR642A						SLC12A8		IRAK4				MIR4704	LOC105373100		MIR18A	SYNJ2BP				FAM120B	DRAM1		
					FAM45A				CNOT6					PTGR2			CCDC61						RETNLB		FKBP11				MIR548X2			MIR19A	SLC39A9				FNDC1	SVOP		
					FRG2B				ZBED8					FAM161B			MIR769						CCDC54		KRT76				MIR4703			MIR19B1	MEG3				LRP11	STAB2		
					SPRN				NSD1					LRRC74A			SRRM5						MINA		CSAD				MIR5007			MIR20A	FLVCR2				LTV1	VEZT		
					MIR202				GMCL1P1					ISM2			EML2-AS1						ADGRG7		BIN2				MIR5693			MIR92A1	GPATCH2L				SERAC1	GOLGA2P5		
					NPS				RMND5B					FAM71D			LOC100289650						DIRC2		LIMA1				LINC00564			MIR17HG	PPP4R3A				REPS1	SCYL2		
					SCART1				RANBP17					TMEM229B			LOC100379224						MAATS1		PPHLN1				LINC00562			ALG11	BTBD7				PPIL4	POLR3B		
					SNORA19				PCYOX1L					ACTN1-AS1			MIR4323						PHLDB2		IL23A				LINC00558			MZT1	TDP1				LINC00473	FGD6		
					FAM196A				CCNJL					TMEM30B			MIR642B						LOC90246		HDAC7				LINC00563			MIR4500HG	ZNF839				SYTL3	WSB2		
					ADGRA1-AS1				SH3TC2					SAMD15			LOC100505585						EFCAB12		GPR84				LINC00441			CCDC168	SPATA7				MTFR2	NDUFA12		
					ATE1-AS1				PANK3					PROX2			LOC100505622						BOC		SLC38A2				MED4-AS1			LINC00371	YLPM1				SFT2D1	ANKS1B		
					TEX36-AS1				SAP30L					LOC283575			LOC100505715						NXPE3		PRR13				PCDH9-AS2			SERPINE3	KCNK13				GINM1	CHPT1		
					DUX4				BTNL8					ZDHHC22			PPP5D1						TXNRD3		KANSL2				DLEU7-AS1			CTAGE11P	CCDC177				IL22RA2	TMCC3		
					MIR2110				DOK3					TMED8			DACT3-AS1						OSBPL11		SLC38A4				HTR2A-AS1			MIR622	C14orf132				SLC18B1	NTN4		
					MIR378C				ZFP2					C14orf178			APOC4-APOC2						LRRC58		KIF21A				PCDH9-AS3			MIR623	DDX24				TAGAP	TRPV4		
					MIR4297				RUFY1					ADAM20P1			MIR4531						CCDC58		SLC48A1				PCDH9-AS4			LINC00460	ADCK1				ADAT2	LHX5		
					MIR4295				CPEB4					C14orf39			LIPE-AS1						ZPLD1		LMBR1L				LINC00331			FAM155A	TMEM63C				TAAR9	SUDS3		
					MIR4296				PRR7					SNORD56B			LOC101928063						CD200R1		SMAGP				ENOX1-AS2			PRR20B	GALNT16				TAAR1	ACTR6		
					MIR3941				OR4F16					VSX2			LOC101930071						CRYBG3		DIP2B				LINC00358			PRR20C	UNC79				STXBP5	NUP37		
					MIR3663				TRIM7					LRRC9			MIR6088						DCBLD2		CALCOCO1				LINC00364			PRR20D	BEGAIN				PACRG	DDX54		
					MIR3944				TIGD6					RAB15			MIR8077						TPRA1		NCKAP5L				LINC00381			LMO7DN	PPP4R4				RAET1E	GNPTAB		
					LINC00867				MXD3					TOMM20L			MIR8085						UROC1		NEUROD4				LINC00392			ACOD1	ZNF410				LOC153910	TCTN1		
					FAM24B-CUZD1				THOC3					HEATR4			LOC105372419						FAM172BP		C12orf10				LINC00395			LOC100129307	NGB				ZC2HC1B	ACSS3		
					MIR4483				TRIM52					FLJ22447									RPL32P3		ATG101				LINC00400			COL4A2-AS2	RBM25				CNKSR3	C12orf49		
					MIR4682				HAVCR2					PLEKHD1									H1FOO		IKZF4				LINC00434			FKSG29	VIPAS39				RAET1L	NAA25		
					MIR4484				PHYKPL					LINC00238									DTX3L		SPATS2				LINC00446			DNAJC3-AS1	SMOC1				LINC01312	SLC8B1		
					MIR4681				SMIM3					TEX21P									LINC00635		TMEM106C				LINC00448			UBAC2-AS1	MOAP1				SLC2A12	CEP290		
					LINC00601				UNC5A					ACOT1									DPPA2		NABP2				DIAPH3-AS1			MIR1297	DIO3OS				LINC01010	MTERF2		
					FANK1-AS1				TRIM41					ACOT6									CCDC80		RPAP3				DIAPH3-AS2			MIR1267	IRF2BPL				PNLDC1	ACAD10		
					LINC01163				BOD1					FUT8-AS1									BTLA		DNAJC22				NDFIP2-AS1			MIR759	INF2				LOC154449	GLT8D2		
					TCERG1L-AS1				COL23A1					LINC00643									ROPN1B		ADAMTS20				MYCBP2-AS1			MIR4306	BCL11B				OLIG3	KCTD10		
					LINC01166				TIMD4					LOC646548									C3orf22		SLC38A1				RNF219-AS1			MIR3170	OTUB2				TXLNB	USP44		
					MIR202HG				ZNF300					SYNDIG1L									SPICE1		CSRNP2				RNASEH2B-AS1			MIR3169	ZFYVE21				DACT2	SLC41A2		
					LOC101927692				MYOZ3					MIR625									LOC152225		PUS7L				SLC25A30-AS1			MIR3665	MEG8				C6orf118	LRRIQ1		
					MIR3663HG				UBTD2					CCDC175									IGSF11		RACGAP1P				SMIM2-IT1			MIR3613	WDR25				OSTCP1	METTL25		
					FAM53B-AS1				SCGB3A1					LINC01220									C3orf30		FAM186B				LINC00348			EDNRB-AS1	LINC00341				WDR27	TCHP		
					EDRF1-AS1				SFXN1					LOC100128233									PARP15		TMEM117				MRPS31P5			RBM26-AS1	ZC2HC1C				SHPRH	COQ5		
					MIR6715B				GPRIN1					LOC100289511									DNAJB8		PYM1				LINC01080			INTS6-AS1	C14orf169				LINC00326	HVCN1		
					MIR6715A				PWWP2A					MIR1260A									GPR156		SARNP				LOC101926897			LINC00458	CLMN				PHACTR2-AS1	SRRM4		
					LOC102724589				C1QTNF2					MIR548H1									CHST13		TUBA1C				LINC00378			SOX21-AS1	CATSPERB				PACRG-AS1	UNC119B		
					LOC103344931				ZNF354B					LOC100506321									KBTBD12		ZC3H10				LOC101926951			BIVM-ERCC5	ZC3H14				PRR18	USP30		
					LINC01167				C5orf47					LOC100506476									ALG1L		ALG10				LMO7-AS1			MIR2681	RIN3				LOC285804	RNFT2		
					AS-PTPRE				PPARGC1B					LOC100506498									GABRR3		SPRYD3				LINC01069			MIR4501	C14orf159				TAAR6	FAM222A		
					SNORA87				C5orf58					LOC100506603									HACD2		MFSD5				LINC00382			MIR4500	BBOF1				SLC35D3	RITA1		
									OR2Y1					SYNJ2BP-COX16									TIGIT		COX14				SMIM2-AS1			MIR4704	TMEM121				ZC3H12D	FAM222A-AS1		
									AFAP1L1					CHURC1-FNTB									USF3		DNAJC14				LOC101929259			MIR4705	AMN				ECT2L	ANKRD13A		
									GRPEL2					MIR4505									ZDHHC23		ZCRB1				LINC01198			MIR548X2	SLIRP				NUP43	TMEM116		
									LSM11					MIR4708									NUP210P1		CCDC65				LOC101929657			MIR4703	DNAL1				RAET1G	UBE3B		
									ZNF300P1					MIR4709									PLCXD2		LACRT				MIR8079			MIR5007	RPS6KL1				HMGA1P7	TMEM263		
									NUDCD2					MIR4706									GCSAM		FMNL3				LINC01065			MIR5693	IFI27L2				SUMO4	C12orf29		
									UBLCP1					HIF1A-AS1									TUSC7		CERS5				LOC102723968			MIR548AS	SETD3				C6orf120	BICDL1		
									SLC36A2					HIF1A-AS2									LINC00636		PCED1B				LINC01038			DOCK9-AS2	APOPT1				SAMD5	SDSL		
									CREBRF					MIR5694									EPHA6		COQ10A				LOC103191607			LINC00554	HHIPL1				IYD	IQCD		
									BTNL9					MIR5586									DNAJB8-AS1		KRT71				LINC01050			LINC00557	GON7				DKFZp451B082	DEPDC4		
									PPP1R2P3					LOC100996664									RABL3		LARP4				LINC00383			LINC00564	STON2				TCP10L2	CCDC38		
									FAM71B					LOC101927780									C3orf56		SLC2A13				DLEU1-AS1			LINC00558	CIPC				LOC401286	C12orf45		
									RNF145					LOC101928075									SLC9C1		DCD				LINC00377			LINC00560	PAPLN				LINC00242	NEDD1		
									HIGD2A					LOC101928123									PDCL3P4		MUCL1				LINC01068			GPC5-AS1	FAM181A				LINC01624	SLC9A7P1		
									FAM153B					LOC101928143									ILDR1		LRRK2				LINC01055			GPC5-AS2	BTBD6				GTF2H5	IKBIP		
									LOC202181					LINC00644									RAB43		FAM186A				LINC01075			GPC6-AS1	EFCAB11				FLJ46906	ASCL4		
									SLC36A1					MIR7641-2									H1FX-AS1		OR2AP1				LMO7DN-IT1			GPC6-AS2	ELMSAN1				LINC00602	BTBD11		
									EIF4E1B					MIR7843									DUBR		OR10P1				LINC00428			CLYBL-AS2	LIN52				LOC441178	SPIC		
									LOC255187					MIR7855									TMPRSS7		RHEBL1				LINC00376			PCDH9-AS2	NEK9				SNORD101	ANO4		
									RASGEF1C					LINC01500									CD200R1L		C12orf54				SCEL-AS1			DLEU7-AS1	EXOC3L4				SNORD100	ALKBH2		
									LINC01366					LOC102723809									LNP1		ZNF641				LOC105370177			FGF14-AS1	WDR20				SNORA33	FOXN4		
									EFCAB9					LOC102724153									CFAP100		OR10AD1				LINC00390			PCDH9-AS3	IFT43				CTAGE9	SPPL3		
									SH3PXD2B					LOC102724190									FLJ22763		SP7				LOC105370203			PCDH9-AS4	AHNAK2				LINC01625	AMDHD1		
									LOC285593					LINC01269									LINC01205		GTSF1				LINC01052			DOCK9-AS1	TRMT61A				RPS18P9	TSPAN19		
									FAM153A					SALRNA1									OR5K2		OR10A7				LINC00374			LINC00331	TDRD9				LOC645967	SOCS2-AS1		
									ARL10					LINC01629									OR5H14		KRT74				LINC01078			LINC00333	ANKRD9				RAET1K	CEP83-AS1		
									LOC285626														OR5H15		ASB8				SETDB2-PHF11			LINC00351	AK7				AFDN-AS1	CFAP54		
									LOC285627														OR5K3		MYL6B							LINC00353	IFI27L1				SNORA20	RAD9B		
									LOC285629														OR5K4		KRT72							LINC00358	C14orf79				SNORA29	FAM109A		
									SLC36A3														MIR198		PRICKLE1							LINC00364	PLD4				MIR548A2	LINC00934		
									KIF4B														ARGFX		BCDIN3D							LINC00379	ADSSL1				KATNBL1P6	KRT19P2		
									OR2V2														TMEM30CP		ALG10B							LINC00381	NOXRED1				STXBP5-AS1	TMTC2		
									ZNF454														TXNRD3NB		CPNE8							LINC00392	JDP2				TMEM242	TMTC3		
									C5orf60														LOC653712		KRT80							LINC00395	ISCA2				LOC729603	C12orf50		
									PRR7-AS1														LINC00488		GRASP							LINC00411	ACOT4				PACRG-AS3	ALDH1L2		
									ARSI														SNORA7B		KRT78							LINC00433	TTC8				HGC6.3	SLC5A8		
									PFN3														MIR567		METTL7B							LINC00434	TC2N				UST-AS1	PPTC7		
									ZNF879														MIR568		ANO6							LINC00440	SLC24A4				LOC100129518	CCDC63		
									IRGM														ZBTB11-AS1		ARID2							LINC00443	SLC25A29				LOC100130476	CCDC60		
									FBLL1														FAM86JP		OR6C74							LINC00446	DEGS2				C6orf99	PLBD2		
									NIPAL4														LOC100129550		OR6C3							LINC00448	LINC00239				LOC100131532	FAM71C		
									SIMC1														ZBTB20-AS1		LINC00935							LINC00559	LINC00637				LINC00271	RMST		
									SAP30L-AS1														MTHFD2P1		LOC283332							CLDN10-AS1	ADAM21P1				LOC100132735	CCER1		
									ARHGEF37														MIR548I1		LOC283335							DIAPH3-AS1	LINC00618				AIRN	SLC17A8		
									MIR103A1														LINC00882		ZNF740							DIAPH3-AS2	GSC				LOC100289495	TTC41P		
									MIR143														MIR544B		OR6C6							COL4A2-AS1	SERPINA12				NHEG1	TCP11L2		
									MIR145														MIR3921		ANKRD52							NDFIP2-AS1	PRIMA1				MIR1913	TBX5-AS1		
									MIR146A														PVRL3-AS1		SLC39A5							MYCBP2-AS1	LOC145474				MIR1202	LINC01619		
									MIR218-2														LINC01279		SPRYD4							RNF219-AS1	PTGR2				MIR1273C	POC1B		
									FNDC9														LINC00901		C12orf80							ARHGEF7-AS2	FAM161B				MIR3145	OTOGL		
									FLJ16171														IGSF11-AS1		LINC00592							RNASEH2B-AS1	LRRC74A				MIR3918	GAS2L3		
									MIR340														MYLK-AS1		C12orf40							FAM155A-IT1	ISM2				MIR3939	LINC00485		
									MIR378A														CCDC37-AS1		MUC19							PCCA-AS1	CEP128				MIR3668	MYO1H		
									SNORD95														ISY1-RAB43		GXYLT1							NALCN-AS1	TTC7B				MIR3662	HECTD4		
									SNORD96A														MIR4445		TMPRSS12							LINC00348	ACTN1-AS1				MIR3692	KSR2		
									LOC643201														MIR4796		KRT6C							MYO16-AS1	SYNE3				SYNE1-AS1	GATC		
									ZFP62														MIR548AB		KRT73							MRPS31P5	SAMD15				KIF25-AS1	HNF1A-AS1		
									LOC644762														MIR4446		C1QL4							LINC00359	EML5				LINC01013	MMAB		
									SMIM23														MIR4447		KRT79							LINC00676	LINC00638				TARID	LINC00936		
									CBY3														MIR5002		SYT10							LINC01080	NUDT14				LOC100507406	TMEM119		
									FAM153C														MIR5092		ANKRD33							LOC101926897	LINC00521				GVQW2	C12orf74		
									SNORA74B														MIR5682		OR6C2							LINC00378	SERPINA11				LOC100507477	PTPRQ		
									MIR584														ALDH1L1-AS2		OR6C4							LOC101926951	PROX2				LINC01277	C12orf42		
									MIR585														MYLK-AS2		H1FNT							LMO7-AS1	LOC283575				LOC100507557	C12orf75		
									LOC728095														CFAP44-AS1		OR8S1							LINC01069	ZDHHC22				CAHM	CFAP73		
									CARMN														RUVBL1-AS1		AMIGO2							LINC00382	TMED8				MIR4466	TMEM233		
									LOC728554														PLCXD2-AS1		KRT77							LINC01049	C14orf178				MIR4465	MKRN9P		
									AACSP1														ZBTB20-AS4		CCDC184							LOC101927248	LOC283585				MIR548AJ1	C12orf76		
									LINC00847														B4GALT4-AS1		OR6C1							LOC101927284	LINC01146				MIR4459	MIR135A2		
									OR4F29														ALDH1L1-AS1		OR6C75							LOC101927437	FAM181A-AS1				MIR4644	LOC414300		
									FAM196B														ST3GAL6-AS1		OR6C76							CLYBL-AS1	SNHG10				MIR548H5	LINC00615		
									LOC100132062														ARHGAP31-AS1		OR6C70							LINC00368	C14orf177				RAET1E-AS1	PLEKHG7		
									C5orf52														LSAMP-AS1		LINC00938							LOC101929657	SLC25A47				RPS6KA2-AS1	MIR331		
									LOC100268168														LOC101926968		LOC400043							LINC00380	LINC00523				SYNJ2-IT1	EID3		
									LOC100288254														LOC101926983		FIGNL2							LINC00397	CEP170B				RPS6KA2-IT1	CLLU1OS		
									MIR1229														LOC101927056		OR6C65							MIR8073	C14orf80				EZR-AS1	CLLU1		
									MIR1294														LOC101927123		OR6C68							LINC01065	ADAM20P1				LOC101928231	MIR492		
									MIR1271														LINC01471		MIR196A2							LOC102723968	CCDC85C				LOC101928304	MAP1LC3B2		
									MIR103B1														GATA2-AS1		DBX2							LINC01038	ITPK1-AS1				LOC101928429	LOC643339		
									MIR1303														HP09053		FLJ12825							LINC01232	SNORD56B				LOC101928461	LOC643711		
									MIR3142														LOC101929411		TMEM198B							LOC103191607	SERPINA9				LOC101928661	LOC643770		
									MIR3141														LOC101929579		OR9K2							LINC00456	LINC00524				LOC101929122	SNORA53		
									MIR4281														LOC101929607		MIR148B							LINC00383	LINC00226				PACRG-AS2	MIR617		
									MIR3912														LINC01215		HIGD1C							DLEU1-AS1	LINC00221				LOC101929297	MIR618		
									LINC01187														LOC101929694		GLYCAM1							LINC00377	VSX2				LOC101929420	MIR619		
									LOC100507387														LOC101929717		SNORA2A							LINC01068	COX8C				LOC101929460	MIR620		
									TRIM52-AS1														LOC101929754		SNORA2B							LINC01075	ASPG				LINC01615	LOC728084		
									MIR4634														MIR6083		SNORA2C							LINC00363	MIR381HG				LOC101929504	C12orf73		
									MIR378H														MIR6826		MIR615							LINC00399	SERPINA13P				LOC101929523	LOC728739		
									MIR4638														MIR7110		HOTAIR							LMO7DN-IT1	LINC01550				MIR7161	TMPO-AS1		
									MIR378E														MIR7976		KRT73-AS1							LINC01309	RTL1				MIR7641-2	LINC01405		
									LOC100652758														MIR8060		PCED1B-AS1							LINC00431	TMEM179				LOC102723649	USP30-AS1		
									MIR5003														MIR6825		LOC100240734							LINC00375	SERPINA2				LOC102723831	PGAM1P5		
									HEIH														MIR8076		LOC100240735							LINC00396	HEATR4				LOC102724053	LINC00173		
									LOC100996385														LOC102723582		BCDIN3D-AS1							LINC01039	PLEKHD1				LOC102724152	LOC100287944		
									LOC100996419														ZBTB20-AS3		LOC100288798							LINC00376	FOXN3-AS1				LOC102724357	MIR1827		
									CTB-113P19.1														LOC105374060		MIR1293							SCEL-AS1	LINC00642				LOC102724511	MIR1302-1		
									CTB-12O2.1																MIR1291							LINC01052	DICER1-AS1				LOC103352541	MIR1178		
									LINC01470																LOC100335030							LOC105370306	C14orf180				LOC105378047	MIR1251		
									LOC101927697																LOC100506125							LINC01040	MIR127				LOC105378052	MIR4303		
									LOC101927740																BLOC1S1-RDH5							LOC105370333	MIR134				LOC105378068	MIR3685		
									LOC101927766																MIR4701							LINC01047	MIR136				LOC105378098	MIR3652		
									HMMR-AS1																MIR3198-2							LINC00374	MIR154				MEAT6	MIR3922		
									LOC101927835																MIR4494							LINC00430	MIR203A				LOC105378123	MIR3657		
									CTB-178M22.2																MIR4698							LINC01078	MIR299				LOC105378127	LOC100505978		
									LOC101927908																LOC100652999							LINC00449	CCDC88C				LOC105378137	LINC01234		
									LOC101927969																HOXC-AS1							SNORA107	MIR323A				LOC105378146	LOC100506551		
									CTD-2270F17.1																HOXC-AS2							SETDB2-PHF11	MIR337				LUADT1	PXN-AS1		
									LOC101928093																HOXC-AS3								MIR342				SNORA98	NRAV		
									LINC01484																HOXC13-AS								MIR345					POC1B-GALNT4		
									LINC01485																LOC101927038								MIR376C					MIR4699		
									LINC01411																LOC101927058								MIR369					MIR4498		
									LOC101928445																LOC101927267								MIR370					MIR4496		
									CTC-338M12.4																LOC101927292								MIR376A1					MIR4495		
									MIR6499																LOC101927318								MIR377					MIR4472-2		
									MIR8056																PCBP2-OT1								MIR379					MIR4700		
									MIR8089																CISTR								MIR380					MIR4497		
									LOC102546298																MIR6757								MIR381					MIR5700		
									LOC102546299																MIR6505								MIR382					LINC01486		
									CTB-7E3.1																MIR7851								MIR433					TESC-AS1		
									LINC01574																LOC102724050								MIR431					LINC01490		
									LOC102577426																LOC105369738								MIR329-1					LOC101928449		
									LOC102724404																LOC105369739								MIR329-2					LOC101928617		
									LINC01202																LOC105369747								MIR323B					LOC101928731		
									LOC105377682																LOC105369781								MIR409					LOC101928937		
									LOC105377716																LOC105369971								MIR412					LOC101929058		
									LOC105377763																SNORD133								MIR410					LOC101929084		
									GRPEL2-AS1																SNORA105C								MIR376B					CASC18		
									MIR3142HG																								MIR485					LOC101929162		
																																	MIR493					MIR6760		
																																	MIR432					MIR6761		
																																	MIR494					MIR6762		
																																	MIR495					MIR6861		
																																	MIR496					MIR7641-2		
																																	MIR487A					MIR7844		
																																	ACOT1					MIR7106		
																																	ACOT6					LINC01498		
																																	LOC646548					LOC102724663		
																																	SYNDIG1L					LOC102724933		
																																	RD3L					LHX5-AS1		
																																	TEX22					LOC105369879		
																																	MIR539					LOC105369891		
																																	MIR544A					LOC105369893		
																																	MIR376A2					LOC105369911		
																																	MIR487B					LOC105369920		
																																	SCARNA13					LOC105369921		
																																	SNORA28					LOC105369945		
																																	SNORA79					KCCAT198		
																																	SNORD112					LOC105369980		
																																	MIR411					LOC105370014		
																																	MIR654					LOC105370016		
																																	MIR655					LOC105370024		
																																	MIR656					XLOC_009911		
																																	LOC730202							
																																	LINC01220							
																																	SNORD113-1							
																																	SNORD113-2							
																																	SNORD113-3							
																																	SNORD113-4							
																																	SNORD113-5							
																																	SNORD113-6							
																																	SNORD113-7							
																																	SNORD113-8							
																																	SNORD113-9							
																																	SNORD114-1							
																																	SNORD114-2							
																																	SNORD114-3							
																																	SNORD114-4							
																																	SNORD114-5							
																																	SNORD114-6							
																																	SNORD114-7							
																																	SNORD114-8							
																																	SNORD114-9							
																																	SNORD114-10							
																																	SNORD114-11							
																																	SNORD114-12							
																																	SNORD114-13							
																																	SNORD114-14							
																																	SNORD114-15							
																																	SNORD114-16							
																																	SNORD114-17							
																																	SNORD114-18							
																																	SNORD114-19							
																																	SNORD114-20							
																																	SNORD114-21							
																																	SNORD114-22							
																																	SNORD114-23							
																																	SNORD114-24							
																																	SNORD114-25							
																																	SNORD114-26							
																																	SNORD114-27							
																																	SNORD114-28							
																																	SNORD114-29							
																																	SNORD114-30							
																																	SNORD114-31							
																																	MIR758							
																																	MIR668							
																																	MIR770							
																																	SNORA11B							
																																	MIR300							
																																	MIR541							
																																	MIR665							
																																	MIR543							
																																	MIR889							
																																	ZBTB42							
																																	LOC100129345							
																																	LINC00605							
																																	LOC100289511							
																																	MIR1247							
																																	MIR1185-1							
																																	MIR1185-2							
																																	MIR1260A							
																																	MIR1197							
																																	MIR1193							
																																	MIR4309							
																																	MIR3173							
																																	LOC100506476							
																																	LOC100506498							
																																	LOC100506603							
																																	LOC100506700							
																																	TUNAR							
																																	MEG9							
																																	LOC100507277							
																																	LOC100507437							
																																	SYNJ2BP-COX16							
																																	MIR4507							
																																	MIR4506							
																																	MIR4505							
																																	MIR203B							
																																	MIR4709							
																																	MIR151B							
																																	MIR4538							
																																	MIR4710							
																																	MIR4539							
																																	MIR4537							
																																	MIR2392							
																																	DIO2-AS1							
																																	MIR5195							
																																	LINC00911							
																																	LOC101928075							
																																	LOC101928123							
																																	LOC101928143							
																																	LOC101928504							
																																	LINC01467							
																																	LOC101928767							
																																	LOC101928791							
																																	LOC101928909							
																																	LOC101929002							
																																	LOC101929080							
																																	LOC101929241							
																																	SNHG24							
																																	LOC101929634							
																																	MIR6765							
																																	MIR7641-2							
																																	MIR7843							
																																	MIR8071-1							
																																	MIR6764							
																																	LOC102723354							
																																	LOC102724153							
																																	LOC102724190							
																																	LINC01269							
																																	LINC01629							
																																	LOC105370586							
																																	LOC105370605							
																																	LOC105370619							
																																	LOC105370622							
																																	LINC00677							
																																	LOC105370697							
																																	LOC105378183							
																																	LOC107984640							
