cytoband	12p13.32	12q14.1	7q34	8q24.13	4q12	10p15.3	11q23.3	12p13.31	12p12.1	11q25	19p13.3	8q24.3	13q33.3	3p25.3	15q26.3	9q34.3	19q13.2	7q32.3	17q25.1	12q24.31	1q22	10q21.1	11q14.3	12p11.22	8q23.3	16p13.3	12q13.3	12q14.1	18q12.1	2p24.3	11q14.2	
q value	5.6667e-18	6.3152e-08	9.2365e-07	1.5583e-06	0.00024523	0.00024523	1.1236e-05	1.0975e-08	0.00092283	1.3792e-05	0.0068651	0.00043444	0.021115	0.025444	0.027042	0.037256	0.037256	0.0061631	0.059917	0.087492	0.098514	0.098514	0.093103	0.025444	0.0012708	0.13705	0.059917	0.1512	0.18287	0.20756	0.20756	
residual q value	1.1664e-15	1.0243e-07	3.199e-06	8.4119e-05	0.00024523	0.00024523	0.0012098	0.0025501	0.002874	0.0028807	0.0068651	0.021115	0.021115	0.025444	0.027042	0.037256	0.037256	0.04441	0.059917	0.087492	0.098514	0.098514	0.098514	0.12402	0.13189	0.13705	0.1512	0.17383	0.18287	0.20756	0.21095	
wide peak boundaries	chr12:3912251-3996743	chr12:57731613-57764774	chr7:142554532-142582752	chr8:122587697-122706834	chr4:54278154-54286650	chr10:1-1429569	chr11:117425145-127308867	chr12:9244431-9591202	chr12:19312376-26867598	chr11:123239433-135086622	chr19:713557-807591	chr8:124826505-145138636	chr13:94451077-114364328	chr3:1-24724764	chr15:98333230-99241506	chr9:137496164-138394717	chr19:39755437-39800457	chr7:130816461-131038861	chr17:61255647-83257441	chr12:97865852-133275309	chr1:150120799-165021808	chr10:51724315-52049147	chr11:90766986-90781452	chr12:29177127-29181649	chr8:99930963-136655365	chr16:4086418-4162912	chr12:57198775-57229386	chr12:60162290-60188211	chr18:31379019-35750983	chr2:1-64337486	chr11:87966854-88018303	
genes in wide peak	[PARP11]	CDK4	[MTRNR2L6]	LINC01151	PDGFRA	ADARB2	ACRV1	DDX12P	BCAT1	ACRV1	PALM	ADCY8	ATP4B	ATP2B2	IGF1R	CACNA1B	LEUTX	LINC-PINT	AANAT	ACACB	ADAR	PRKG1	DISC1FP1	FAR2	ADCY8	ADCY9	LRP1	[SLC16A7]	DSG2	ACP1	[RAB38]	
		CYP27B1				IDI1	ARCN1	LOC642846	GYS2	APLP2	PTBP1	ADGRB1	COL4A1	BTD	SYNM	MRPL41		MIR29A	ACOX1	ACADS	APCS				ANGPT1		NXPH4		DSG3	ACYP2		
		TSPAN31				ZMYND11	FXYD2	LINC00987	IAPP	CHEK1	MISP	CYC1	COL4A2	CAV3	TTC23	EHMT1		MIR29B1	ACTG1	ALDH2	APOA2				ANXA13				DTNA	ADCY3		
		MARCH9				WDR37	CXCR5	LOC101928030	ITPR2	ETS1	MIR4745	CYP11B1	DCT	DAZL	PGPEP1L	ARRDC1-AS1		LOC100506860	BIRC5	APAF1	ARNT				ATP6V1C1				GALNT1	ALK		
		AGAP2				DIP2C	CBL	LOC101930452	KCNJ8	FLI1		CYP11B2	GPR183	FANCD2	FAM169B	ARRDC1			APOH	ARL1	ATP1A2				DPYS				MEP1B	APOB		
		MIR6759				LARP4B	CD3D		KRAS	STT3A		EEF1D	EFNB2	FBLN2	MIR4714	DPH7			ARHGDIA	ASCL1	ATP1A4				EXT1				TTR	RHOB		
						GTPBP4	CD3E		LDHB	KCNJ1		GLI4	ERCC5	GRM7	IRAIN	ZMYND19			CACNG1	ATP2A2	BGLAP				HAS2				ZNF24	BCYRN1		
						IDI2-AS1	CD3G		LRMP	KCNJ5		GML	F7	HRH1	LUNAR1	PNPLA7			CD7	BCL7A	CASQ1				EIF3E				NOL4	ZFP36L2		
						IDI2	CHEK1		PDE3A	VWA5A		GPR20	F10	IL5RA		EHMT1-IT1			CD79B	SCARB1	CD1A				KCNQ3				B4GALT6	CAD		
						TUBB8	DDX6		RECQL	NFRKB		GPT	FGF14	IRAK2		TUBBP5			CDK3	CMKLR1	CD1B				MYC				ZNF271P	CALM2		
						LINC00200	DPAGT1		ST8SIA1	NRGN		GRINA	GAS6	ITPR1		MIR602			CSH1	COX6A1	CD1C				NDUFB9				MAPRE2	CENPA		
						PRR26	SLC37A4		SLCO1A2	OPCML		HSF1	GPR18	OGG1		FAM157B			CSH2	CRY1	CD1D				NOV				TRAPPC8	CYP1B1		
						MIR5699	GRIK4		SOX5	ST3GAL4		KCNQ3	ING1	OXTR		LOC100133077			CSHL1	DAO	CD1E				ODF1				RNF138	DDX1		
						LOC101927762	H2AFX		SSPN	SRPRA		LY6E	IPO5	PPARG		LOC101928786			CSNK1D	DTX1	CD5L				TNFRSF11B				RNF125	DNMT3A		
						MIR7641-2	HMBS		C2CD5	ST14		LY6H	LAMP1	RAB5A		LOC101928932			SLC25A10	EIF2B1	CD48				ENPP2				KLHL14	DTNB		
						LOC102723376	HSPA8		ABCC9	ZNF202		MYC	LIG4	RAF1		LOC105376331			CYB561	STX2	CHRNB2				POLR2K				GAREM1	E2F6		
							IL10RA		SLCO1B1	BARX2		TONSL	PCCA	RPL15					ACE	GOLGA3	CKS1B				POU5F1B				ASXL3	EPAS1		
							STT3A		RASSF8	EI24		PLEC	DNAJC3	RPL32					DDX5	GTF2H3	CLK2				PVT1				ZNF397	EFEMP1		
							VWA5A		SLCO1B3	FEZ1		POU5F1B	RAP2A	SATB1					ERN1	HPD	COPA				RAD21				INO80C	FKBP1B		
							MCAM		GOLT1B	ARHGAP32		PTK2	GRK1	SEC13					EVPL	IGF1	CRABP2				ST3GAL1				SLC25A52	FOSL2		
							KMT2A		SLCO1C1	ADAMTS8		PVT1	SLC10A2	SETMAR					BPTF	MMP17	CRP				SLA				DSG4	FSHR		
							NRGN		PLEKHA5	IGSF9B		RPL8	SLC15A1	SLC6A1					FASN	MSI1	CTSK				SNTB1				ZNF396	FTH1P3		
							NECTIN1		CASC1	NCAPD3		ST3GAL1	SOX1	SLC6A6					FDXR	MVK	CTSS				SPAG1				CCDC178	GCKR		
							RPS25		ETNK1	VSIG2		SLA	TFDP1	SLC6A11					FOXJ1	MYBPC1	ECM1				SQLE				WBP11P1	MSH6		
							SC5D		CMAS	OR8G2		SQLE	TPP2	SYN2					GAA	MYL2	EFNA1				TAF2				ZSCAN30	GTF3C2		
							SCN2B		BHLHE41	OR8B8		TG	ZIC2	THRB					GALK1	NFYB	EFNA3				TG				MIR3975	HADHA		
							SCN4B		PYROXD1	OR8G1		TSTA3	STK24	TIMP4					GCGR	NOS1	EFNA4				KLF10				DSG2-AS1	HADHB		
							ST3GAL4		SPX	OR8B2		ZNF7	CUL4A	NR2C2					GH1	OAS1	ENSA				TRHR				DSG1-AS1	HPCAL1		
							SORL1		AEBP2	ACAD8		ZNF16	IRS2	UBE2E1					GH2	OAS2	ETV3				TRPS1					FOXN2		
							SRPRA		LINC00477	B3GAT1		PSCA	PROZ	UBE2E2					UTS2R	OAS3	FCER1A				COL14A1					ID2		
							TECTA		ETFRF1	DCPS		LY6D	ARHGEF7	VHL					GPS1	P2RX4	FCER1G				YWHAZ					KCNF1		
							THY1		LMNTD1	ZBTB44		JRK	CDC16	WNT7A					GRB2	P2RX7	FCGR2A				FZD6					KCNK3		
							UPK2		C12orf77	THYN1		DGAT1	CLDN10	XPC					GRIN2C	PEBP1	FCGR2B				EIF3H					KCNS3		
							ZNF202		SLCO1B7	DDX25		GPAA1	ITGBL1	BRPF1					H3F3B	PAH	FCGR3A				WISP1					KHK		
							USP2		LOC645177	NTM		WISP1	TM9SF2	COLQ					ICAM2	SLC25A3	FCGR3B				EBAG9					KIF3C		
							UBE4A		MIR920	CDON		FOXH1	MBNL2	CAMK1					MRPL58	PLA2G1B	FDPS				EMC2					LHCGR		
							EI24		MIR4302	SPA17		RECQL4	FARP1	BHLHE40					FOXK2	PMCH	FLG				RIMS2					LTBP1		
							FEZ1		LOC100506393	SIAE		LRRC14	ABCC4	KAT2B					ITGB4	POLE	ACKR1				MTSS1					EPCAM		
							C2CD2L		RASSF8-AS1	ROBO4		ZNF623	TUBGCP3	SH3BP5					KCNJ2	PPP1CC	GBA				KIAA0196					MATN3		
							MPZL2		LOC101928441	FOXRED1		KIAA0196	TNFSF13B	VGLL4					KCNJ16	PRKAB1	GBAP1				HHLA1					MDH1		
							HYOU1		LOC101928471	SCN3B		HHLA1	SOX21	EDEM1					KPNA2	PSMD9	HDGF				TRIB1					MPV17		
							ATP5L		LOC105369691	PRDM10		TRIB1	RASA3	TBC1D5					LGALS3BP	PTPN11	HSPA6				NDRG1					MSH2		
							TREH			GRAMD1B		NDRG1	DZIP1	TATDN2					LLGL2	PXMP2	HSPA7				COLEC10					MTIF2		
							PHLDB1			PKNOX2		KHDRBS3	MYO16	SRGAP3					MAFG	PXN	IFI16				KHDRBS3					MYCN		
							ARHGEF12			TP53AIP1		PTP4A3	ATP11A	IQSEC1					MAP3K3	RAN	IL6R				RNF139					ODC1		
							VSIG2			ROBO3		PUF60	MCF2L	NR1D2					NPTX1	RFC5	ILF2				ZHX1					OTX1		
							TRIM29			FAM118B		DENND3	DOCK9	ARPC4					P4HB	RFX4	INSRR				ZHX2					PEX13		
							POU2F3			MSANTD2		ZC3H3	TGDS	TADA3					PDE6G	RPL6	IVL				EFR3A					VIT		
							HINFP			CCDC15		EFR3A	OXGR1	ATG7					PECAM1	RPLP0	KCNJ9				ZFPM2					PIGF		
							OR8G2			PUS3		ARC	BIVM	CHL1					PRKAR1A	CLIP1	KCNJ10				LRRC6					POMC		
							OR8B8			JAM3		BOP1	TMCO3	CAND2					PRKCA	ATXN2	KCNN3				DCAF13					PPM1B		
							OR8G1			KIRREL3		SCRIB	ARGLU1	RFTN1					MAP2K6	SELPLG	LMNA				RNF19A					PPM1G		
							OR8B2			RPUSD4		LRRC6	DCUN1D2	NUP210					PRPSAP1	SFSWAP	LOR				RGS22					PPP1CB		
							DCPS			TBRG1		FBXL6	ANKRD10	PLCL2					PSMC5	TBX5	LY9				PABPC1					PRKCE		
							DDX25			GLB1L2		OPLAH	RAB20	ANKRD28					PSMD12	TBX3	MCL1				KCNV1					EIF2AK2		
							CDON			ESAM		AGO2	NAXD	CAPN7					PYCR1	HNF1A	SMCP				MTBP					REL		
							TRAPPC4			VPS26B		COMMD5	UGGT2	MKRN2					PCYT2	TDG	MEF2D				MRPL13					RPS7		
							SPA17			GLB1L3		ASAP1-IT1	PCID2	THUMPD3					RAC3	TMPO	MNDA				ATAD2					RPS27A		
							FXYD6			TIRAP		CPSF1	UPF3A	HACL1					RFNG	HSP90B1	MPZ				ASAP1-IT1					RRM2		
							SIAE			PANX3		CYHR1	KDELC1	TTLL3					RPL38	TXNRD1	MTX1				LRP12					SDC1		
							ROBO4			TMEM45B		ASAP1	CARS2	CNTN6					MRPL12	UBC	MUC1				RRM2B					SRSF7		
							FOXRED1			PATE1		FAM135B	GRTP1	LSM3					SCN4A	UNG	NDUFS2				ASAP1					SIX3		
							SCN3B			ADAMTS15		PHF20L1	TMTC4	NKIRAS1					SEC14L1	ZNF10	NHLH1				PHF20L1					SLC3A1		
							VPS11			C11orf45		VPS28	ABHD13	LINC00312					SECTM1	ZNF26	NIT1				ZNF706					SLC8A1		
							CRTAM			HYLS1		HGH1	ZIC5	LMCD1					SRSF2	ZNF84	NPR1				UBR5					SOS1		
							TMPRSS4			TMEM218		KCNK9	GGACT	SSUH2					SGSH	ZNF140	NTRK1				FAM49B					SOX11		
							IFT46			SLC37A2		THEM6	TEX30	TRNT1					SMARCD2	CDK2AP1	DDR2				AZIN1					SPAST		
							DSCAML1			OR8B12		FAM49B	ADPRHL1	CRBN					SUMO2	BRAP	PBX1				TRMT12					SPTBN1		
							GRAMD1B			OR8G5		CHRAC1	TEX29	CCDC174					SOX9	ULK1	PFDN2				OXR1					SRD5A2		
							PKNOX2			OR10G8		EXOSC4	METTL21EP	GHRL					SRP68	RASAL1	PI4KB				WDYHV1					STRN		
							ABCG4			OR10G9		LY6K	SPACA7	ARL8B					SSTR2	MAPKAPK5	PKLR				SYBU					ADAM17		
							ROBO3			OR10S1		SLC39A4	RNF113B	SETD5					TBCD	DENR	PPOX				GSDMC					TPO		
							RNF26			OR6T1		GSDMC	LINC00343	TMEM40					TBX2	OASL	PRCC				ENY2					TSSC1		
							FAM118B			OR4D5		SLURP1	GPR180	EMC3					TIMP2	DYNLL1	PSMB4				ZFAT					UCN		
							NLRX1			SPATA19		SLC45A4	CLYBL	BRK1					TK1	SRSF9	PSMD4				DEPTOR					UGP2		
							MSANTD2			HEPACAM		ZFAT	METTL21C	RAD18					AXIN2	HRK	PEX19				DSCC1					VRK2		
							CLMP			OR8D1		ZNF250	NALCN	LRRN1					CBX4	ADAM1A	RAB13				DERL1					VSNL1		
							PDZD3			OR8D2		PYCRL	HS6ST3	CIDEC					DNAH17	HCAR3	RFX5				BAALC					XDH		
							C11orf63			OR8B4		C8orf33	DAOA	RBSN					RGS9	HIP1R	RGS4				GRHL2					XPO1		
							CCDC15			KIRREL3-AS3		LYNX1	DAOA-AS1	MTMR14					GALR2	PIWIL1	RIT1				SLC25A32					SLC30A3		
							PUS3			C11orf44		RHPN1-AS1	FGF14-IT1	MRPS25					SPHK1	CABP1	RORC				DCSTAMP					PXDN		
							TMPRSS13			MIR4697HG		SLC52A2	FGF14-AS2	CRELD1					SOCS3	NCOR2	RPS27				TATDN1					KLF11		
							KIRREL3			LOC283177		GSDMD	LINC00551	TMEM43					SLC16A6	WSCD2	S100A1				NACAP1					MAP4K3		
							TMEM25			TMEM225		ZNF696	LINC00567	ZNF385D					SLC16A5	SART3	S100A2				NCALD					NCOA1		
							RPUSD4			OR8D4		ARHGAP39	LINC00346	HDAC11					SLC16A3	KNTC1	S100A3				UTP23					ASAP2		
							TBRG1			OR6X1		ZNF34	CHAMP1	TSEN2					SYNGR2	MLEC	S100A4				C8orf76					SLC5A6		
							UBASH3B			OR6M1		SHARPIN	UBAC2	GRIP2					HGS	GIT2	S100A5				NUDCD1					EIF2B4		
							SNORD14C			OR10G4		EPPK1	TMEM255B	C3orf20					CYTH1	NUAK1	S100A6				FAM83A					TAF1B		
							SNORD14D			OR10G7		SCRT1	ATP11AUN	JAGN1					SLC9A3R1	RBM19	S100A7				MED30					COX7A2L		
							SNORD14E			OR8B3		TRAPPC9	LINC00452	LINC00852					COG1	RNF10	S100A8				PKHD1L1					ITGB1BP1		
							ESAM			OR8A1		MAF1	CCDC168	IL17RC					RECQL5	NR1H4	S100A9				TBC1D31					NRXN1		
							TIRAP			PATE2		PARP10	GAS6-AS1	EAF1					PGS1	SH2B3	S100A10				HPYR1					OTOF		
							C1QTNF5			PATE4		TIGD5	MIR623	OXNAD1					TBX4	ARPC3	S100A11				MAL2					CRIPT		
							PANX3			ST3GAL4-AS1		PPP1R16A	LINC00460	FANCD2OS					AATK	MPHOSPH9	S100A12				CSMD3					ROCK2		
							JAML			SNX19		ZNF251	FAM155A	GALNT15					TMEM94	CAMKK2	S100A13				FBXO32					TP53I3		
							TTC36			LOC403312		KIFC2	COL4A2-AS2	KCNH8					EIF4A3	ZNF268	SDHC				CTHRC1					MRPL33		
							PATE1			LINC00167		NAPRT	LINC00552	CHCHD4					MRC2	TRAFD1	SHC1				CCDC26					BRE		
							MPZL3			HEPN1		HPYR1	FKSG29	METTL6					HELZ	TMED2	SLAMF1				ZNF572					PREPL		
							HYLS1			LOC646522		MFSD3	DNAJC3-AS1	TAMM41					MED13	ERP29	UAP1				ABRA					FEZ2		
							TMEM218			LOC100128239		RHPN1	UBAC2-AS1	IL17RE					ALYREF	CKAP4	SPRR1A				TMEM71					SOCS5		
							SLC37A2			PATE3		TOP1MT	MCF2L-AS1	SGO1					DCAF7	GCN1	SPRR1B				FER1L6-AS2					GREB1		
							OR8B12			MIR3167		CCDC26	MIR1267	PP2D1					ABCA10	SDS	SPRR2A				TMEM65					USP34		
							OR8G5			LOC100507283		ZNF572	MIR4306	EFHB					ABCA9	RAB35	SPRR2B				LINC00964					LAPTM4A		
							OR10G8			SENCR		LYPD2	MIR3170	CPNE9					ABCA8	SNRNP35	SPRR2C				BAALC-AS2					RNF144A		
							OR10G9			LOC100507431		TMEM71	LINC00403	LINC00691					BAIAP2	PRDM4	SPRR2D				ANKRD46					SNX17		
							OR10S1			LOC100507548		LINC00964	LOC100506016	FGD5					ATP5H	CIT	SPRR2E				FAM84B					SUPT7L		
							OR6T1			MIR4697		FAM84B	GAS6-AS2	LOC152274					ST6GALNAC2	PWP1	SPRR2F				TMEM74					PREB		
							OR4D5			MIR4493		COL22A1	SOX21-AS1	CIDECP					GNA13	FICD	SPRR2G				FAM91A1					LRPPRC		
							TBCEL			KIRREL3-AS2		ADCK5	BIVM-ERCC5	CNTN4					SEPT9	FZD10	SPRR3				SLC30A8					PDIA6		
							TMEM136			NTM-IT		TSNARE1	MIR2681	SUMF1					CD300C	MLXIP	SPTA1				SNX31					CEBPZ		
							HEPACAM			LOC101929340		MAPK15	MIR4501	RPUSD3					RAB40B	RPH3A	SSR2				NSMCE2					MYCNOS		
							OAF			LOC101929427		NSMCE2	MIR4502	PRRT3					TLK2	P2RX2	VPS72				LINC01591					CCT4		
							BCL9L			LOC101929473		ZNF707	MIR4705	LINC00606					POLG2	FBXO21	THBS3				FBXO43					CDC42EP3		
							FOXR1			LOC101929497		BREA2	MIR548AR	LINC00620					CD300A	SETD1B	TCHH				KLHL38					CGREF1		
							CCDC153			LOC101929517		FAM83H	DOCK9-AS2	DPH3					TMC6	UHRF1BP1L	TPM3				RSPO2					B3GNT2		
							OR8D1			LOC101929538		LINC01591	LINC00554	LOC339862					DDX42	ANKLE2	CCT3				SAMD12					SIX2		
							OR8D2			LINC01395		ZNF252P	LINC00557	COL6A4P1					ARSG	CUX2	TUFT1				MIR30B					RAB10		
							OR8B4			NTM-AS1		TMED10P1	LINC00565	TPRXL					CEP131	KIAA1033	USF1				MIR30D					GPR75		
							KIRREL3-AS3			LOC101929653		ZNF252P-AS1	CLYBL-AS2	LHFPL4					GGA3	MED13L	DAP3				FER1L6-AS1					YWHAQ		
							CCDC84			MIR7641-2		C8orf31	GRTP1-AS1	VENTXP7					JMJD6	SIRT4	PIP5K1A				FLJ42969					GTF2A1L		
							TMEM225			MIR6090		ZFP41	FGF14-AS1	LOC401052					EXOC7	ABCB9	TAGLN2				AARD					STON1		
							OR8D4			MIR8052		GPIHBP1	DOCK9-AS1	THUMPD3-AS1					ABCA6	ISCU	ANXA9				NCRNA00250					EMILIN1		
							LOC341056			LOC103611081		NRBP2	LINC00411	EMC3-AS1					ABCA5	RIMBP2	RGS5				SAMD12-AS1					GPN1		
							BSX			PKNOX2-AS1		ZNF517	LINC00443	SNORA7A					KCTD2	ATP6V0A2	PEA15				ZFAT-AS1					MAPRE3		
							OR6X1			STT3A-AS1		WDR97	LINC00454	THRB-AS1					WBP2	CORO1C	B4GALT3				HAS2-AS1					SLC4A1AP		
							OR6M1					TMEM249	CLDN10-AS1	MIR563					CDC42EP4	FBXW8	ADAM15				TMEM75					EFR3B		
							OR10G4					SPATC1	COL4A2-AS1	MIR885					FSCN2	HSPB8	CD84				RAD21-AS1					MYT1L		
							OR10G7					MROH5	ATP11A-AS1	EGOT					NOL11	RNU4-2	SELENBP1				FER1L6					WDR43		
							OR8B3					MAFA	ARHGEF7-AS1	GHRLOS					TANC2	RNU4-1	SH2D2A				MIR548A3					LPIN1		
							OR8A1					MIR30B	ARHGEF7-AS2	MKRN2OS					NAT9	HCAR1	FCGR2C				MIR548D1					PSME4		
							MIR100HG					MIR30D	FAM155A-IT1	FGD5P1					PITPNC1	UTP20	PRPF3				CASC8					EHBP1		
							PATE2					C8orf82	PCCA-AS1	LMCD1-AS1					NARF	IFT81	ARHGEF2				LINC00977					PUM2		
							PATE4					LRRC24	NALCN-AS1	SRGAP3-AS3					CACNG5	FAM216A	DEDD				OC90					RHOQ		
							ST3GAL4-AS1					MIR151A	MYO16-AS1	MIR4270					CACNG4	HCFC2	AIM2				LINC00861					HAAO		
							LOC403312					NCRNA00250	LINC00359	MIR3135A					SAP30BP	SYCP3	ADAMTS4				FAM83A-AS1					NTSR2		
							MIRLET7A2					ZFAT-AS1	LOC101060553	MIR378B					NT5C	CHST11	SLC25A44				LOC100132813					PRKD3		
							MIR100					LINC00051	LINC00676	MIR3134					CDR2L	GALNT9	NOS1AP				CASC11					RASGRP3		
							MIR125B1					TMEM75	LOC101927248	MIR3714					MRPS7	CCDC53	ARHGEF11				MIR1205					QPCT		
							BLID					MROH6	LOC101927284	FGD5-AS1					HN1	GPN3	SETDB1				MIR1273A					FAM98A		
							HEPN1					SCX	LOC101927437	SH3BP5-AS1					DCXR	GLTP	UBAP2L				MIR1206					IFT172		
							LOC649133					MIR661	CLYBL-AS1	UBE2E2-AS1					TACO1	MAPKAPK5-AS1	DENND4B				MIR1207					SH3YL1		
							RPL23AP64					CASC8	LINC00368	BHLHE40-AS1					AMZ2	ARL6IP4	NR1I3				MIR1204					SNORD53		
							LOC100131626					MROH1	LINC00354	ARPC4-TTLL3					ANAPC11	TAOK3	SCAMP3				MIR2053					ERLEC1		
							PATE3					LINC00977	LINC01070	MIR4791					SIRT7	POP5	HAX1				MIR1208					EML4		
							MIR3167					OC90	LOC101928730	MIR4790					SDK2	ANAPC5	C1orf61				MIR3151					TRIB2		
							USP2-AS1					LINC01300	LINC01043	MIR4792					FAM20A	ANAPC7	SEMA6C				BAALC-AS1					GRHL1		
							MIR3656					MIR937	LOC101928841	GRM7-AS1					BCAS3	TRIAP1	PMVK				MIR3686					NRBP1		
							LOC100507283					MIR939	MIR8073	CNTN4-AS1					TMEM104	NT5DC3	FAM189B				MIR548AA1					EHD3		
							TMPRSS4-AS1					FAM83H-AS1	MIR8075	CNTN4-AS2					C17orf80	VPS29	NES				MIR3610					ITSN2		
							FXYD6-FXYD2					CDC42P3	LINC01232	SGO1-AS1					CCDC40	TPCN1	JTB				AZIN1-AS1					WDPCP		
							MIR4493					LINC00861	LINC00456	PRRT3-AS1					WIPI1	SSH1	MLLT11				CCAT1					MEMO1		
							MIR4492					CCDC166	LINC01044	SLC6A1-AS1					NPLOC4	RHOF	SLC27A3				ASAP1-IT2					TRAPPC12		
							KIRREL3-AS2					LOC100133669	LINC00399	UBE2E1-AS1					ST6GALNAC1	VSIG10	TDRKH				ZHX1-C8orf76					ASB3		
							LOC101929089					CASC11	LINC01309	HDAC11-AS1					TEX2	TESC	CELF3				MIR4662A					CRIM1		
							LOC101929208					TONSL-AS1	LINC00431	ZNF385D-AS1					GPRC5C	PARPBP	PMF1				MIR4662B					DNAJC27		
							LOC101929227					LOC100288181	LINC00396	ZNF385D-AS2					WDR45B	RIC8B	DUSP12				MIR4663					ATRAID		
							LOC101929340					MIR1302-7	LINC01039	ATP2B2-IT2					CCDC47	APPL2	VPS45				MIR4471					VPS54		
							LOC101929427					MIR1205	LINC01054	ITPR1-AS1					CBX8	SBNO1	KIAA0907				PCAT1					NBAS		
							LOC101929473					MIR1206	F10-AS1	LINC00690					MIF4GD	DRAM1	ATF6				MIR5680					DYNC2LI1		
							LOC101929497					MIR1207	LOC105370333	CHL1-AS1					INTS2	SVOP	POGZ				MIR5194					SF3B6		
							MIR6756					MIR1204	LOC105370369	LINC01266					CASKIN2	STAB2	SYT11				LINC00536					YPEL5		
							MIR7641-2					MIR1234	LINC00449	GRM7-AS3					RPTOR	GOLGA2P5	RPRD2				CCAT2					CPSF3		
							MIR6716					MIR1208		LOC101927394					BAHCC1	ZCCHC8	SMG5				PRNCR1					BCL11A		
							LOC102724301					MIR3686		LOC101927416					USP36	SCYL2	NCSTN				UBR5-AS1					SNTG2		
							PKNOX2-AS1					CCAT1		LINC01267					RNF213	POLR3B	SNAPIN				LINC01608					ATAD2B		
							LOC105369532					ASAP1-IT2		SATB1-AS1					TNRC6C	CHFR	RUSC1				LINC01609					HEATR5B		
							STT3A-AS1					MINCR		LOC101927829					SLC25A19	WSB2	CA14				LOC101927513					TMEM214		
												MIR4472-1		LOC101927854					UBE2O	DIABLO	CFAP45				LOC101927543					SLC35F6		
												MIR4664		LOC102723448					DUS1L	ANKS1B	OLFML2B				LOC101927588					TRMT61B		
												PCAT1		GRM7-AS2					FN3K	CHPT1	C1orf43				RNF139-AS1					FANCL		
												MIR5194		LOC105376955					DNAI2	PITPNM2	CHTOP				LOC101927657					SRBD1		
												CCAT2		LOC105376975					SMURF2	EP400	LCE2B				LINC00824					ASXL2		
												PRNCR1		SNORA93					ENGASE	DHX37	OR10J1				LOC101927798					ADI1		
												LOC101927657							MRPL38	FBRSL1	USP21				LOC101927822					NDUFAF7		
												LINC00824							ASPSCR1	DDX55	SLC39A1				LOC101927845					TTC27		
												LOC101927798							CARD14	TRPV4	LAMTOR2				MIR548AZ					SLC30A6		
												LOC101927822							MFSD11	LHX5	TMOD4				MIR6844					CCDC88A		
												LOC101927845							C17orf62	SUDS3	CERS2				MIR7705					ALLC		
												LOC101927915							ARMC7	ACTR6	CRNN				MIR7848					KCNK12		
												LOC101928087							CHMP6	C12orf43	DCAF8				ZFPM2-AS1					DPYSL5		
												LOC101928160							RHBDF2	VPS33A	F11R				CASC21					RPL23AP32		
												LOC101928902							FN3KRP	RSRC2	ZBTB7B				CASC19					RTN4		
												MIR6846							OGFOD3	AACS	RRNAD1				PCAT2					TRIM54		
												MIR6847							ZNF750	NUP37	APH1A				LOC104054148					PELI1		
												MIR6848							NUP85	DDX54	PLEKHO1				LINC01151					TTC7A		
												MIR7112							MYO15B	NOC4L	HSD17B7				LOC105375713					PPP4R3B		
												MIR6850							FAAP100	GNPTAB	UFC1				LOC105375734					BIRC6		
												MIR6893							LIMD2	B3GNT4	OAZ3				LOC105375744					KIDINS220		
												MIR6845							KCNH6	TCTN1	CD244				LOC105375773					MTA3		
												MIR6849							TSPAN10	OGFOD2	DPM3									WDR35		
												MIR7848							BRIP1	VPS37B	MRPS21									RDH14		
												CASC21							QRICH2	C12orf49	ADAMTSL4									NLRC4		
												CASC19							CBX2	TCTN2	CRCT1									AGBL5		
												PCAT2							FAM104A	NAA25	GON4L									LDAH		
												MAFA-AS1							MGC16275	SLC8B1	GPATCH4									THADA		
												LOC105375744							FBF1	RNF34	DUSP23									RBKS		
												LOC105375773							UNK	CCDC92	C1orf56									ATL2		
												LOC105375787							CEP95	MTERF2	MSTO1									ABCG5		
												LOC105375800							TRIM47	PUS1	GOLPH3L									ABCG8		
																			STRADA	ACAD10	KIRREL									HS1BP3		
																			PRR29	GLT8D2	YY1AP1									FNDC4		
																			MAFG-AS1	KCTD10	UBE2Q1									PAPOLG		
																			OTOP2	SLC41A2	ITLN1									COLEC11		
																			TTYH2	TCHP	FAM63A									CENPO		
																			CYGB	COQ5	ASH1L									GALNT14		
																			RNF157	HVCN1	LENEP									CCDC121		
																			C1QTNF1	SRRM4	SLC50A1									SMC6		
																			PPP1R27	CCDC62	SLAMF8									CLIP4		
																			FTSJ3	KDM2B	CDC42SE1									CAMKMT		
																			METTL23	UNC119B	UBQLN4									GEMIN6		
																			SLC38A10	USP30	RAB25									NOL10		
																			CANT1	ORAI1	PGLYRP4									FBXO11		
																			USH1G	RNFT2	RHBG									WDCP		
																			CD300LB	FAM222A	ATP8B2									THUMPD2		
																			KIF19	RITA1	VANGL2									FAM49A		
																			TBC1D16	FAM222A-AS1	PBXIP1									LBH		
																			AFMID	ANKRD13A	S100A14									FAM161A		
																			MGAT5B	TMEM116	GATAD2B									C2orf16		
																			TEPSIN	UBE3B	CGN									YIPF4		
																			B3GNTL1	TMEM263	IGSF9									ZNF512		
																			RBFOX3	C12orf65	ZNF687									KIAA1841		
																			CD300LF	TMEM132C	HCN3									DPY30		
																			C17orf77	BICDL1	SLAMF7									ABHD1		
																			TCAM1P	SDSL	CADM3									EPT1		
																			EFCAB3	TMEM132B	PRUNE1									PNPT1		
																			LOC146795	IQCD	HAPLN2									MCFD2		
																			LOC146880	LINC01257	BCAN									ATP6V1E2		
																			NOTUM	DEPDC4	SEMA4A									DHX57		
																			TMC8	C12orf45	MRPL9									PKDCC		
																			MARCH10	TMEM132D	INTS3									RSAD2		
																			CEP112	SLC15A4	SCNM1									CAPN13		
																			CENPX	SLC9A7P1	FCRL2									DRC1		
																			LRRC45	IKBIP	MRPL24									HNRNPLL		
																			SLC39A11	ASCL4	TNFAIP8L2									NT5C1B		
																			AMZ2P1	BTBD11	C1orf54									CFAP36		
																			TRIM65	SPIC	PAQR6									CCDC85A		
																			UNC13D	ANO4	TRIM46									KLHL29		
																			MYADML2	ALKBH2	TARS2									PPP1R21		
																			NPB	FOXN4	FLAD1									CMPK2		
																			LINC00469	SPPL3	OR6N2									MBOAT2		
																			FADS6	BRI3BP	OR6K2									TMEM18		
																			HID1	RFLNA	NECTIN4									C2orf73		
																			TSEN54	ZNF664	SNX27									CIB4		
																			UBALD2	TMEM120B	ANP32E									CLHC1		
																			LINC00868	WDR66	ISG20L2									PLEKHH2		
																			TMEM235	GLT1D1	FCRL5									OSR1		
																			CCDC57	RAD9B	FCRL4									TTC32		
																			HEXDC	FAM109A	NUF2									ZNF513		
																			C17orf58	LINC00934	HORMAD1									GALM		
																			MILR1	ALDH1L2	TOMM40L									TMEM178A		
																			SLC26A11	SLC5A8	TMEM79									C2orf50		
																			ENDOV	PPTC7	LCE3D									PQLC3		
																			NDUFAF8	CCDC63	FCRLA									AHSA2		
																			LINC00482	CCDC60	AQP10									LINC01105		
																			TMEM105	PGAM5	SLAMF9									COMMD1		
																			METRNL	RILPL2	PYGO2									TCF23		
																			RAB37	DNAH10	NUP210L									GAREM2		
																			METTL2A	PLBD2	MEX3A									PUS10		
																			ENPP7	FAM71C	PIGM									LINC00309		
																			OXLD1	SLC17A8	IGSF8									PLB1		
																			CCDC137	TTC41P	GLMP									MYADML		
																			ARL16	LRRC43	PGLYRP3									FAM84A		
																			CD300E	TCP11L2	SLAMF6									RMDN2		
																			NACA2	TBX5-AS1	FCRL1									GDF7		
																			OTOP3	LOC283352	FCRL3									ADGRF3		
																			MCRIP1	ADGRD1	THEM4									OXER1		
																			GPR142	MORN3	SH2D1B									FAM179A		
																			ZACN	GAS2L3	GABPB2									UBXN2A		
																			LRRC37A3	LINC00485	TCHHL1									KCNG3		
																			C17orf82	MYO1H	RPTN									CYS1		
																			BTBD17	HECTD4	TDRD10									KRTCAP3		
																			AATK-AS1	KSR2	SHE									TMEM17		
																			RPL23AP87	GATC	KLHDC9									SPDYA		
																			PRR29-AS1	HNF1A-AS1	OR10J5									ATP6V1C2		
																			KCNJ2-AS1	DDX51	DCST2									RNASEH1		
																			SOX9-AS1	MMAB	UHMK1									LCLAT1		
																			LINC00511	HCAR2	FCRLB									GPATCH11		
																			LOC400620	TMEM119	TSACC									FAM150B		
																			FLJ45079	LOC338797	IQGAP3									LOC285043		
																			TEX19	LINC01089	NAXE									LINC00486		
																			MXRA7	EP400NL	OR10T2									C2orf61		
																			TBC1D3P2	RILPL1	OR6P1									DNAJC5G		
																			PLEKHM1P1	C12orf42	OR10X1									IAH1		
																			LOC440461	IL31	OR10Z1									FLJ33534		
																			BAIAP2-AS1	C12orf75	OR6K6									CYP1B1-AS1		
																			MIR338	CFAP73	OR6N1									STON1-GTF2A1L		
																			CPSF4L	TMEM233	S100A16									C2orf70		
																			SMIM5	KMT5A	ITLN2									PRR30		
																			SNHG20	LINC00944	CREB3L4									LINC00298		
																			SCARNA16	C12orf76	CIART									LINC00299		
																			SNORA50C	LINC00939	LELP1									LOC339803		
																			SNORD1A	FLJ37505	DCST1									C2orf74		
																			SNORD1B	LOC414300	BNIPL									LINC01115		
																			SNORD1C	LOC440117	LRRC71									MSGN1		
																			SNORD104	FZD10-AS1	PYHIN1									CDKL4		
																			MIR548D2	EID3	SPRR4									PRORSD1P		
																			MIR633	MAP1LC3B2	TTC24									GEN1		
																			MIR634	LOC643770	LCE4A									C2orf48		
																			MIR635	ANHX	KRTCAP2									PFN4		
																			MIR636	SNORA49	CRTC2									FAM228B		
																			MIR657	SNORA53	LCE5A									LOC375196		
																			LOC729683	MIR619	ARHGAP30									RNF144A-AS1		
																			PRCD	MIR620	CFAP126									MFSD2B		
																			SNORA38B	C12orf73	RIIAD1									C2orf71		
																			LOC100130370	LOC728739	THEM5									LOC388942		
																			LOC100130520	TMPO-AS1	RUSC1-AS1									TMEM247		
																			SMIM6	LOC100128554	C1orf204									LINC01118		
																			TNRC6C-AS1	LOC100130238	C1orf111									TSPYL6		
																			CD300LD	LINC01405	S100A7A									PTRHD1		
																			LOC100132174	USP30-AS1	LINGO4									SULT6B1		
																			PRO1804	LOC100190940	FLG-AS1									LOC400940		
																			LOC100134391	LINC00173	RXFP4									LINC00487		
																			TEN1	LOC100287944	CCDC190									LINC01376		
																			C17orf99	ZNF605	LOC343052									LINC00954		
																			LOC100287042	MIR1827	OR10R2									C2orf91		
																			LOC100294362	MIR1302-1	FCRL6									LINC01121		
																			MIR1250	MIR1178	LCE1A									EML6		
																			MIR4316	MIR4303	LCE1B									LINC01122		
																			MIR3065	MIR4304	LCE1C									LINC01185		
																			MIR3186	MIR3612	LCE1D									FLJ31356		
																			MIR4315-2	MIR3652	LCE1E									MIR216A		
																			MIR4315-1	MIR3922	LCE1F									MIR217		
																			LINC00674	MIR3657	LCE2A									CAPN14		
																			LINC00673	MIR3908	LCE2C									CHAC2		
																			MIR3678	LOC100505978	LCE2D									FAM110C		
																			MIR3615	LINC01234	LCE3A									HCG2040054		
																			MIR548AA2	LOC100506551	LCE3B									LOC645949		
																			LOC100507002	PXN-AS1	LCE3C									FAM228A		
																			RNF157-AS1	NRAV	LCE3E									LOC653602		
																			SNHG16	LOC100506691	CYCSP52									SNORD92		
																			LOC100507351	LRCOL1	PEAR1									MIR558		
																			C1QTNF1-AS1	CLIP1-AS1	LYSMD1									MIR559		
																			MIR1273E	LOC100507091	HRNR									LINC01249		
																			TEN1-CDK3	LINC00943	FLG2									DCDC2C		
																			MIR1268B	ZNF664-FAM101A	C1orf189									LOC728730		
																			MIR4739	MIR4498	VHLL									C1GALT1C1L		
																			MIR4525	MIR4496	OR10K2									RAD51AP2		
																			MIR4738	MIR4495	OR10K1									DNAJC27-AS1		
																			MIR4740	MIR4419B	OR6Y1									MORN2		
																			MIR4524A	MIR4472-2	OR6K3									LOC730100		
																			MIR4730	MIR4700	VSIG8									MYT1L-AS1		
																			MIR3064	MIR4497	C1orf226									SNORA70B		
																			MIR5047	MIR5188	MIR9-1									MIR216B		
																			HP09025	MIR548AQ	ETV3L									SLC8A1-AS1		
																			CEP295NL	LINC00507	NBPF18P									OST4		
																			MIR4524B	LOC100996671	OR10J3									TDRD15		
																			LOC100996291	LOC100996679	KPRP									LOC100129434		
																			DNAH17-AS1	ZNF891	LCE6A									LINC01126		
																			LOC101927855	LOC101593348	SUMO1P3									LINC01460		
																			LOC101927877	LOC101927415	ADAMTSL4-AS1									LOC100132215		
																			PRKCA-AS1	LOC101927464	PRR9									LINC01119		
																			LOC101928021	LOC101927592	RPL31P11									DBIL5P2		
																			LINC01482	LOC101927616	ASH1L-AS1									ARHGEF33		
																			LINC01483	LOC101927637	POU5F1P4									LOC100271832		
																			LINC01028	LOC101927694	S100A7L2									LOC100288911		
																			CASC17	LOC101927735	LOC646268									MIR1301		
																			LOC101928205	LINC01486	PCP4L1									BRE-AS1		
																			LOC101928251	TESC-AS1	SCARNA4									GPR75-ASB3		
																			LOC101928514	LOC101928416	SNORA80E									SNORA80B		
																			LOC101928674	LOC101928530	MIR554									MIR548S		
																			LOC101928710	LOC101928597	MIR555									MIR4261		
																			LOC101928738	LOC101928937	MIR556									MIR4263		
																			LOC101928766	LOC101929058	MIR92B									MIR3125		
																			LOC101928855	LOC101929084	LOC729867									MIR4262		
																			LOC101929511	CASC18	MIR765									LINC00276		
																			LOC101929552	LOC101929162	MIR190B									MIR3682		
																			MIR6080	MIR6760	C1orf68									MIR3681		
																			MIR6786	MIR6761	MSTO2P									GTF3C2-AS1		
																			MIR6787	MIR6762	LOC100131107									LOC100505716		
																			MIR6868	MIR6861	TSTD1									LOC100505736		
																			MIR6516	MIR7107	CADM3-AS1									CEBPZOS		
																			MIR6785	MIR7641-2	LOC100132111									LINC01304		
																			LINC01152	MIR6763	C2CD4D									RNASEH1-AS1		
																			LINC01497	MIR6880	LOC100422212									SIX3-AS1		
																			LOC102723505	MIR7106	MIR4259									LOC100506142		
																			LOC102723517	MIR8072	MIR4257									LOC100506274		
																			HID1-AS1	THRIL	MIR4258									ID2-AS1		
																			TBX2-AS1	LINC01498	LINC01133									MIR3681HG		
																			ABCA9-AS1	LHX5-AS1	LOC100505666									LOC100506474		
																			LOC105274304	LINC00508	LOC100505795									LOC100507006		
																			LOC105371899	LOC105369945	LOC100507670									NT5C1B-RDH14		
																			LOC105371907	KCCAT198	PMF1-BGLAP									MIR4430		
																			LOC105371925	LOC105369980	TNFAIP8L2-SCNM1									MIR4765		
																			SNHG25	LOC105370014	MIR4654									MIR4757		
																			CRAT40	LOC105370016	MIR5698									MIR4426		
																			SNORD134	LOC105370024	MIR5187									MIR4431		
																				LOC105370068	FALEC									MIR4429		
																				CRAT8	UBE2Q1-AS1									MIR4432		
																				XLOC_009911	GBAT2									MIR548AD		
																				LACAT8	LOC101928009									MIR5192		
																				LOC107161159	LOC101928034									AGBL5-AS1		
																					LOC101928120									LINC00570		
																					LOC101928177									HS1BP3-IT1		
																					LOC101928372									LOC101060385		
																					LOC101928404									LOC101060391		
																					MIR6737									RMDN2-AS1		
																					MIR6738									LOC101805491		
																					MIR6878									LOC101926966		
																					MIR8083									LOC101927043		
																					LOC105371433									LOC101927165		
																					LOC105371458									LOC101927285		
																					SCARNA26A									LINC01250		
																					SCARNA26B									LOC101928222		
																					POP3									LINC01247		
																														LOC101929452		
																														LOC101929551		
																														LINC00211		
																														LOC101929567		
																														LOC101929596		
																														LOC101929715		
																														LOC101929723		
																														LOC101929733		
																														LOC101929882		
																														MIR7158		
																														MIR548BA		
																														MIR7515		
																														LOC102723362		
																														LINC01248		
																														LOC102723824		
																														LOC102723854		
																														MIR7515HG		
																														LINC01246		
																														MIR8485		
																														MYCNUT		
																														BIRC6-AS2		
																														NRIR		
																														LINC01317		
																														LINC01320		
																														MIR217HG		
																														GACAT3		
																														LOC105373352		
																														LOC105373394		
																														LOC105374389		
																														LOC105374596		
																														LINC01381		
																														LINC01318		
																														MIR4432HG		
