cytoband	1q32.1	12q13.3	12q14.1	1q42.13	1q32.2	1q32.1	1q32.1	2p24.3	8q24.13	8q23.2	11q24.2	12p13.32	7q22.3	7p11.2	12q24.31	3q27.1	7q36.2	12p12.1	4q26	
q value	0.003529	0.0098444	0.0098444	0.15524	0.15524	0.15524	0.0071413	0.15524	0.15524	0.15524	0.15524	0.15524	0.16763	0.17837	0.17837	0.17938	0.17938	0.20247	0.2187	
residual q value	0.018687	0.10304	0.10304	0.15524	0.15524	0.15524	0.15524	0.15524	0.15524	0.15524	0.15524	0.15524	0.16763	0.17837	0.17837	0.17938	0.17938	0.20247	0.2187	
wide peak boundaries	chr1:204301560-204347299	chr12:57402326-57797224	chr12:57889603-57908474	chr1:226270335-227837174	chr1:209740129-210100540	chr1:202748447-202824871	chr1:203696734-203976496	chr2:1-20349790	chr8:117740233-135019596	chr8:109501516-109527685	chr11:124378594-124401846	chr12:2063126-5342964	chr7:104823425-104993660	chr7:54605598-55771942	chr12:122844948-122913906	chr3:183409001-185104905	chr7:123426178-159345973	chr12:21496606-21557219	chr4:119447572-119590796	
genes in wide peak	PLEKHA6	hsa-mir-616	[LOC100506844]	PARP1	IRF6	KDM5B	ATP2B4	ACP1	ADCY8	PKHD1L1	OR8B2	CACNA1C	LHFPL3	EGFR	HIP1R	AP2M1	hsa-mir-1975	GYS2	PDE5A	
		CDK4		ITPKB	DIEXF	MGAT4EP	SNRPE	DDX1	ANXA13		OR8B3	CCND2	LHFPL3-AS2	SEC61G	VPS37B	CLCN2	hsa-mir-96	RECQL	LOC645513	
		CYP27B1		PSEN2	TRAF3IP3	PCAT6	ZC3H11A	E2F6	EXT1			FGF6	LINC01004	LANCL2		DVL3	AOC1	GOLT1B	GTF2IP12	
		DDIT3		CDC42BPA	C1orf74		LAX1	HPCAL1	HAS2			FKBP4		VOPP1		EIF4G1	AKR1B1	SPX		
		B4GALNT1		COQ8A	SYT14		LINC00260	ID2	KCNQ3			FOXM1		FKBP9P1		EPHB3	ARF5			
		GLI1		JMJD4	LOC101930114		SNORA77	KCNF1	MYC			KCNA1		EGFR-AS1		POLR2H	OPN1SW			
		INHBC		SNAP47			ZBED6	KCNS3	NDUFB9			KCNA5		LOC100996654		PSMD2	BPGM			
		KIF5A		LIN9				MATN3	NOV			KCNA6		ELDR		THPO	BRAF			
		MARS		ZNF678				MYCN	TNFRSF11B			NDUFA9				CHRD	CALD1			
		METTL1		PRSS38				ODC1	ENPP2			TEAD4				EIF2B5	CALU			
		TSPAN31		STUM				RPS7	POU5F1B			TULP3				ECE2	CASP2			
		TSFM		ZNF847P				RRM2	PVT1			FGF23				ABCC5	CDK5			
		DCTN2		ITPKB-IT1				SDC1	ST3GAL1			DYRK4				ALG3	CHRM2			
		OS9						SOX11	SLA			AKAP3				MCF2L2	CLCN1			
		R3HDM2						ADAM17	SNTB1			RAD51AP1				VPS8	CPA1			
		METTL21B						TPO	SQLE			TSPAN9				KLHL24	CPA2			
		ARHGAP9						TSSC1	TAF2			GALNT8				ABCF3	DPP6			
		SLC26A10						VSNL1	TG			ITFG2				PARL	EN2			
		PIP4K2C						PXDN	COL14A1			PRMT8				YEATS2	EPHA1			
		INHBE						KLF11	WISP1			PARP11				MAGEF1	EPHB6			
		MARCH9						ASAP2	MTSS1			C12orf4				MAP6D1	EZH2			
		MBD6						TAF1B	KIAA0196			TIGAR				KLHL6	FLNC			
		ARHGEF25						ITGB1BP1	HHLA1			RHNO1				VWA5B2	GBX1			
		AGAP2						ROCK2	TRIB1			NRIP2				CAMK2N2	GPR37			
		DTX3						GREB1	NDRG1			CRACR2A				FAM131A	GRM8			
		MIR616						LAPTM4A	COLEC10			LOC283440				HTR3C	MNX1			
		AGAP2-AS1						RNF144A	RNF139			THCAT155				HTR3D	HTR5A			
		LOC101927583						PDIA6	ZHX1			LOC100507424				HTR3E	IMPDH1			
		MIR6758						MYCNOS	ZHX2			CACNA1C-AS1				C3orf70	INSIG1			
		MIR6759						YWHAQ	EFR3A			CACNA1C-AS4				SNORD66	IRF5			
								MYT1L	LRRC6			CACNA1C-AS2				MIR1224	KCNH2			
								LPIN1	MTBP			CACNA1C-IT3				LINC00888	KEL			
								PUM2	MRPL13			LOC101929549				MIR4448	LEP			
								NTSR2	ATAD2			LOC101929584				ABCC5-AS1	MEST			
								SH3YL1	ASAP1-IT1			CCND2-AS1				KLHL6-AS1	MKLN1			
								TRIB2	ASAP1							EIF2B5-AS1	NDUFA5			
								GRHL1	PHF20L1							LOC101928992	NDUFB2			
								TRAPPC12	FAM49B							LOC105374250	NOS3			
								NBAS	TRMT12							HTR3E-AS1	CNOT4			
								CPSF3	WDYHV1								NRF1			
								SNTG2	GSDMC								PAX4			
								ADI1	ZFAT								PIP			
								ALLC	DEPTOR								PODXL			
								KIDINS220	DSCC1								PRSS1			
								WDR35	DERL1								PRSS2			
								RDH14	TATDN1								TAS2R38			
								COLEC11	C8orf76								PTN			
								SMC6	FAM83A								PTPRN2			
								NOL10	TBC1D31								RARRES2			
								FAM49A	HPYR1								RHEB			
								RSAD2	MAL2								RNY1			
								NT5C1B	FBXO32								RNY3			
								CMPK2	CCDC26								RNY4			
								MBOAT2	ZNF572								RNY5			
								TMEM18	TMEM71								SHH			
								OSR1	FER1L6-AS2								SLC4A2			
								TTC32	TMEM65								SMARCD3			
								C2orf50	LINC00964								SMO			
								PQLC3	FAM84B								SPAM1			
								LINC01105	FAM91A1								AKR1D1			
								FAM84A	NSMCE2								SSBP1			
								CYS1	KLHL38								TBXAS1			
								ATP6V1C2	SAMD12								UBE2H			
								RNASEH1	MIR30B								VIPR2			
								FAM150B	MIR30D								XRCC2			
								IAH1	FER1L6-AS1								ZYX			
								FLJ33534	NCRNA00250								ARHGEF5			
								LINC00298	SAMD12-AS1								ZNF212			
								LINC00299	ZFAT-AS1								ZNF282			
								LINC01115	HAS2-AS1								CUL1			
								MSGN1	TMEM75								TRIM24			
								GEN1	FER1L6								MGAM			
								C2orf48	MIR548D1								WASL			
								RNF144A-AS1	CASC8								DGKI			
								LOC400940	LINC00977								ATP6V1F			
								LINC00487	OC90								ASIC3			
								LINC01376	LINC00861								PDIA4			
								LINC00954	FAM83A-AS1								UBE3C			
								FAM110C	CASC11								FAM131B			
								LOC653602	MIR1205								TCAF1			
								LINC01249	MIR1206								DNAJB6			
								DCDC2C	MIR1207								ABCF2			
								RAD51AP2	MIR1204								FASTK			
								MYT1L-AS1	MIR1208								ABCB8			
								SNORA80B	MIR3686								PAXIP1			
								MIR548S	MIR548AA1								KLHDC10			
								MIR4261	CCAT1								SSPO			
								MIR3125	ASAP1-IT2								NUP205			
								MIR4262	ZHX1-C8orf76								AHCYL2			
								LINC00276	MIR4662A								TNPO3			
								MIR3681	MIR4662B								HYAL4			
								LINC01304	MIR4663								CLEC5A			
								RNASEH1-AS1	PCAT1								MKRN1			
								LOC100506274	MIR5194								POT1			
								ID2-AS1	CCAT2								CNTNAP2			
								MIR3681HG	PRNCR1								HYALP1			
								LOC100506474	LOC101927513								GIMAP2			
								NT5C1B-RDH14	LOC101927543								OR2F1			
								MIR4757	LOC101927588								SLC13A4			
								MIR4429	RNF139-AS1								RNU6-1			
								LINC00570	LOC101927657								COPG2			
								LOC101060385	LINC00824								TPK1			
								LOC101060391	LOC101927798								SND1			
								LOC101926966	LOC101927822								SND1-IT1			
								LINC01250	LOC101927845								DENND2A			
								LOC101928222	MIR548AZ								ZNF777			
								LINC01247	MIR6844								TMEM176B			
								LOC101929452	MIR7848								HIPK2			
								LOC101929551	CASC21								WDR91			
								LOC101929567	CASC19								REPIN1			
								LOC101929715	PCAT2								HILPDA			
								LOC101929733	LINC01151								FSCN3			
								LOC101929882	LOC105375734								ATP6V0A4			
								MIR7158	LOC105375744								TAS2R3			
								MIR7515	LOC105375773								TAS2R4			
								LINC01248									CPA4			
								MIR7515HG									PRKAG2			
								LINC01246									ZC3HC1			
								MYCNUT									LUC7L2			
								NRIR									MRPS33			
								GACAT3									NUB1			
								LOC105373352									COPG2IT1			
								LOC105373394									TAS2R5			
																	CHPF2			
																	NCAPG2			
																	CHCHD3			
																	WDR60			
																	RBM28			
																	TMEM140			
																	GIMAP4			
																	GIMAP5			
																	TMEM176A			
																	TRPV6			
																	AGK			
																	METTL2B			
																	TRPV5			
																	ZC3HAV1			
																	AKR1B10			
																	ACTR3B			
																	KIAA1147			
																	STRIP2			
																	ESYT2			
																	ZNF398			
																	KIAA1549			
																	KMT2C			
																	EXOC4			
																	GALNT11			
																	LRRC4			
																	LMBR1			
																	LINC00244			
																	NOM1			
																	CCDC136			
																	PARP12			
																	CREB3L2			
																	LRRC61			
																	C7orf49			
																	GCC1			
																	ZNF767P			
																	TTC26			
																	KDM7A			
																	TMUB1			
																	SLC37A3			
																	KRBA1			
																	FAM71F1			
																	SLC35B4			
																	TMEM209			
																	OR6W1P			
																	ADCK2			
																	PLXNA4			
																	ZC3HAV1L			
																	MGAM2			
																	CPA5			
																	CEP41			
																	ZBED6CL			
																	TSGA13			
																	AGAP3			
																	C7orf13			
																	OR9A4			
																	OR9A2			
																	C7orf34			
																	TMEM139			
																	NOBOX			
																	OR2A14			
																	OR6B1			
																	OR2F2			
																	ZNF786			
																	PRSS37			
																	KLF14			
																	SSMEM1			
																	SVOPL			
																	LRGUK			
																	ASB10			
																	PRSS58			
																	RNF32			
																	ASB15			
																	LOC154761			
																	CLEC2L			
																	FMC1			
																	LINC00689			
																	IQUB			
																	C7orf77			
																	TMEM213			
																	GIMAP8			
																	CRYGN			
																	ZNF425			
																	LOC155060			
																	ZNF746			
																	ATP6V0E2			
																	RBM33			
																	MGC27345			
																	GALNTL5			
																	GIMAP7			
																	ZNF467			
																	ZNF800			
																	GIMAP1			
																	PAXIP1-AS1			
																	C7orf33			
																	TRY2P			
																	FABP5P3			
																	UBN2			
																	TAS2R39			
																	TAS2R40			
																	TAS2R41			
																	CNPY1			
																	LOC285889			
																	WEE2-AS1			
																	EPHA1-AS1			
																	TCAF2			
																	ZNF775			
																	LINC00996			
																	ATG9B			
																	TPI1P2			
																	FLJ40288			
																	MESTIT1			
																	TAS2R60			
																	BLACE			
																	CTAGE6			
																	TSPAN33			
																	AGBL3			
																	OR6V1			
																	OR2A12			
																	OR2A1			
																	FAM71F2			
																	STRA8			
																	KLRG2			
																	WDR86			
																	LOC349160			
																	GSTK1			
																	KCP			
																	LINC-PINT			
																	FAM180A			
																	LOC389602			
																	OR2A25			
																	IQCA1L			
																	OR2A5			
																	POT1-AS1			
																	PRRT4			
																	RAB19			
																	OR2A7			
																	OR2A20P			
																	ATP6V0E2-AS1			
																	LINC01000			
																	MIR129-1			
																	MIR153-2			
																	MIR182			
																	MIR183			
																	MIR29A			
																	MIR29B1			
																	MIR96			
																	LOC407835			
																	AKR1B15			
																	CTAGE15			
																	OR2A9P			
																	OR2A2			
																	LMOD2			
																	MIR335			
																	ARHGEF35			
																	GIMAP6			
																	WEE2			
																	MIR490			
																	ZNF862			
																	MNX1-AS1			
																	C7orf73			
																	TCAF2P1			
																	ACTR3C			
																	MIR592			
																	MIR593			
																	MIR595			
																	ARHGEF34P			
																	LOC728743			
																	TMEM229A			
																	LUZP6			
																	MIR671			
																	HTR5A-AS1			
																	CTAGE4			
																	LINC01003			
																	LOC100129148			
																	LOC100130705			
																	LOC100130880			
																	WDR86-AS1			
																	PAXIP1-AS2			
																	JHDM1D-AS1			
																	NDUFB2-AS1			
																	CTAGE8			
																	SMKR1			
																	MOXD2P			
																	ZNF783			
																	MIR548F4			
																	MTRNR2L6			
																	MIR3654			
																	MIR3907			
																	PRKAG2-AS1			
																	LOC100506302			
																	LINC01006			
																	LOC100506585			
																	LOC100506682			
																	LOC100506860			
																	MKLN1-AS			
																	LOC100506937			
																	TMEM178B			
																	LOC100507507			
																	GIMAP1-GIMAP5			
																	MIR4468			
																	MIR5707			
																	C7orf55-LUC7L2			
																	LOC101927914			
																	LOC101928211			
																	LOC101928254			
																	LOC101928283			
																	LOC101928333			
																	OR2A1-AS1			
																	LOC101928605			
																	LOC101928700			
																	LOC101928782			
																	LOC101928807			
																	LOC101928861			
																	LOC101929998			
																	RNU6-7			
																	RNU6-8			
																	MIR6133			
																	MIR6509			
																	MIR6892			
																	GHET1			
																	LOC102724555			
																	RNU6-2			
																	LINC01287			
																	LOC105375483			
																	LOC105375504			
																	LOC105375512			
																	LOC105375545			
																	LOC105375556			
																	LINC01022			
