x	Model	ID
14	black	ADAR
108	black	BST2
111	black	BTN3A1
112	black	BTN3A2
113	black	BTN3A3
314	black	CXCL10
315	black	CXCL11
348	black	DDX58
349	black	DDX60L
355	black	DEFB1
366	black	DHX58
394	black	EIF2AK2
483	black	GBP1
518	black	GPHB5
541	black	HERC5
571	black	IDO1
573	black	IFI27
574	black	IFI6
575	black	IFIH1
576	black	IFIT1
577	black	IFIT2
578	black	IFIT3
580	black	IFITM1
618	black	IL13
697	black	IRF1
704	black	IRF7
706	black	IRF9
707	black	ISG15
737	black	KLK1
828	black	MIR132
833	black	MIR16-1
858	black	MOV10
868	black	MX1
869	black	MX2
890	black	NFKBIA
899	black	NLRC5
919	black	NOS2
949	black	OAS1
950	black	OAS2
951	black	OAS3
967	black	PADI4
1015	black	PLSCR1
1020	black	PML
1084	black	RAB8A
1096	black	RBCK1
1135	black	RSAD2
1251	black	STAT1
1252	black	STAT2
1355	black	TRIM14
1357	black	TRIM21
1358	black	TRIM22
1361	black	TRIM25
1373	black	TRIM5
1455	black	ZBP1
1459	black	ZC3HAV1
4	blue	ABCG1
15	blue	ADCY8
17	blue	ADM
23	blue	AHR
33	blue	AMBN
34	blue	AMELX
37	blue	ANGPT1
39	blue	ANGPTL7
43	blue	ANXA1
44	blue	ANXA2
48	blue	APLN
49	blue	APOA1
51	blue	APOBEC3B
69	blue	ATG16L1
70	blue	ATG5
77	blue	AZU1
85	blue	BCL3
91	blue	BIRC2
94	blue	BMP1
96	blue	BMP15
97	blue	BMP2
98	blue	BMP3
99	blue	BMP4
100	blue	BMP5
101	blue	BMP6
103	blue	BMP8A
107	blue	BNIP3L
132	blue	C8B
144	blue	CARD18
152	blue	CASP6
153	blue	CASP7
199	blue	CD22
210	blue	CD46
215	blue	CD63
222	blue	CDK9
223	blue	CDKN1A
224	blue	CDKN2A
225	blue	CDNF
226	blue	CEACAM1
230	blue	CEBPD
238	blue	CFTR
244	blue	CGB7
245	blue	CGB8
253	blue	CLEC11A
265	blue	CMTM3
268	blue	CMTM6
273	blue	CNP
276	blue	COCH
279	blue	COPS8
288	blue	CRYAB
295	blue	CSH2
304	blue	CTNNB1
312	blue	CX3CL1
320	blue	CXCL17
339	blue	DAP
343	blue	DDIT3
354	blue	DEFA6
359	blue	DEFB4A
370	blue	DLK1
371	blue	DMBT1
384	blue	EDIL3
387	blue	EDN3
390	blue	EGFR
391	blue	EGLN2
395	blue	EIF4E
398	blue	ELANE
415	blue	F11
416	blue	F2R
420	blue	FADD
422	blue	FAM3C
430	blue	FCN2
431	blue	FCN3
436	blue	FGF10
437	blue	FGF11
442	blue	FGF17
443	blue	FGF18
444	blue	FGF19
447	blue	FGF21
450	blue	FGF3
451	blue	FGF4
452	blue	FGF5
455	blue	FGF7P3
457	blue	FGF8
459	blue	FIGNL2
462	blue	FLT4
463	blue	FOXA2
467	blue	FREM1
470	blue	FSTL1
472	blue	FZD1
475	blue	GABARAP
476	blue	GAL
477	blue	GALP
488	blue	GDF10
490	blue	GDF15
494	blue	GDF6
495	blue	GDF7
498	blue	GH1
503	blue	GIP
506	blue	GLI1
508	blue	GMFB
514	blue	GNRH2
519	blue	GPI
522	blue	GREM1
524	blue	GRK5
530	blue	GUCA2A
537	blue	HDAC11
542	blue	HGF
543	blue	HIF1A
552	blue	HOXA9
557	blue	HS2ST1
560	blue	HSP90B1
566	blue	HTN3
569	blue	ID2
582	blue	IFITM3
585	blue	IFNA13
596	blue	IFNAR1
599	blue	IFNG
601	blue	IFNGR2
603	blue	IFNL1
604	blue	IFNL2
610	blue	IGF2
615	blue	IL11
623	blue	IL17B
624	blue	IL17C
625	blue	IL17D
627	blue	IL17RD
634	blue	IL1F10
637	blue	IL1RAP
644	blue	IL20RA
647	blue	IL22
651	blue	IL25
652	blue	IL26
656	blue	IL3
657	blue	IL31
666	blue	IL4
668	blue	IL5
671	blue	IL7
673	blue	IL9
679	blue	INHBB
680	blue	INHBC
681	blue	INHBE
695	blue	IRAK4
700	blue	IRF3
701	blue	IRF4
710	blue	ITGA3
728	blue	KCNJ8
734	blue	KITLG
740	blue	LACRT
745	blue	LECT2
746	blue	LEFTY1
749	blue	LGALS1
751	blue	LGALS3
756	blue	LGR4
764	blue	LRRFIP2
774	blue	LTBP4
782	blue	MALT1
784	blue	MAP1LC3C
787	blue	MAP2K3
806	blue	MASP1
817	blue	MIA
818	blue	MID1
821	blue	MIR107
822	blue	MIR10B
823	blue	MIR125B1
824	blue	MIR125B2
825	blue	MIR126
831	blue	MIR149
832	blue	MIR15B
836	blue	MIR187
837	blue	MIR200C
838	blue	MIR208B
840	blue	MIR23A
841	blue	MIR23B
842	blue	MIR328
846	blue	MIR485
847	blue	MIR499A
850	blue	MIR548G
851	blue	MIRLET7C
862	blue	MST1R
867	blue	MUL1
880	blue	NEU1
884	blue	NFATC4
886	blue	NFIA
891	blue	NFKBIB
892	blue	NFKBIE
897	blue	NLRC3
904	blue	NLRP13
913	blue	NLRP9
923	blue	NOXA1
926	blue	NPPC
938	blue	NRTN
939	blue	NTF3
940	blue	NTF4
941	blue	NTN1
945	blue	NUMBL
948	blue	NXN
962	blue	OTUD7B
963	blue	OXT
964	blue	P2RX7
965	blue	P2RY14
968	blue	PARD3
974	blue	PDGFA
977	blue	PDGFD
988	blue	PGF
991	blue	PGLYRP3
995	blue	PIAS3
1022	blue	PNP
1023	blue	POLR2F
1029	blue	PPBPP1
1030	blue	PPBPP2
1040	blue	PRKACA
1046	blue	PRKX
1050	blue	PROCR
1055	blue	PSEN2
1057	blue	PSMB8
1059	blue	PSTPIP1
1063	blue	PTGES
1068	blue	PTHLH
1072	blue	PTN
1077	blue	PTX3
1087	blue	RAC1
1091	blue	RAG1
1092	blue	RANBP9
1093	blue	RARRES2
1094	blue	RASGEF1B
1097	blue	RCAN1
1099	blue	REG1A
1114	blue	RIPK1
1118	blue	RLN1
1119	blue	RLN2
1124	blue	RNF125
1134	blue	RPS6KA5
1139	blue	S100A10
1141	blue	S100A6
1149	blue	SBDS
1154	blue	SCG2
1156	blue	SCN5A
1161	blue	SEMA3A
1162	blue	SEMA3B
1165	blue	SEMA3E
1166	blue	SEMA3F
1167	blue	SEMA3G
1169	blue	SEMA4B
1170	blue	SEMA4C
1171	blue	SEMA4D
1173	blue	SEMA4G
1179	blue	SEMA6D
1189	blue	SFTPD
1212	blue	SLAMF9
1215	blue	SLC22A3
1217	blue	SLIT2
1218	blue	SLURP1
1231	blue	SOCS1
1232	blue	SOCS2
1241	blue	SPON2
1253	blue	STAT3
1267	blue	TACR1
1268	blue	TANK
1269	blue	TAX1BP1
1274	blue	TDGF1
1275	blue	TDGF1P3
1278	blue	TG
1279	blue	TGFA
1282	blue	TGFB3
1300	blue	TMED7
1303	blue	TNC
1307	blue	TNFRSF11B
1308	blue	TNFRSF12A
1310	blue	TNFRSF13C
1312	blue	TNFRSF1A
1325	blue	TNFSF9
1334	blue	TPH1
1337	blue	TPST1
1338	blue	TRADD
1341	blue	TRAF3
1342	blue	TRAF5
1369	blue	TRIM42
1380	blue	TRIM61
1384	blue	TRIM66
1386	blue	TRIM7
1387	blue	TRIM71
1388	blue	TRIM8
1411	blue	UCN
1416	blue	UNC5CL
1418	blue	USP2
1420	blue	USP4
1427	blue	VEGFA
1434	blue	VLDLR
1436	blue	VTRNA2-1
1443	blue	WNT3A
1445	blue	XCL1
1447	blue	XDH
1	brown	5-Mar
5	brown	ABL1
10	brown	ACO1
12	brown	ADAM10
13	brown	ADAM17
30	brown	AKAP10
36	brown	AMH
40	brown	ANKRD17
60	brown	ARL5B
63	brown	ASCC3
64	brown	ATF2
73	brown	ATM
76	brown	AZI2
79	brown	BCAR1
88	brown	BECN1
133	brown	C8G
142	brown	CAPRIN1
157	brown	CBL
158	brown	CCDC88A
188	brown	CCNT1
217	brown	CD81
233	brown	CERS1
249	brown	CHUK
261	brown	CLTC
262	brown	CMA1
263	brown	CMTM1
271	brown	CNOT4
272	brown	CNOT8
284	brown	CREB1
286	brown	CRKL
299	brown	CTCF
305	brown	CTNND1
344	brown	DDX1
345	brown	DDX21
346	brown	DDX3X
364	brown	DHX33
365	brown	DHX36
367	brown	DHX9
368	brown	DICER1
380	brown	DUSP16
393	brown	EHMT2
397	brown	EIF4EBP2
403	brown	ELP2
413	brown	ETS1
433	brown	FER
435	brown	FGF1
456	brown	FGF7P6
464	brown	FOXO3
471	brown	FXR1
473	brown	G3BP1
474	brown	GAB1
497	brown	GDNF
515	brown	GOPC
521	brown	GPSM1
528	brown	GSK3B
532	brown	HACE1
544	brown	HIF1AN
561	brown	HSPA14
579	brown	IFIT5
609	brown	IGF1R
613	brown	IKBKG
638	brown	IL1RAPL1
674	brown	ILF3
696	brown	IREB2
709	brown	ITCH
729	brown	KDM4A
732	brown	KHSRP
738	brown	KPNA1
765	brown	LRRK2
766	brown	LRSAM1
789	brown	MAP2K6
790	brown	MAP2K7
795	brown	MAP3K4
797	brown	MAP3K7
799	brown	MAPK1
802	brown	MAPK8
807	brown	MASP2
808	brown	MAVS
819	brown	MID2
835	brown	MIR181A2
853	brown	MLN
863	brown	MSTN
864	brown	MTA1
865	brown	MTOR
870	brown	MYC
881	brown	NFAT5
883	brown	NFATC3
900	brown	NLRP1
920	brown	NOTCH1
930	brown	NR3C1
934	brown	NRG2
937	brown	NRIP1
946	brown	NUP153
947	brown	NUP214
956	brown	OSGIN1
973	brown	PDE12
978	brown	PDGFRA
982	brown	PELI1
983	brown	PELI2
993	brown	PIAS1
996	brown	PIAS4
998	brown	PIK3C3
999	brown	PIK3CA
1003	brown	PIK3R1
1044	brown	PRKDC
1061	brown	PTCH1
1069	brown	PTK2
1083	brown	RAB11A
1089	brown	RAD21
1098	brown	RCOR1
1112	brown	RICTOR
1113	brown	RIF1
1117	brown	RLF
1126	brown	RNF31
1148	brown	SARM1
1150	brown	SCAF11
1158	brown	SDC4
1164	brown	SEMA3D
1174	brown	SEMA5A
1175	brown	SEMA5B
1176	brown	SEMA6A
1181	brown	SENP2
1186	brown	SF3A1
1192	brown	SIAH1
1194	brown	SIGIRR
1205	brown	SIRT1
1219	brown	SLX4
1220	brown	SMAD3
1221	brown	SMAD4
1225	brown	SMARCA4
1230	brown	SNX27
1234	brown	SOCS5
1236	brown	SOD1
1245	brown	SRC
1256	brown	STAT5B
1259	brown	STC2
1270	brown	TBK1
1271	brown	TBKBP1
1273	brown	TCF4
1277	brown	TET2
1289	brown	TIRAP
1335	brown	TPP2
1343	brown	TRAF6
1354	brown	TRIM13
1362	brown	TRIM26
1365	brown	TRIM32
1381	brown	TRIM62
1393	brown	TSC1
1397	brown	TUFM
1409	brown	UBQLN1
1419	brown	USP25
1421	brown	USP7
1424	brown	UVRAG
1428	brown	VEGFB
1430	brown	VEGFD
1438	brown	WDFY1
1448	brown	XIAP
1449	brown	XRCC5
1454	brown	YY1
1456	brown	ZBTB16
1457	brown	ZBTB20
18	green	ADM2
32	green	AKT1
62	green	ARTN
80	green	BCL10
93	green	BIRC5
104	green	BMP8B
127	green	C5
137	green	CALCOCO2
150	green	CASP2
176	green	CCL25
187	green	CCNA2
221	green	CDK6
240	green	CGB1
303	green	CTNNAL1
340	green	DAXX
363	green	DHX15
374	green	DR1
375	green	DRD2
379	green	DUSP10
381	green	E2F1
388	green	EFTUD2
399	green	ELAVL1
402	green	ELMOD2
405	green	EPGN
414	green	EZH2
424	green	FANCC
468	green	FSCN1
511	green	GNAI3
536	green	HDAC1
538	green	HDAC2
539	green	HDGF
546	green	HMGB1
547	green	HMGB2
548	green	HMGB3
549	green	HMGN2
551	green	HNRNPL
607	green	IFRD1
665	green	IL37
683	green	INS
689	green	INSL6
692	green	IRAK1BP1
719	green	JAG1
724	green	JAM3
725	green	JMJD6
742	green	LAT
791	green	MAP3K1
815	green	MFN1
829	green	MIR135B
834	green	MIR16-2
839	green	MIR212
896	green	NKIRAS2
902	green	NLRP11
909	green	NLRP5
912	green	NLRP8
932	green	NRAS
969	green	PCBP1
994	green	PIAS2
1014	green	PLK1
1033	green	PPP1CC
1082	green	QRFP
1100	green	REG3G
1104	green	REST
1106	green	RETNLB
1193	green	SIAH2
1207	green	SKP2
1226	green	SMARCE1
1246	green	SREBF1
1272	green	TBX21
1331	green	TP53
1333	green	TP73
1345	green	TRAIP
1352	green	TRIB2
1360	green	TRIM24
1363	green	TRIM27
1364	green	TRIM28
1370	green	TRIM45
1379	green	TRIM60
1398	green	TXLNA
1405	green	UBE2I
1432	green	VGF
1435	green	VPS45
1440	green	WDR62
1451	green	YBX1
47	grey	APCS
131	grey	C8A
134	grey	C9
241	grey	CGB2
242	grey	CGB3
243	grey	CGB5
287	grey	CRP
294	grey	CSH1
341	grey	DCD
449	grey	FGF23
502	grey	GIF
505	grey	GKN1
555	grey	HRG
602	grey	IFNK
844	grey	MIR362
848	grey	MIR517A
849	grey	MIR517C
860	grey	MRGPRX2
1120	grey	RLN3
6	magenta	ACAP1
95	magenta	BMP10
167	magenta	CCL17
168	magenta	CCL18
169	magenta	CCL19
172	magenta	CCL21
173	magenta	CCL22
184	magenta	CCL5
190	magenta	CCR4
191	magenta	CCR6
192	magenta	CCR7
200	magenta	CD27
209	magenta	CD40LG
219	magenta	CD8A
254	magenta	CLEC1B
255	magenta	CLEC4C
258	magenta	CLEC6A
296	magenta	CSHL1
302	magenta	CTLA4
326	magenta	CXCL9
329	magenta	CXCR3
331	magenta	CXCR6
377	magenta	DUOX2
418	magenta	F2RL2
425	magenta	FASLG
516	magenta	GP2
531	magenta	GZMM
617	magenta	IL12B
620	magenta	IL15
622	magenta	IL17A
642	magenta	IL2
646	magenta	IL21
654	magenta	IL2RB
655	magenta	IL2RG
750	magenta	LGALS2
769	magenta	LTB
776	magenta	LUM
778	magenta	LY9
855	magenta	MMP12
857	magenta	MMP9
928	magenta	NR1H3
990	magenta	PGLYRP2
1048	magenta	PRLH
1080	magenta	PYHIN1
1088	magenta	RAC2
1190	magenta	SH2D1A
1200	magenta	SIGLEC6
1208	magenta	SLAMF1
1209	magenta	SLAMF6
1210	magenta	SLAMF7
1211	magenta	SLAMF8
1309	magenta	TNFRSF13B
1346	magenta	TRAT1
38	pink	ANGPTL5
56	pink	AREG
78	pink	BAIAP2L1
86	pink	BDKRB2
105	pink	BMX
126	pink	C4BPB
130	pink	C7
162	pink	CCL13
163	pink	CCL14
198	pink	CD209
203	pink	CD300E
235	pink	CFH
293	pink	CSF3
301	pink	CTGF
313	pink	CXCL1
317	pink	CXCL13
321	pink	CXCL2
324	pink	CXCL6
335	pink	CYR61
385	pink	EDN1
410	pink	EREG
429	pink	FCN1
454	pink	FGF7
482	pink	GATA6
499	pink	GH2
598	pink	IFNE
630	pink	IL18R1
635	pink	IL1R1
639	pink	IL1RL1
641	pink	IL1RN
669	pink	IL6
678	pink	INHBA
685	pink	INS-IGF2
736	pink	KLF4
758	pink	LIF
772	pink	LTBP2
805	pink	MARCO
830	pink	MIR141
845	pink	MIR373
859	pink	MRC1
894	pink	NGF
952	pink	OGN
986	pink	PF4
987	pink	PF4V1
1010	pink	PLAUR
1028	pink	PPBP
1065	pink	PTGS2
1160	pink	SELE
1248	pink	SRXN1
1283	pink	THBS1
1305	pink	TNFAIP3
1316	pink	TNFSF11
1321	pink	TNFSF15
1442	pink	WNT2B
1458	pink	ZC3H12A
7	red	ACE
66	red	ATF4
68	red	ATG12
82	red	BCL2
116	red	C1QBP
205	red	CD320
220	red	CDC42
251	red	CKLF
266	red	CMTM4
278	red	COPS5
282	red	COX5B
334	red	CYLD
396	red	EIF4EBP1
412	red	ESM1
419	red	F2RL3
423	red	FAM3D
426	red	FBXW5
445	red	FGF2
487	red	GCG
492	red	GDF3
512	red	GNB2
529	red	GSTP1
564	red	HSPBP1
699	red	IRF2BP1
721	red	JAK1
727	red	KAT2B
783	red	MANF
786	red	MAP2K2
796	red	MAP3K5
810	red	MDK
820	red	MIF
872	red	MYDGF
874	red	MYO18A
879	red	NENF
905	red	NLRP14
918	red	NODAL
922	red	NOX4
925	red	NPPB
935	red	NRG3
955	red	ORAI1
970	red	PCBP2
1012	red	PLEC
1017	red	PLXNA4
1031	red	PPIA
1032	red	PPP1CA
1036	red	PPP4C
1041	red	PRKCA
1045	red	PRKRA
1049	red	PRMT1
1056	red	PSMA7
1062	red	PTEN
1071	red	PTMA
1073	red	PTPN11
1078	red	PURA
1081	red	PYY
1085	red	RABEP1
1086	red	RABEP2
1090	red	RAD23A
1111	red	RHEB
1129	red	RORA
1132	red	RPS19
1138	red	RXRA
1144	red	S1PR1
1206	red	SIVA1
1223	red	SMAD7
1224	red	SMARCA2
1250	red	STAP2
1301	red	TMEM126A
1353	red	TRIB3
1406	red	UBE2N
1439	red	WDR34
1444	red	WNT9B
1450	red	XRCC6
1453	red	YWHAE
1463	red	ZMYND11
2	turquoise	AAMP
3	turquoise	ABCA1
8	turquoise	ACE2
11	turquoise	ADA2
16	turquoise	ADIPOQ
19	turquoise	ADRB2
21	turquoise	AGRP
22	turquoise	AGT
24	turquoise	AHSG
25	turquoise	AICDA
26	turquoise	AIM2
28	turquoise	AIP
29	turquoise	AIRE
31	turquoise	AKNA
35	turquoise	AMFR
41	turquoise	ANO6
42	turquoise	ANPEP
45	turquoise	ANXA4
46	turquoise	AP3B1
50	turquoise	APOBEC3A
52	turquoise	APOBEC3G
53	turquoise	APOH
55	turquoise	AR
57	turquoise	ARF6
58	turquoise	ARG1
59	turquoise	ARHGAP15
61	turquoise	ARRB2
65	turquoise	ATF3
71	turquoise	ATG7
72	turquoise	ATG9A
75	turquoise	AXL
83	turquoise	BCL2A1
84	turquoise	BCL2L1
89	turquoise	BGN
90	turquoise	BID
92	turquoise	BIRC3
102	turquoise	BMP7
106	turquoise	BNIP3
109	turquoise	BTC
110	turquoise	BTK
114	turquoise	C1QA
115	turquoise	C1QB
117	turquoise	C1QC
118	turquoise	C1R
119	turquoise	C1S
120	turquoise	C2
121	turquoise	C3
122	turquoise	C3AR1
123	turquoise	C4A
124	turquoise	C4B
125	turquoise	C4BPA
128	turquoise	C5AR1
129	turquoise	C6
135	turquoise	CALCA
136	turquoise	CALCB
141	turquoise	CAMP
143	turquoise	CARD16
145	turquoise	CARD6
146	turquoise	CARD9
147	turquoise	CASP1
148	turquoise	CASP10
149	turquoise	CASP12
151	turquoise	CASP4
154	turquoise	CASP8
155	turquoise	CAT
156	turquoise	CAV1
160	turquoise	CCL1
161	turquoise	CCL11
164	turquoise	CCL15
165	turquoise	CCL15-CCL14
166	turquoise	CCL16
170	turquoise	CCL2
171	turquoise	CCL20
174	turquoise	CCL23
175	turquoise	CCL24
177	turquoise	CCL26
178	turquoise	CCL27
179	turquoise	CCL28
180	turquoise	CCL3
181	turquoise	CCL3L1
182	turquoise	CCL4
183	turquoise	CCL4L2
185	turquoise	CCL7
186	turquoise	CCL8
189	turquoise	CCR3
193	turquoise	CD14
194	turquoise	CD180
195	turquoise	CD1D
197	turquoise	CD200R1
201	turquoise	CD274
202	turquoise	CD300A
204	turquoise	CD300LF
206	turquoise	CD36
207	turquoise	CD37
208	turquoise	CD40
212	turquoise	CD48
213	turquoise	CD53
214	turquoise	CD5L
216	turquoise	CD70
218	turquoise	CD86
227	turquoise	CEACAM8
228	turquoise	CEBPA
229	turquoise	CEBPB
231	turquoise	CEBPE
232	turquoise	CER1
234	turquoise	CFB
236	turquoise	CFLAR
237	turquoise	CFP
239	turquoise	CGA
246	turquoise	CHAT
248	turquoise	CHGB
250	turquoise	CISH
252	turquoise	CLCF1
256	turquoise	CLEC4D
257	turquoise	CLEC4E
259	turquoise	CLEC7A
260	turquoise	CLEC9A
264	turquoise	CMTM2
267	turquoise	CMTM5
269	turquoise	CMTM7
270	turquoise	CMTM8
274	turquoise	CNPY3
275	turquoise	CNTF
277	turquoise	COLEC12
283	turquoise	CR2
289	turquoise	CSF1
290	turquoise	CSF1R
291	turquoise	CSF2
292	turquoise	CSF2RB
297	turquoise	CSK
298	turquoise	CSPG5
300	turquoise	CTF1
306	turquoise	CTSB
307	turquoise	CTSD
308	turquoise	CTSG
309	turquoise	CTSH
310	turquoise	CTSK
311	turquoise	CTSS
316	turquoise	CXCL12
318	turquoise	CXCL14
319	turquoise	CXCL16
322	turquoise	CXCL3
323	turquoise	CXCL5
325	turquoise	CXCL8
327	turquoise	CXCR1
328	turquoise	CXCR2
330	turquoise	CXCR4
332	turquoise	CYBA
333	turquoise	CYBB
336	turquoise	CYTIP
337	turquoise	DAB2IP
338	turquoise	DAGLB
342	turquoise	DCN
347	turquoise	DDX41
350	turquoise	DEFA1
351	turquoise	DEFA3
352	turquoise	DEFA4
353	turquoise	DEFA5
356	turquoise	DEFB103A
357	turquoise	DEFB103B
360	turquoise	DEFB4B
362	turquoise	DHCR7
369	turquoise	DKK1
373	turquoise	DOK3
376	turquoise	DUOX1
378	turquoise	DUSP1
382	turquoise	EBI3
383	turquoise	ECSIT
386	turquoise	EDN2
389	turquoise	EGF
392	turquoise	EGR1
400	turquoise	ELF1
401	turquoise	ELF4
404	turquoise	ENDOU
406	turquoise	EPO
408	turquoise	EPS8
409	turquoise	ERAP1
411	turquoise	ERN1
417	turquoise	F2RL1
421	turquoise	FAM3B
427	turquoise	FCGR1A
428	turquoise	FCGR2A
432	turquoise	FCRL5
434	turquoise	FFAR2
438	turquoise	FGF12
440	turquoise	FGF14
441	turquoise	FGF16
446	turquoise	FGF20
453	turquoise	FGF6
460	turquoise	FLI1
461	turquoise	FLT3LG
465	turquoise	FPR1
466	turquoise	FPR2
478	turquoise	GAS6
479	turquoise	GAST
480	turquoise	GATA3
481	turquoise	GATA4
484	turquoise	GBP2
485	turquoise	GBP6
486	turquoise	GBP7
489	turquoise	GDF11
493	turquoise	GDF5
496	turquoise	GDF9
500	turquoise	GHRH
501	turquoise	GHRL
504	turquoise	GJA1
507	turquoise	GLRX
509	turquoise	GMFG
510	turquoise	GNAI2
513	turquoise	GNRH1
517	turquoise	GPHA2
520	turquoise	GPR33
525	turquoise	GRN
526	turquoise	GRP
533	turquoise	HAMP
534	turquoise	HAVCR2
535	turquoise	HBEGF
540	turquoise	HDGFL3
545	turquoise	HLA-E
550	turquoise	HMOX1
553	turquoise	HP
554	turquoise	HRAS
556	turquoise	HRH4
558	turquoise	HSF1
562	turquoise	HSPA1A
563	turquoise	HSPA1B
567	turquoise	IAPP
568	turquoise	ICAM1
570	turquoise	IDI1
572	turquoise	IFI16
581	turquoise	IFITM2
584	turquoise	IFNA10
586	turquoise	IFNA14
587	turquoise	IFNA16
588	turquoise	IFNA17
591	turquoise	IFNA4
592	turquoise	IFNA5
593	turquoise	IFNA6
594	turquoise	IFNA7
597	turquoise	IFNB1
600	turquoise	IFNGR1
606	turquoise	IFNW1
608	turquoise	IGF1
612	turquoise	IKBKE
614	turquoise	IL10
616	turquoise	IL12A
619	turquoise	IL13RA1
621	turquoise	IL16
628	turquoise	IL17RE
629	turquoise	IL18
631	turquoise	IL19
632	turquoise	IL1A
633	turquoise	IL1B
636	turquoise	IL1R2
643	turquoise	IL20
645	turquoise	IL20RB
648	turquoise	IL22RA2
649	turquoise	IL23A
650	turquoise	IL24
653	turquoise	IL27
658	turquoise	IL32
659	turquoise	IL33
661	turquoise	IL36A
662	turquoise	IL36B
663	turquoise	IL36G
664	turquoise	IL36RN
667	turquoise	IL4R
670	turquoise	IL6ST
672	turquoise	IL7R
675	turquoise	IMPDH2
676	turquoise	ING4
677	turquoise	INHA
682	turquoise	INPP5D
684	turquoise	INSIG1
686	turquoise	INSL3
687	turquoise	INSL4
688	turquoise	INSL5
690	turquoise	IP6K1
691	turquoise	IRAK1
693	turquoise	IRAK2
694	turquoise	IRAK3
698	turquoise	IRF2
702	turquoise	IRF5
703	turquoise	IRF6
705	turquoise	IRF8
708	turquoise	ISG20
711	turquoise	ITGAM
712	turquoise	ITGAV
713	turquoise	ITGAX
714	turquoise	ITGB1
715	turquoise	ITGB2
716	turquoise	ITGB3
718	turquoise	ITPR3
722	turquoise	JAK2
723	turquoise	JAK3
726	turquoise	JUN
730	turquoise	KDR
731	turquoise	KEAP1
733	turquoise	KIR3DL2
735	turquoise	KL
739	turquoise	KRT16
741	turquoise	LAIR1
743	turquoise	LCN2
744	turquoise	LCP2
747	turquoise	LEFTY2
748	turquoise	LEP
753	turquoise	LGALS8
754	turquoise	LGALS9
755	turquoise	LGMN
757	turquoise	LHB
759	turquoise	LILRA2
760	turquoise	LILRA4
761	turquoise	LILRB3
762	turquoise	LPCAT2
763	turquoise	LRRFIP1
767	turquoise	LST1
768	turquoise	LTA
770	turquoise	LTB4R
771	turquoise	LTBP1
775	turquoise	LTBR
777	turquoise	LY86
779	turquoise	LY96
780	turquoise	LYN
781	turquoise	MAFB
792	turquoise	MAP3K12
793	turquoise	MAP3K14
794	turquoise	MAP3K3
798	turquoise	MAP3K8
800	turquoise	MAPK14
804	turquoise	MAPKAPK2
809	turquoise	MBL2
811	turquoise	MEFV
812	turquoise	MERTK
813	turquoise	MFF
814	turquoise	MFGE8
827	turquoise	MIR130A
843	turquoise	MIR342
852	turquoise	MKNK1
854	turquoise	MLST8
856	turquoise	MMP7
861	turquoise	MSR1
866	turquoise	MUC1
871	turquoise	MYD88
873	turquoise	MYH9
875	turquoise	NAIP
876	turquoise	NAMPT
877	turquoise	NCKAP1L
878	turquoise	NDP
882	turquoise	NFATC2
885	turquoise	NFE2L2
887	turquoise	NFIL3
888	turquoise	NFKB1
889	turquoise	NFKB2
893	turquoise	NFKBIZ
898	turquoise	NLRC4
901	turquoise	NLRP10
903	turquoise	NLRP12
907	turquoise	NLRP3
908	turquoise	NLRP4
910	turquoise	NLRP6
914	turquoise	NLRX1
916	turquoise	NOD1
917	turquoise	NOD2
921	turquoise	NOX1
924	turquoise	NPPA
929	turquoise	NR1H4
931	turquoise	NR4A3
942	turquoise	NTS
944	turquoise	NUMB
953	turquoise	OLFM4
957	turquoise	OSM
959	turquoise	OTUB1
961	turquoise	OTUD5
971	turquoise	PDCD1
972	turquoise	PDCD1LG2
975	turquoise	PDGFB
979	turquoise	PDGFRB
980	turquoise	PDGFRL
989	turquoise	PGLYRP1
992	turquoise	PGLYRP4
997	turquoise	PIK3AP1
1001	turquoise	PIK3CD
1002	turquoise	PIK3CG
1006	turquoise	PKN1
1007	turquoise	PLA2G2A
1008	turquoise	PLA2G4A
1009	turquoise	PLAU
1011	turquoise	PLCG2
1013	turquoise	PLG
1016	turquoise	PLTP
1018	turquoise	PMAIP1
1024	turquoise	POMC
1025	turquoise	PPARG
1037	turquoise	PPY
1038	turquoise	PQBP1
1039	turquoise	PRDM1
1042	turquoise	PRKCD
1051	turquoise	PROK1
1052	turquoise	PROK2
1053	turquoise	PROS1
1058	turquoise	PSPN
1060	turquoise	PTAFR
1064	turquoise	PTGES2
1066	turquoise	PTH
1074	turquoise	PTPN2
1075	turquoise	PTPN6
1076	turquoise	PTPRC
1079	turquoise	PYCARD
1095	turquoise	RB1
1101	turquoise	REL
1103	turquoise	RELB
1105	turquoise	RETN
1107	turquoise	RFTN1
1108	turquoise	RGMB
1109	turquoise	RGS2
1110	turquoise	RHBDF2
1116	turquoise	RIPK3
1121	turquoise	RNASE2
1122	turquoise	RNASE7
1123	turquoise	RNASEL
1125	turquoise	RNF135
1128	turquoise	RNF5
1130	turquoise	RORC
1131	turquoise	RPL19
1133	turquoise	RPS6KA4
1136	turquoise	RUNX3
1140	turquoise	S100A12
1142	turquoise	S100A8
1143	turquoise	S100A9
1145	turquoise	SAA1
1146	turquoise	SAA2
1147	turquoise	SAMHD1
1152	turquoise	SCARB1
1153	turquoise	SCARF1
1155	turquoise	SCGB3A1
1157	turquoise	SCT
1159	turquoise	SECTM1
1163	turquoise	SEMA3C
1178	turquoise	SEMA6C
1182	turquoise	SERPINB2
1183	turquoise	SERPINB9
1184	turquoise	SERPINE1
1185	turquoise	SERPING1
1187	turquoise	SFTPA1
1188	turquoise	SFTPA2
1191	turquoise	SHARPIN
1195	turquoise	SIGLEC1
1196	turquoise	SIGLEC10
1197	turquoise	SIGLEC11
1198	turquoise	SIGLEC15
1199	turquoise	SIGLEC5
1201	turquoise	SIGLEC7
1202	turquoise	SIGLEC8
1203	turquoise	SIGLEC9
1213	turquoise	SLC11A1
1214	turquoise	SLC15A4
1216	turquoise	SLIT1
1222	turquoise	SMAD6
1227	turquoise	SMPDL3B
1228	turquoise	SNAP23
1233	turquoise	SOCS3
1235	turquoise	SOCS6
1238	turquoise	SPHK1
1239	turquoise	SPI1
1240	turquoise	SPINK5
1242	turquoise	SPP1
1243	turquoise	SPPL3
1244	turquoise	SQSTM1
1247	turquoise	SREBF2
1255	turquoise	STAT5A
1257	turquoise	STAT6
1258	turquoise	STC1
1262	turquoise	STUB1
1263	turquoise	SUGT1
1264	turquoise	SYK
1276	turquoise	TECPR1
1280	turquoise	TGFB1
1281	turquoise	TGFB2
1286	turquoise	TICAM1
1287	turquoise	TICAM2
1288	turquoise	TIFA
1290	turquoise	TLR1
1291	turquoise	TLR10
1292	turquoise	TLR2
1293	turquoise	TLR3
1294	turquoise	TLR4
1295	turquoise	TLR5
1296	turquoise	TLR6
1297	turquoise	TLR7
1298	turquoise	TLR8
1299	turquoise	TLR9
1302	turquoise	TMEM173
1304	turquoise	TNF
1306	turquoise	TNFAIP8L2
1311	turquoise	TNFRSF18
1313	turquoise	TNFRSF1B
1314	turquoise	TNFRSF9
1315	turquoise	TNFSF10
1317	turquoise	TNFSF12
1318	turquoise	TNFSF13
1319	turquoise	TNFSF13B
1320	turquoise	TNFSF14
1322	turquoise	TNFSF18
1323	turquoise	TNFSF4
1324	turquoise	TNFSF8
1326	turquoise	TNIP1
1327	turquoise	TNIP3
1328	turquoise	TNK1
1330	turquoise	TOR2A
1332	turquoise	TP63
1336	turquoise	TPSB2
1339	turquoise	TRAF1
1340	turquoise	TRAF2
1347	turquoise	TREM1
1348	turquoise	TREM2
1349	turquoise	TREML2
1350	turquoise	TREML4
1351	turquoise	TRH
1356	turquoise	TRIM15
1368	turquoise	TRIM38
1372	turquoise	TRIM49
1374	turquoise	TRIM50
1375	turquoise	TRIM55
1376	turquoise	TRIM56
1378	turquoise	TRIM6
1382	turquoise	TRIM63
1385	turquoise	TRIM67
1389	turquoise	TRIM9
1390	turquoise	TRPM2
1391	turquoise	TRPM5
1392	turquoise	TRPV2
1394	turquoise	TSC22D3
1395	turquoise	TSHB
1396	turquoise	TSLP
1401	turquoise	TYMP
1403	turquoise	TYROBP
1404	turquoise	UBD
1412	turquoise	UCN2
1414	turquoise	UCP2
1417	turquoise	UNC93B1
1422	turquoise	UTS2
1423	turquoise	UTS2B
1425	turquoise	VASP
1426	turquoise	VDR
1429	turquoise	VEGFC
1431	turquoise	VENTX
1437	turquoise	WAS
1441	turquoise	WFDC12
1446	turquoise	XCL2
1452	turquoise	YJEFN3
1460	turquoise	ZFP36
1461	turquoise	ZFPM1
1462	turquoise	ZFPM2
9	yellow	ACHE
20	yellow	AGER
27	yellow	AIMP1
54	yellow	AQP3
67	yellow	ATF7
74	yellow	AVP
81	yellow	BCL11B
87	yellow	BDNF
138	yellow	CALM1
139	yellow	CAMK2A
140	yellow	CAMKK2
159	yellow	CCK
196	yellow	CD200
211	yellow	CD47
247	yellow	CHGA
280	yellow	CORO2A
281	yellow	CORT
285	yellow	CRH
358	yellow	DEFB104A
361	yellow	DHCR24
372	yellow	DNM1L
407	yellow	EPOR
439	yellow	FGF13
448	yellow	FGF22
458	yellow	FGF9
469	yellow	FSHB
491	yellow	GDF2
523	yellow	GREM2
527	yellow	GSK3A
559	yellow	HSP90AA1
565	yellow	HSPD1
583	yellow	IFNA1
589	yellow	IFNA2
590	yellow	IFNA21
595	yellow	IFNA8
605	yellow	IFNL3
611	yellow	IKBKB
626	yellow	IL17F
640	yellow	IL1RL2
660	yellow	IL34
717	yellow	ITPR1
720	yellow	JAG2
752	yellow	LGALS4
773	yellow	LTBP3
785	yellow	MAP2K1
788	yellow	MAP2K4
801	yellow	MAPK3
803	yellow	MAPK9
816	yellow	MFN2
826	yellow	MIR1275
895	yellow	NKIRAS1
906	yellow	NLRP2
911	yellow	NLRP7
915	yellow	NMB
927	yellow	NPY
933	yellow	NRG1
936	yellow	NRG4
943	yellow	NUDT6
954	yellow	OPTN
958	yellow	OSTN
960	yellow	OTUB2
966	yellow	PACSIN1
976	yellow	PDGFC
981	yellow	PDYN
984	yellow	PELI3
985	yellow	PENK
1000	yellow	PIK3CB
1004	yellow	PIN1
1005	yellow	PKLR
1019	yellow	PMCH
1021	yellow	PNOC
1026	yellow	PPARGC1A
1027	yellow	PPARGC1B
1034	yellow	PPP3CA
1035	yellow	PPP3R1
1043	yellow	PRKCE
1047	yellow	PRL
1054	yellow	PRTN3
1067	yellow	PTH2
1070	yellow	PTK2B
1102	yellow	RELA
1115	yellow	RIPK2
1127	yellow	RNF41
1137	yellow	RUSC1
1151	yellow	SCAMP5
1168	yellow	SEMA4A
1172	yellow	SEMA4F
1177	yellow	SEMA6B
1180	yellow	SEMA7A
1204	yellow	SIRPA
1229	yellow	SNCA
1237	yellow	SPAG11A
1249	yellow	SST
1254	yellow	STAT4
1260	yellow	STIM1
1261	yellow	STMN1
1265	yellow	SYP
1266	yellow	TAC1
1284	yellow	THPO
1285	yellow	THRB
1329	yellow	TOLLIP
1344	yellow	TRAFD1
1359	yellow	TRIM23
1366	yellow	TRIM36
1367	yellow	TRIM37
1371	yellow	TRIM47
1377	yellow	TRIM58
1383	yellow	TRIM65
1399	yellow	TXNIP
1400	yellow	TYK2
1402	yellow	TYRO3
1407	yellow	UBE2V2
1408	yellow	UBE2W
1410	yellow	UCHL1
1413	yellow	UCN3
1415	yellow	ULK1
1433	yellow	VIP
