sample	Type	Grade	Gender	Original Subtype	IDH status	Vital status
TCGA.02.0047	IS1	G4	male	Proneural	WT	1
TCGA.02.0055	IS1	G4	female	Mesenchymal	WT	1
TCGA.02.2483	IS1	G4	male	G-CIMP	Mutant	0
TCGA.02.2485	IS1	G4	male	Classical	WT	0
TCGA.02.2486	IS1	G4	male	Mesenchymal	WT	0
TCGA.06.0125	IS1	G4	female	Classical	WT	1
TCGA.06.0129	IS1	G4	male	G-CIMP	Mutant	1
TCGA.06.0130	IS1	G4	male	Mesenchymal	WT	1
TCGA.06.0132	IS1	G4	male	Neural	WT	1
TCGA.06.0138	IS1	G4	male	Neural	WT	1
TCGA.06.0139	IS1	G4	male	Mesenchymal	WT	1
TCGA.06.0141	IS1	G4	male	Mesenchymal	WT	1
TCGA.06.0152	IS1	G4	male	Mesenchymal	WT	1
TCGA.06.0156	IS1	G4	male	Proneural	Mutant	1
TCGA.06.0157	IS1	G4	female	Classical	WT	1
TCGA.06.0158	IS1	G4	male	Classical	WT	1
TCGA.06.0168	IS1	G4	female	Mesenchymal	WT	1
TCGA.06.0171	IS1	G4	male	Neural	WT	1
TCGA.06.0174	IS1	G4	male	Proneural	WT	1
TCGA.06.0178	IS1	G4	male	Neural	Mutant	0
TCGA.06.0184	IS1	G4	male	Mesenchymal	WT	0
TCGA.06.0187	IS1	G4	male	Classical	WT	1
TCGA.06.0190	IS1	G4	male	Mesenchymal	WT	1
TCGA.06.0210	IS1	G4	female	Mesenchymal	WT	1
TCGA.06.0211	IS1	G4	male	Classical	WT	1
TCGA.06.0219	IS1	G4	male	Neural	WT	1
TCGA.06.0238	IS1	G4	male	Proneural	WT	1
TCGA.06.0644	IS1	G4	male	Mesenchymal	WT	0
TCGA.06.0645	IS1	G4	female	Mesenchymal	WT	1
TCGA.06.0646	IS1	G4	male	Proneural	WT	1
TCGA.06.0649	IS1	G4	female	Neural	WT	1
TCGA.06.0686	IS1	G4	male	Proneural	WT	0
TCGA.06.0743	IS1	G4	male	Classical	WT	0
TCGA.06.0744	IS1	G4	male	Classical	WT	0
TCGA.06.0745	IS1	G4	male	Proneural	WT	1
TCGA.06.0747	IS1	G4	male	Classical	WT	1
TCGA.06.0749	IS1	G4	male	Neural	WT	1
TCGA.06.0750	IS1	G4	male	Mesenchymal	WT	1
TCGA.06.0878	IS1	G4	male	Mesenchymal	WT	0
TCGA.06.0882	IS1	G4	male	Neural	WT	0
TCGA.06.2557	IS1	G4	male	Mesenchymal	WT	1
TCGA.06.2558	IS1	G4	female	Proneural	WT	1
TCGA.06.2559	IS1	G4	male	Proneural	WT	1
TCGA.06.2561	IS1	G4	female	Mesenchymal	WT	0
TCGA.06.2562	IS1	G4	male	Mesenchymal	WT	0
TCGA.06.2563	IS1	G4	female	Classical	WT	0
TCGA.06.2564	IS1	G4	male	Classical	WT	0
TCGA.06.2565	IS1	G4	male	Classical	WT	0
TCGA.06.2567	IS1	G4	male	Neural	WT	1
TCGA.06.2569	IS1	G4	female	Mesenchymal	WT	0
TCGA.06.2570	IS1	G4	female	G-CIMP	Mutant	0
TCGA.06.5408	IS1	G4	female	Classical	WT	1
TCGA.06.5410	IS1	G4	female	Mesenchymal	WT	1
TCGA.06.5411	IS1	G4	male	Neural	WT	1
TCGA.06.5412	IS1	G4	female	Mesenchymal	WT	1
TCGA.06.5413	IS1	G4	male	Neural	WT	0
TCGA.06.5414	IS1	G4	male	Classical	WT	0
TCGA.06.5416	IS1	G4	female	Proneural	NA	0
TCGA.06.5418	IS1	G4	female	Mesenchymal	WT	1
TCGA.06.5856	IS1	G4	male	Classical	WT	1
TCGA.06.5858	IS1	G4	female	Mesenchymal	WT	0
TCGA.08.0386	IS1	G4	male	Neural	WT	1
TCGA.12.0616	IS1	G4	female	Proneural	WT	1
TCGA.12.0618	IS1	G4	male	Proneural	WT	1
TCGA.12.0619	IS1	G4	male	Mesenchymal	WT	1
TCGA.12.0821	IS1	G4	male	Neural	WT	1
TCGA.12.1597	IS1	G4	female	Proneural	WT	1
TCGA.12.3650	IS1	G4	male	Proneural	WT	1
TCGA.12.3652	IS1	G4	male	Classical	WT	1
TCGA.12.3653	IS1	G4	female	Classical	WT	1
TCGA.12.5295	IS1	G4	female	Neural	WT	1
TCGA.12.5299	IS1	G4	female	Classical	WT	1
TCGA.14.0736	IS1	G4	male	Mesenchymal	NA	1
TCGA.14.0781	IS1	G4	male	Mesenchymal	WT	1
TCGA.14.0787	IS1	G4	male	Classical	WT	1
TCGA.14.0789	IS1	G4	male	Mesenchymal	WT	1
TCGA.14.0790	IS1	G4	female	Classical	WT	1
TCGA.14.0817	IS1	G4	female	Neural	WT	1
TCGA.14.0871	IS1	G4	female	Mesenchymal	WT	1
TCGA.14.1034	IS1	G4	female	Mesenchymal	WT	1
TCGA.14.1402	IS1	G4	female	Classical	NA	1
TCGA.14.1823	IS1	G4	female	Mesenchymal	WT	1
TCGA.14.1825	IS1	G4	male	Proneural	WT	1
TCGA.14.1829	IS1	G4	male	Neural	WT	0
TCGA.14.2554	IS1	G4	female	Neural	WT	1
TCGA.15.0742	IS1	G4	male	Classical	WT	1
TCGA.15.1444	IS1	G4	male	Proneural	Mutant	1
TCGA.16.0846	IS1	G4	male	Proneural	WT	1
TCGA.16.1045	IS1	G4	female	Mesenchymal	WT	1
TCGA.19.0957	IS1	G4	female	Proneural	WT	1
TCGA.19.1389	IS1	G4	male	Mesenchymal	WT	1
TCGA.19.1390	IS1	G4	female	Proneural	WT	1
TCGA.19.1787	IS1	G4	male	Mesenchymal	NA	1
TCGA.19.2619	IS1	G4	female	Classical	WT	0
TCGA.19.2620	IS1	G4	male	Neural	WT	1
TCGA.19.2624	IS1	G4	male	Proneural	WT	1
TCGA.19.2625	IS1	G4	female	Classical	WT	1
TCGA.19.4065	IS1	G4	male	NA	NA	0
TCGA.19.5960	IS1	G4	male	Proneural	WT	0
TCGA.26.5132	IS1	G4	male	Classical	WT	0
TCGA.26.5133	IS1	G4	male	G-CIMP	WT	0
TCGA.26.5134	IS1	G4	male	Proneural	WT	0
TCGA.26.5135	IS1	G4	female	Proneural	WT	1
TCGA.26.5136	IS1	G4	female	Mesenchymal	WT	0
TCGA.26.5139	IS1	G4	female	Mesenchymal	WT	0
TCGA.27.1830	IS1	G4	male	Proneural	WT	1
TCGA.27.1831	IS1	G4	male	Neural	WT	1
TCGA.27.1832	IS1	G4	female	Mesenchymal	WT	1
TCGA.27.1834	IS1	G4	male	Neural	WT	1
TCGA.27.1835	IS1	G4	female	Classical	WT	1
TCGA.27.1837	IS1	G4	male	Classical	WT	1
TCGA.27.2519	IS1	G4	male	Mesenchymal	WT	0
TCGA.27.2523	IS1	G4	male	Classical	WT	1
TCGA.27.2524	IS1	G4	male	Mesenchymal	WT	1
TCGA.27.2526	IS1	G4	female	Neural	WT	1
TCGA.27.2528	IS1	G4	male	Classical	WT	1
TCGA.28.1747	IS1	G4	male	Classical	WT	1
TCGA.28.1753	IS1	G4	male	Mesenchymal	WT	0
TCGA.28.2499	IS1	G4	male	NA	WT	0
TCGA.28.2509	IS1	G4	female	Mesenchymal	WT	0
TCGA.28.2510	IS1	NA	NA	NA	WT	NA
TCGA.28.2513	IS1	G4	female	Mesenchymal	WT	0
TCGA.28.2514	IS1	G4	male	Classical	WT	0
TCGA.28.5204	IS1	G4	male	Neural	WT	1
TCGA.28.5207	IS1	G4	male	Mesenchymal	WT	1
TCGA.28.5208	IS1	G4	male	Mesenchymal	WT	0
TCGA.28.5209	IS1	G4	female	Mesenchymal	WT	0
TCGA.28.5213	IS1	G4	male	Mesenchymal	WT	0
TCGA.28.5215	IS1	G4	female	Mesenchymal	WT	1
TCGA.28.5216	IS1	G4	male	Mesenchymal	WT	0
TCGA.28.5218	IS1	G4	male	Mesenchymal	WT	1
TCGA.28.5220	IS1	G4	male	Classical	WT	0
TCGA.32.1970	IS1	G4	male	Classical	WT	1
TCGA.32.1980	IS1	G4	male	Neural	WT	1
TCGA.32.1982	IS1	G4	female	Neural	WT	1
TCGA.32.2615	IS1	G4	male	Mesenchymal	WT	1
TCGA.32.2616	IS1	G4	female	Mesenchymal	NA	1
TCGA.32.2632	IS1	G4	male	Mesenchymal	WT	1
TCGA.32.2634	IS1	G4	male	Proneural	WT	0
TCGA.32.2638	IS1	G4	male	Classical	WT	0
TCGA.32.4213	IS1	G4	female	Mesenchymal	WT	0
TCGA.32.5222	IS1	G4	male	Proneural	WT	0
TCGA.41.2571	IS1	G4	male	Proneural	WT	1
TCGA.41.2572	IS1	G4	male	Classical	WT	1
TCGA.41.3915	IS1	G4	male	Mesenchymal	WT	0
TCGA.41.4097	IS1	G4	female	Mesenchymal	WT	1
TCGA.41.5651	IS1	G4	female	Proneural	WT	0
TCGA.76.4925	IS1	G4	male	Proneural	WT	1
TCGA.76.4926	IS1	G4	male	Classical	WT	1
TCGA.76.4927	IS1	G4	male	Neural	WT	1
TCGA.76.4928	IS1	G4	female	Classical	WT	1
TCGA.76.4929	IS1	G4	female	Neural	WT	1
TCGA.76.4931	IS1	G4	female	Classical	WT	1
TCGA.76.4932	IS1	G4	female	Proneural	WT	1
TCGA.CS.4941	IS1	G3	male	IDHwt	WT	1
TCGA.CS.4942	IS1	G3	female	IDHmut-non-codel	Mutant	1
TCGA.CS.5397	IS1	G3	female	IDHwt	WT	1
TCGA.CS.6186	IS1	G3	male	IDHwt	WT	1
TCGA.CS.6188	IS1	G3	male	IDHwt	WT	0
TCGA.CS.6290	IS1	G3	male	IDHmut-non-codel	Mutant	0
TCGA.DB.A64S	IS1	G2	male	IDHmut-non-codel	Mutant	0
TCGA.DB.A75P	IS1	G2	female	IDHwt	WT	0
TCGA.DH.5140	IS1	G3	female	IDHwt	WT	1
TCGA.DH.A669	IS1	G3	male	IDHmut-codel	Mutant	1
TCGA.DU.5847	IS1	G3	female	IDHwt	WT	0
TCGA.DU.5852	IS1	G3	female	IDHwt	WT	1
TCGA.DU.5854	IS1	G3	female	IDHwt	WT	0
TCGA.DU.5872	IS1	G2	female	IDHmut-non-codel	Mutant	0
TCGA.DU.6392	IS1	G3	female	IDHwt	WT	0
TCGA.DU.6402	IS1	G3	male	IDHwt	WT	1
TCGA.DU.6403	IS1	G3	female	IDHwt	WT	1
TCGA.DU.6404	IS1	G3	female	IDHwt	WT	1
TCGA.DU.6405	IS1	G3	female	IDHwt	WT	1
TCGA.DU.6406	IS1	G3	female	IDHwt	WT	1
TCGA.DU.6407	IS1	G2	female	IDHmut-non-codel	Mutant	1
TCGA.DU.7006	IS1	G3	female	IDHwt	WT	1
TCGA.DU.7007	IS1	G2	male	IDHmut-non-codel	Mutant	1
TCGA.DU.7012	IS1	G3	female	IDHwt	WT	1
TCGA.DU.7013	IS1	G3	male	IDHwt	WT	1
TCGA.DU.7290	IS1	G3	female	IDHwt	WT	1
TCGA.DU.7292	IS1	G3	male	IDHwt	WT	1
TCGA.DU.7298	IS1	G3	female	IDHmut-non-codel	Mutant	1
TCGA.DU.8158	IS1	G3	female	IDHwt	WT	1
TCGA.DU.8166	IS1	G2	female	IDHmut-non-codel	Mutant	0
TCGA.DU.A5TP	IS1	G3	male	IDHmut-non-codel	Mutant	0
TCGA.DU.A5TT	IS1	G3	male	IDHwt	WT	0
TCGA.DU.A5TY	IS1	G3	female	IDHwt	WT	0
TCGA.DU.A76L	IS1	G3	male	IDHwt	WT	1
TCGA.DU.A7TD	IS1	G3	male	IDHwt	WT	1
TCGA.DU.A7TJ	IS1	G3	male	IDHwt	WT	0
TCGA.E1.5303	IS1	G3	male	IDHmut-non-codel	Mutant	1
TCGA.E1.5305	IS1	G3	male	IDHmut-non-codel	Mutant	1
TCGA.E1.A7YI	IS1	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.E1.A7YJ	IS1	NA	NA	IDHwt	WT	NA
TCGA.E1.A7YK	IS1	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.E1.A7YL	IS1	NA	NA	IDHwt	WT	NA
TCGA.E1.A7YN	IS1	NA	NA	IDHwt	WT	NA
TCGA.E1.A7YQ	IS1	NA	NA	IDHwt	WT	NA
TCGA.FG.5963	IS1	G3	male	IDHwt	WT	1
TCGA.FG.5964	IS1	G2	male	IDHmut-codel	Mutant	0
TCGA.FG.5965	IS1	G2	female	IDHmut-non-codel	Mutant	1
TCGA.FG.6688	IS1	G3	female	IDHwt	WT	0
TCGA.FG.6692	IS1	G3	male	IDHwt	WT	1
TCGA.FG.7634	IS1	G2	male	IDHmut-codel	Mutant	0
TCGA.FG.A4MU	IS1	G3	male	IDHwt	WT	0
TCGA.FG.A4MW	IS1	G3	male	IDHwt	WT	0
TCGA.FG.A6J3	IS1	G3	female	IDHmut-non-codel	Mutant	0
TCGA.FG.A70Z	IS1	G3	female	IDHwt	WT	0
TCGA.FG.A710	IS1	G2	female	IDHmut-codel	Mutant	0
TCGA.FG.A87N	IS1	G3	female	IDHmut-non-codel	Mutant	0
TCGA.FG.A87Q	IS1	G3	female	IDHwt	WT	0
TCGA.FN.7833	IS1	G3	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7469	IS1	G3	male	IDHwt	WT	1
TCGA.HT.7477	IS1	G3	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7691	IS1	G2	female	IDHwt	WT	0
TCGA.HT.7693	IS1	G2	female	IDHmut-non-codel	Mutant	0
TCGA.HT.7857	IS1	G3	female	IDHwt	WT	0
TCGA.HT.7860	IS1	G3	female	IDHwt	WT	0
TCGA.HT.7882	IS1	G3	male	IDHwt	WT	1
TCGA.HT.8011	IS1	G3	male	IDHwt	WT	0
TCGA.HT.8013	IS1	G2	female	IDHmut-non-codel	Mutant	1
TCGA.HT.8018	IS1	G2	female	IDHmut-non-codel	Mutant	0
TCGA.HT.8104	IS1	G3	female	IDHwt	WT	0
TCGA.HT.8110	IS1	G3	male	IDHwt	WT	0
TCGA.HT.8563	IS1	G3	female	IDHmut-non-codel	Mutant	0
TCGA.HT.8564	IS1	G3	male	IDHwt	WT	0
TCGA.HT.A4DS	IS1	G3	female	IDHwt	WT	0
TCGA.HT.A5RA	IS1	G3	female	IDHwt	WT	0
TCGA.HT.A5RC	IS1	G3	female	IDHwt	WT	1
TCGA.HT.A617	IS1	G2	male	IDHwt	WT	0
TCGA.HT.A61B	IS1	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.HT.A61C	IS1	G3	male	IDHwt	WT	0
TCGA.HT.A74H	IS1	G3	male	IDHwt	WT	0
TCGA.HW.A5KK	IS1	G3	male	IDHwt	WT	1
TCGA.KT.A7W1	IS1	G3	female	IDHwt	WT	0
TCGA.P5.A5EU	IS1	G3	male	IDHmut-non-codel	Mutant	0
TCGA.P5.A5EX	IS1	G3	female	IDHmut-codel	Mutant	0
TCGA.P5.A5EY	IS1	G2	male	IDHwt	WT	0
TCGA.P5.A5F1	IS1	G2	male	IDHmut-non-codel	Mutant	0
TCGA.P5.A72U	IS1	G3	female	IDHwt	WT	0
TCGA.P5.A731	IS1	G2	female	IDHmut-non-codel	Mutant	0
TCGA.P5.A736	IS1	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.QH.A6CV	IS1	G3	male	IDHwt	WT	0
TCGA.QH.A6CX	IS1	G2	male	IDHwt	WT	0
TCGA.QH.A6XC	IS1	G3	male	IDHwt	WT	0
TCGA.S9.A6TV	IS1	G3	male	IDHmut-non-codel	Mutant	0
TCGA.S9.A6U0	IS1	G3	male	IDHwt	WT	0
TCGA.S9.A6UA	IS1	G3	male	IDHwt	WT	1
TCGA.S9.A6WM	IS1	G3	female	IDHwt	WT	0
TCGA.S9.A6WN	IS1	G3	female	IDHmut-codel	Mutant	0
TCGA.S9.A7IS	IS1	G3	female	IDHmut-non-codel	Mutant	1
TCGA.S9.A7IX	IS1	G3	male	IDHwt	WT	0
TCGA.S9.A7R2	IS1	G3	male	IDHwt	WT	1
TCGA.S9.A7R7	IS1	G2	male	IDHmut-non-codel	Mutant	0
TCGA.S9.A89Z	IS1	G3	male	IDHmut-non-codel	Mutant	0
TCGA.TM.A7C3	IS1	G3	female	IDHwt	WT	0
TCGA.TM.A84B	IS1	G3	male	IDHwt	WT	0
TCGA.TM.A84C	IS1	G2	male	IDHwt	WT	0
TCGA.TM.A84J	IS1	G3	male	IDHwt	WT	0
TCGA.TQ.A8XE	IS1	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.VM.A8C9	IS1	G2	female	IDHwt	WT	0
TCGA.VM.A8CD	IS1	G3	male	IDHwt	WT	1
TCGA.VM.A8CF	IS1	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.VW.A8FI	IS1	G3	male	IDHwt	WT	1
TCGA.06.0221	IS2	G4	male	Neural	Mutant	1
TCGA.CS.5390	IS2	G2	female	IDHmut-codel	Mutant	0
TCGA.CS.5393	IS2	G3	male	IDHmut-non-codel	Mutant	0
TCGA.CS.5396	IS2	G3	female	IDHmut-codel	Mutant	0
TCGA.CS.6668	IS2	G2	female	IDHmut-codel	Mutant	0
TCGA.CS.6669	IS2	G2	female	IDHwt	WT	0
TCGA.DB.5270	IS2	G3	female	IDHmut-non-codel	Mutant	0
TCGA.DB.5279	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.DB.A4XB	IS2	G3	male	IDHmut-non-codel	Mutant	0
TCGA.DB.A4XE	IS2	G3	female	IDHmut-non-codel	Mutant	0
TCGA.DB.A4XG	IS2	G3	male	IDHmut-codel	Mutant	0
TCGA.DB.A4XH	IS2	G2	female	IDHmut-codel	Mutant	0
TCGA.DB.A64L	IS2	G2	female	IDHmut-codel	Mutant	0
TCGA.DB.A64R	IS2	G2	female	IDHmut-codel	Mutant	0
TCGA.DB.A64W	IS2	G3	female	IDHmut-codel	Mutant	0
TCGA.DH.A7UR	IS2	G3	female	IDHmut-codel	Mutant	0
TCGA.DH.A7UU	IS2	G3	male	IDHmut-non-codel	Mutant	0
TCGA.DU.5849	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.DU.5874	IS2	G2	female	IDHmut-codel	Mutant	0
TCGA.DU.6393	IS2	G3	male	IDHmut-codel	Mutant	1
TCGA.DU.6394	IS2	G3	male	IDHmut-codel	Mutant	1
TCGA.DU.6397	IS2	G3	male	IDHmut-codel	Mutant	1
TCGA.DU.6410	IS2	G3	male	IDHmut-codel	Mutant	0
TCGA.DU.7009	IS2	G2	female	IDHmut-codel	Mutant	0
TCGA.DU.7018	IS2	G3	female	IDHmut-codel	Mutant	1
TCGA.DU.7300	IS2	G3	female	IDHmut-codel	Mutant	1
TCGA.DU.7302	IS2	G3	female	IDHmut-codel	Mutant	0
TCGA.DU.7309	IS2	G3	female	IDHmut-non-codel	Mutant	0
TCGA.DU.8162	IS2	G3	female	IDHwt	WT	1
TCGA.DU.8164	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.DU.8168	IS2	G3	female	IDHmut-codel	Mutant	0
TCGA.DU.A6S3	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.DU.A6S6	IS2	G2	female	IDHmut-codel	Mutant	0
TCGA.DU.A6S8	IS2	G3	female	IDHmut-codel	Mutant	0
TCGA.DU.A76R	IS2	G3	male	IDHmut-codel	Mutant	1
TCGA.DU.A7T6	IS2	G3	female	IDHmut-codel	Mutant	1
TCGA.DU.A7TC	IS2	G2	male	IDHmut-non-codel	Mutant	0
TCGA.DU.A7TG	IS2	G2	male	IDHmut-non-codel	Mutant	1
TCGA.E1.5307	IS2	G3	female	IDHmut-non-codel	Mutant	1
TCGA.E1.5311	IS2	G3	male	IDHmut-codel	Mutant	1
TCGA.E1.5318	IS2	G2	female	IDHmut-codel	Mutant	1
TCGA.E1.A7YO	IS2	G3	male	IDHmut-codel	Mutant	1
TCGA.E1.A7YS	IS2	NA	NA	IDHmut-codel	Mutant	NA
TCGA.E1.A7YY	IS2	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.E1.A7Z3	IS2	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.EZ.7264	IS2	G2	female	IDHmut-codel	Mutant	0
TCGA.F6.A8O3	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.F6.A8O4	IS2	G2	male	IDHmut-non-codel	Mutant	0
TCGA.FG.5962	IS2	G3	male	IDHmut-codel	Mutant	0
TCGA.FG.7641	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.FG.7643	IS2	G2	female	IDHwt	WT	0
TCGA.FG.8181	IS2	G3	male	IDHwt	WT	0
TCGA.FG.8182	IS2	G2	male	IDHmut-non-codel	Mutant	0
TCGA.FG.8189	IS2	G2	female	IDHmut-non-codel	Mutant	0
TCGA.FG.A4MT	IS2	G2	female	IDHmut-non-codel	Mutant	0
TCGA.FG.A713	IS2	G2	female	IDHmut-codel	Mutant	0
TCGA.HT.7470	IS2	G3	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7474	IS2	G2	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7475	IS2	G3	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7476	IS2	G2	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7480	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.HT.7603	IS2	G2	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7605	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.HT.7607	IS2	G2	female	IDHmut-codel	Mutant	1
TCGA.HT.7610	IS2	G2	female	IDHmut-non-codel	Mutant	0
TCGA.HT.7681	IS2	G2	female	IDHmut-codel	Mutant	0
TCGA.HT.7687	IS2	G3	male	IDHmut-codel	Mutant	0
TCGA.HT.7688	IS2	G3	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7694	IS2	G3	male	IDHmut-codel	Mutant	0
TCGA.HT.7695	IS2	G2	female	IDHmut-codel	Mutant	0
TCGA.HT.7856	IS2	G3	male	IDHmut-codel	Mutant	0
TCGA.HT.7874	IS2	G3	female	IDHmut-codel	Mutant	0
TCGA.HT.7875	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.HT.7877	IS2	G2	female	IDHmut-codel	Mutant	0
TCGA.HT.7880	IS2	G2	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7881	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.HT.8010	IS2	G2	female	IDHmut-codel	Mutant	0
TCGA.HT.8012	IS2	G2	female	IDHmut-codel	Mutant	0
TCGA.HT.8015	IS2	G2	male	IDHwt	WT	0
TCGA.HT.8019	IS2	G3	female	IDHwt	WT	0
TCGA.HT.8105	IS2	G3	male	IDHmut-codel	Mutant	0
TCGA.HT.8107	IS2	G2	male	IDHwt	WT	0
TCGA.HT.8109	IS2	G3	male	IDHmut-codel	Mutant	0
TCGA.HT.8113	IS2	G2	female	IDHmut-non-codel	Mutant	0
TCGA.HT.8558	IS2	G2	female	IDHwt	WT	0
TCGA.HT.A5R7	IS2	G3	female	IDHmut-non-codel	Mutant	0
TCGA.HT.A5R9	IS2	G3	female	IDHmut-codel	Mutant	0
TCGA.HT.A5RB	IS2	G2	male	IDHmut-non-codel	Mutant	0
TCGA.HT.A616	IS2	G2	female	IDHmut-non-codel	Mutant	0
TCGA.HT.A619	IS2	G3	female	IDHmut-codel	Mutant	0
TCGA.HT.A61A	IS2	G2	female	IDHmut-non-codel	Mutant	0
TCGA.HW.7487	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.HW.7489	IS2	G2	male	IDHmut-non-codel	Mutant	0
TCGA.HW.7491	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.HW.7495	IS2	G2	female	IDHmut-codel	Mutant	0
TCGA.HW.8319	IS2	G3	female	IDHmut-non-codel	Mutant	0
TCGA.HW.8322	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.HW.A5KJ	IS2	G3	male	IDHmut-codel	Mutant	0
TCGA.IK.8125	IS2	G3	male	IDHmut-codel	Mutant	0
TCGA.P5.A5EZ	IS2	G3	male	IDHmut-non-codel	Mutant	0
TCGA.P5.A5F0	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.P5.A5F4	IS2	G3	female	IDHmut-non-codel	Mutant	0
TCGA.P5.A5F6	IS2	G2	male	IDHwt	WT	0
TCGA.P5.A72Z	IS2	G3	female	IDHmut-codel	Mutant	0
TCGA.P5.A733	IS2	G2	female	IDHmut-non-codel	Mutant	0
TCGA.P5.A77W	IS2	NA	NA	IDHmut-codel	Mutant	NA
TCGA.P5.A77X	IS2	NA	NA	IDHmut-codel	Mutant	NA
TCGA.P5.A781	IS2	NA	NA	IDHmut-codel	Mutant	NA
TCGA.QH.A6CY	IS2	G3	male	IDHmut-codel	Mutant	0
TCGA.QH.A6CZ	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.R8.A6MK	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.RY.A843	IS2	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.RY.A847	IS2	NA	NA	IDHmut-codel	Mutant	NA
TCGA.S9.A6TY	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.S9.A6TZ	IS2	G2	female	IDHmut-non-codel	Mutant	0
TCGA.S9.A6U2	IS2	G2	female	IDHmut-codel	Mutant	0
TCGA.S9.A6WH	IS2	G2	female	IDHmut-codel	Mutant	0
TCGA.S9.A6WI	IS2	G2	female	IDHmut-non-codel	Mutant	0
TCGA.S9.A6WL	IS2	G3	male	IDHmut-codel	Mutant	0
TCGA.S9.A7IQ	IS2	G2	female	IDHmut-codel	Mutant	0
TCGA.S9.A7QZ	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.S9.A89V	IS2	G3	male	IDHwt	WT	0
TCGA.TM.A7C4	IS2	G2	female	IDHmut-non-codel	Mutant	0
TCGA.TM.A7C5	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.TM.A7CF	IS2	G2	female	IDHmut-non-codel	Mutant	0
TCGA.TM.A84G	IS2	G3	female	IDHmut-codel	Mutant	0
TCGA.TM.A84H	IS2	G3	female	IDHmut-non-codel	Mutant	0
TCGA.TM.A84O	IS2	G3	female	IDHmut-codel	Mutant	0
TCGA.TM.A84R	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.TQ.A7RO	IS2	NA	NA	IDHmut-codel	Mutant	NA
TCGA.TQ.A7RQ	IS2	NA	NA	IDHmut-codel	Mutant	NA
TCGA.VM.A8CA	IS2	G2	male	IDHmut-non-codel	Mutant	0
TCGA.VM.A8CB	IS2	G3	male	IDHmut-codel	Mutant	0
TCGA.VW.A7QS	IS2	G3	female	IDHmut-codel	Mutant	0
TCGA.W9.A837	IS2	G2	male	IDHmut-codel	Mutant	0
TCGA.WY.A859	IS2	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.WY.A85A	IS2	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.06.5417	IS3	G4	female	G-CIMP	Mutant	0
TCGA.19.2629	IS3	G4	male	G-CIMP	Mutant	1
TCGA.26.1442	IS3	G4	male	G-CIMP	Mutant	0
TCGA.27.2521	IS3	G4	male	G-CIMP	Mutant	0
TCGA.CS.4943	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.CS.4944	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.CS.5394	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.CS.6666	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.CS.6667	IS3	G2	female	IDHmut-non-codel	Mutant	0
TCGA.CS.6670	IS3	G3	male	IDHmut-codel	Mutant	0
TCGA.DB.5273	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.DB.5274	IS3	G3	female	IDHmut-codel	Mutant	0
TCGA.DB.5275	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.DB.5277	IS3	G3	male	IDHmut-non-codel	Mutant	1
TCGA.DB.5278	IS3	G2	male	IDHmut-codel	Mutant	0
TCGA.DB.5281	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.DB.A4XA	IS3	G2	male	IDHmut-codel	Mutant	0
TCGA.DB.A4XD	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.DB.A4XF	IS3	G3	female	IDHmut-non-codel	Mutant	0
TCGA.DB.A64P	IS3	G3	male	IDHmut-codel	Mutant	0
TCGA.DB.A64Q	IS3	G2	female	IDHmut-codel	Mutant	0
TCGA.DB.A64U	IS3	G2	female	IDHmut-codel	Mutant	0
TCGA.DB.A64V	IS3	G2	male	IDHmut-codel	Mutant	0
TCGA.DB.A75K	IS3	G3	female	IDHmut-codel	Mutant	0
TCGA.DB.A75L	IS3	G3	female	IDHmut-non-codel	Mutant	0
TCGA.DB.A75M	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.DB.A75O	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.DH.5141	IS3	G3	male	IDHmut-codel	Mutant	0
TCGA.DH.5142	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.DH.5144	IS3	G3	female	IDHmut-codel	Mutant	0
TCGA.DH.A66B	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.DH.A66D	IS3	G3	female	IDHmut-non-codel	Mutant	0
TCGA.DH.A66F	IS3	G2	male	IDHmut-codel	Mutant	0
TCGA.DH.A66G	IS3	G3	female	IDHmut-non-codel	Mutant	0
TCGA.DH.A7US	IS3	G2	male	IDHmut-codel	Mutant	0
TCGA.DH.A7UT	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.DH.A7UV	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.DU.5855	IS3	G3	female	IDHmut-non-codel	Mutant	0
TCGA.DU.5870	IS3	G2	female	IDHmut-codel	Mutant	0
TCGA.DU.5871	IS3	G2	female	IDHmut-non-codel	Mutant	0
TCGA.DU.6395	IS3	G2	male	IDHmut-non-codel	Mutant	1
TCGA.DU.6396	IS3	G3	female	IDHmut-non-codel	Mutant	1
TCGA.DU.6399	IS3	G2	male	IDHwt	Mutant	1
TCGA.DU.6400	IS3	G2	female	IDHmut-codel	Mutant	1
TCGA.DU.6401	IS3	G2	female	IDHmut-non-codel	Mutant	1
TCGA.DU.6408	IS3	G3	female	IDHmut-non-codel	Mutant	1
TCGA.DU.6542	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.DU.7008	IS3	G2	female	IDHmut-non-codel	Mutant	0
TCGA.DU.7010	IS3	G3	female	IDHmut-non-codel	Mutant	1
TCGA.DU.7011	IS3	G2	male	IDHmut-non-codel	Mutant	1
TCGA.DU.7014	IS3	G2	male	NA	NA	1
TCGA.DU.7015	IS3	G2	female	IDHmut-non-codel	Mutant	0
TCGA.DU.7019	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.DU.7294	IS3	G2	female	IDHmut-codel	Mutant	0
TCGA.DU.7299	IS3	G3	male	IDHmut-non-codel	Mutant	1
TCGA.DU.7301	IS3	G2	male	IDHmut-non-codel	Mutant	1
TCGA.DU.7304	IS3	G3	male	IDHmut-non-codel	Mutant	1
TCGA.DU.7306	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.DU.8163	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.DU.8167	IS3	G2	female	IDHmut-non-codel	Mutant	0
TCGA.DU.A5TR	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.DU.A5TS	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.DU.A5TU	IS3	G2	female	IDHmut-non-codel	Mutant	0
TCGA.DU.A5TW	IS3	G3	female	IDHmut-non-codel	Mutant	0
TCGA.DU.A6S2	IS3	G2	female	IDHmut-codel	Mutant	0
TCGA.DU.A6S7	IS3	G3	female	IDHmut-non-codel	Mutant	0
TCGA.DU.A76O	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.DU.A7T8	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.DU.A7TA	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.DU.A7TB	IS3	G2	male	IDHwt	WT	0
TCGA.E1.5302	IS3	G3	male	IDHmut-non-codel	Mutant	1
TCGA.E1.5304	IS3	G3	male	IDHmut-non-codel	Mutant	1
TCGA.E1.5319	IS3	G2	female	IDHmut-codel	Mutant	1
TCGA.E1.5322	IS3	G2	female	IDHmut-non-codel	Mutant	1
TCGA.E1.A7YE	IS3	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.E1.A7YH	IS3	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.E1.A7YU	IS3	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.E1.A7YV	IS3	G3	female	IDHmut-non-codel	Mutant	1
TCGA.E1.A7YW	IS3	G2	male	IDHmut-non-codel	Mutant	1
TCGA.FG.6689	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.FG.6690	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.FG.7636	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.FG.7637	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.FG.7638	IS3	G3	female	IDHmut-codel	Mutant	0
TCGA.FG.8185	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.FG.8186	IS3	G3	female	IDHmut-codel	Mutant	0
TCGA.FG.8188	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.FG.8191	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.FG.A4MX	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.FG.A4MY	IS3	G2	female	IDHmut-non-codel	Mutant	0
TCGA.FG.A60K	IS3	G2	female	IDHmut-codel	Mutant	0
TCGA.FG.A60L	IS3	G2	female	IDHmut-non-codel	Mutant	0
TCGA.FG.A6IZ	IS3	G2	male	IDHmut-codel	Mutant	0
TCGA.FG.A6J1	IS3	G2	female	IDHmut-codel	Mutant	0
TCGA.HT.7467	IS3	G2	male	IDHmut-codel	Mutant	0
TCGA.HT.7468	IS3	G3	male	IDHmut-codel	Mutant	0
TCGA.HT.7471	IS3	G3	female	IDHmut-codel	Mutant	0
TCGA.HT.7472	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7478	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7481	IS3	G2	male	IDHmut-codel	Mutant	0
TCGA.HT.7482	IS3	G2	female	IDHmut-non-codel	Mutant	0
TCGA.HT.7483	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7601	IS3	G3	female	IDHmut-non-codel	Mutant	0
TCGA.HT.7602	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7604	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7606	IS3	G2	female	IDHmut-non-codel	Mutant	0
TCGA.HT.7609	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7616	IS3	G3	male	IDHmut-codel	Mutant	1
TCGA.HT.7620	IS3	G3	male	IDHmut-codel	Mutant	0
TCGA.HT.7676	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7677	IS3	G3	male	IDHmut-codel	Mutant	0
TCGA.HT.7684	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7686	IS3	G3	female	IDHmut-non-codel	Mutant	0
TCGA.HT.7689	IS3	G2	female	IDHmut-non-codel	Mutant	0
TCGA.HT.7690	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7692	IS3	G2	male	IDHmut-codel	Mutant	0
TCGA.HT.7855	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7858	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7873	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7879	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7884	IS3	G2	female	IDHmut-non-codel	Mutant	0
TCGA.HT.7902	IS3	G2	female	IDHmut-non-codel	Mutant	0
TCGA.HT.8111	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.HT.8114	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.HT.A4DV	IS3	G3	female	IDHmut-codel	Mutant	0
TCGA.HT.A614	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.HT.A615	IS3	G2	female	IDHmut-codel	Mutant	0
TCGA.HT.A618	IS3	G3	female	IDHmut-non-codel	Mutant	0
TCGA.HT.A74K	IS3	NA	NA	IDHmut-codel	Mutant	NA
TCGA.HT.A74L	IS3	NA	NA	IDHmut-codel	Mutant	NA
TCGA.HT.A74O	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.HW.7486	IS3	G2	male	IDHmut-codel	Mutant	0
TCGA.HW.7490	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.HW.8320	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.HW.8321	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.HW.A5KL	IS3	G2	female	IDHmut-non-codel	Mutant	0
TCGA.HW.A5KM	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.IK.7675	IS3	G2	male	IDHmut-non-codel	Mutant	1
TCGA.KT.A74X	IS3	G3	male	IDHmut-codel	Mutant	0
TCGA.P5.A5ET	IS3	G2	male	IDHmut-codel	Mutant	0
TCGA.P5.A72W	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.P5.A730	IS3	G3	male	IDHmut-codel	Mutant	0
TCGA.P5.A735	IS3	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.P5.A737	IS3	NA	NA	IDHmut-codel	Mutant	NA
TCGA.P5.A780	IS3	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.QH.A65R	IS3	G3	female	IDHmut-codel	Mutant	0
TCGA.QH.A65S	IS3	G2	female	IDHmut-non-codel	Mutant	0
TCGA.QH.A65V	IS3	G2	female	IDHmut-codel	Mutant	0
TCGA.QH.A65X	IS3	G3	female	IDHmut-codel	Mutant	0
TCGA.QH.A65Z	IS3	G2	male	IDHmut-codel	Mutant	0
TCGA.QH.A6CU	IS3	G3	female	IDHmut-codel	Mutant	0
TCGA.QH.A6CW	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.QH.A6X3	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.QH.A6X4	IS3	G3	male	IDHmut-codel	Mutant	0
TCGA.QH.A6X5	IS3	G2	female	IDHmut-codel	Mutant	0
TCGA.QH.A6X8	IS3	G3	female	IDHmut-codel	Mutant	0
TCGA.QH.A6X9	IS3	G2	female	IDHmut-non-codel	Mutant	0
TCGA.QH.A6XA	IS3	G2	female	IDHmut-non-codel	Mutant	0
TCGA.QH.A86X	IS3	G2	male	IDHmut-codel	Mutant	0
TCGA.R8.A6ML	IS3	G3	male	IDHmut-codel	Mutant	0
TCGA.R8.A6MO	IS3	G2	female	IDHmut-codel	Mutant	0
TCGA.R8.A6YH	IS3	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.R8.A73M	IS3	G2	female	IDHmut-codel	Mutant	0
TCGA.RY.A83X	IS3	NA	NA	IDHmut-codel	Mutant	NA
TCGA.RY.A83Y	IS3	NA	NA	IDHmut-codel	Mutant	NA
TCGA.RY.A83Z	IS3	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.RY.A840	IS3	NA	NA	IDHmut-codel	Mutant	NA
TCGA.S9.A6TS	IS3	G3	female	IDHmut-non-codel	Mutant	1
TCGA.S9.A6TU	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.S9.A6TW	IS3	G3	male	IDHmut-codel	Mutant	0
TCGA.S9.A6TX	IS3	G3	male	IDHmut-codel	Mutant	0
TCGA.S9.A6U1	IS3	G3	female	IDHmut-non-codel	Mutant	0
TCGA.S9.A6U5	IS3	G2	male	IDHmut-codel	Mutant	0
TCGA.S9.A6U6	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.S9.A6UB	IS3	G2	male	IDHmut-codel	Mutant	0
TCGA.S9.A6WD	IS3	G3	male	IDHmut-codel	Mutant	0
TCGA.S9.A6WE	IS3	G2	male	IDHmut-codel	Mutant	0
TCGA.S9.A6WO	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.S9.A6WP	IS3	G3	male	IDHmut-codel	Mutant	0
TCGA.S9.A6WQ	IS3	G2	female	IDHmut-non-codel	Mutant	0
TCGA.S9.A7IY	IS3	G3	male	IDHmut-codel	Mutant	0
TCGA.S9.A7IZ	IS3	G3	female	IDHmut-non-codel	Mutant	0
TCGA.S9.A7J0	IS3	G3	female	IDHmut-non-codel	Mutant	0
TCGA.S9.A7J1	IS3	G2	male	IDHmut-codel	Mutant	0
TCGA.S9.A7J2	IS3	G3	male	IDHmut-codel	Mutant	0
TCGA.S9.A7J3	IS3	G3	female	IDHmut-codel	Mutant	0
TCGA.S9.A7QW	IS3	G3	female	IDHmut-non-codel	Mutant	0
TCGA.S9.A7QX	IS3	G3	female	IDHmut-non-codel	Mutant	0
TCGA.S9.A7QY	IS3	G2	female	IDHmut-codel	Mutant	0
TCGA.S9.A7R1	IS3	G2	male	IDHmut-codel	Mutant	0
TCGA.S9.A7R4	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.S9.A7R8	IS3	G3	female	IDHmut-non-codel	Mutant	1
TCGA.TM.A7CA	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.TM.A84F	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.TM.A84I	IS3	G3	male	IDHmut-non-codel	Mutant	0
TCGA.TM.A84L	IS3	G2	male	IDHmut-non-codel	Mutant	1
TCGA.TM.A84M	IS3	G3	male	IDHmut-codel	Mutant	0
TCGA.TM.A84Q	IS3	G2	male	IDHmut-non-codel	Mutant	0
TCGA.TM.A84S	IS3	G3	male	IDHmut-codel	Mutant	0
TCGA.TQ.A7RF	IS3	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.TQ.A7RG	IS3	NA	NA	IDHmut-codel	Mutant	NA
TCGA.TQ.A7RH	IS3	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.TQ.A7RI	IS3	NA	NA	IDHmut-codel	Mutant	NA
TCGA.TQ.A7RK	IS3	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.TQ.A7RM	IS3	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.TQ.A7RN	IS3	NA	NA	IDHmut-codel	Mutant	NA
TCGA.TQ.A7RR	IS3	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.TQ.A7RS	IS3	NA	NA	IDHmut-codel	Mutant	NA
TCGA.TQ.A7RW	IS3	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.VM.A8CE	IS3	G2	male	IDHmut-codel	Mutant	0
TCGA.VM.A8CH	IS3	G2	female	IDHmut-non-codel	Mutant	0
TCGA.VV.A829	IS3	G3	male	IDHmut-codel	Mutant	0
TCGA.VV.A86M	IS3	G3	female	IDHmut-non-codel	Mutant	0
TCGA.WY.A858	IS3	G3	female	IDHmut-non-codel	Mutant	0
TCGA.WY.A85B	IS3	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.WY.A85C	IS3	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.WY.A85D	IS3	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.WY.A85E	IS3	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.06.1804	IS4	G4	female	Classical	WT	1
TCGA.06.5859	IS4	G4	male	Neural	WT	0
TCGA.CS.4938	IS4	G2	female	IDHmut-non-codel	Mutant	0
TCGA.CS.5395	IS4	G2	male	IDHwt	WT	1
TCGA.DB.5280	IS4	G2	male	IDHmut-non-codel	Mutant	0
TCGA.DB.A4X9	IS4	G2	female	IDHmut-non-codel	Mutant	0
TCGA.DB.A4XC	IS4	G2	male	IDHmut-non-codel	Mutant	0
TCGA.DB.A64O	IS4	G2	male	IDHwt	WT	0
TCGA.DB.A64X	IS4	G3	female	IDHmut-non-codel	Mutant	0
TCGA.DH.5143	IS4	G3	male	IDHmut-non-codel	Mutant	0
TCGA.DU.5853	IS4	G2	male	IDHmut-non-codel	Mutant	0
TCGA.DU.8161	IS4	G3	female	IDHwt	WT	1
TCGA.DU.8165	IS4	G3	female	IDHwt	WT	0
TCGA.DU.A76K	IS4	G2	male	IDHwt	WT	1
TCGA.DU.A7TI	IS4	NA	NA	NA	NA	NA
TCGA.E1.A7YD	IS4	NA	NA	IDHwt	WT	NA
TCGA.E1.A7YM	IS4	NA	NA	IDHwt	WT	NA
TCGA.E1.A7Z2	IS4	NA	NA	IDHwt	WT	NA
TCGA.E1.A7Z4	IS4	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.E1.A7Z6	IS4	G2	female	IDHmut-non-codel	Mutant	1
TCGA.FG.6691	IS4	G2	female	IDHmut-non-codel	Mutant	0
TCGA.FG.8187	IS4	G2	male	IDHmut-codel	Mutant	0
TCGA.FG.A60J	IS4	G2	female	IDHmut-non-codel	Mutant	0
TCGA.FG.A70Y	IS4	G2	female	IDHmut-non-codel	Mutant	0
TCGA.FG.A711	IS4	G2	female	IDHmut-non-codel	Mutant	0
TCGA.HT.7473	IS4	G2	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7479	IS4	G3	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7485	IS4	G2	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7608	IS4	G2	male	IDHmut-codel	Mutant	0
TCGA.HT.7611	IS4	G2	male	IDHmut-non-codel	Mutant	0
TCGA.HT.7680	IS4	G2	female	IDHwt	WT	0
TCGA.HT.7854	IS4	G2	male	IDHwt	WT	0
TCGA.HT.8108	IS4	G2	female	IDHmut-non-codel	Mutant	0
TCGA.HT.A5R5	IS4	G2	female	IDHmut-non-codel	Mutant	0
TCGA.HT.A74J	IS4	G2	male	IDHmut-non-codel	Mutant	0
TCGA.HW.7493	IS4	G2	female	NA	NA	0
TCGA.P5.A5EV	IS4	G2	male	IDHmut-non-codel	Mutant	0
TCGA.P5.A5EW	IS4	G2	female	IDHmut-non-codel	Mutant	0
TCGA.P5.A5F2	IS4	G2	female	IDHmut-non-codel	Mutant	0
TCGA.P5.A72X	IS4	G3	male	IDHmut-non-codel	Mutant	0
TCGA.QH.A6CS	IS4	G3	male	IDHwt	WT	0
TCGA.QH.A870	IS4	G3	female	IDHmut-non-codel	Mutant	0
TCGA.RY.A845	IS4	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.S9.A6U8	IS4	G2	male	IDHmut-non-codel	Mutant	0
TCGA.S9.A6U9	IS4	G3	male	IDHmut-non-codel	Mutant	0
TCGA.S9.A6WG	IS4	G3	male	IDHmut-non-codel	Mutant	0
TCGA.S9.A7R3	IS4	G2	female	IDHmut-non-codel	Mutant	0
TCGA.TM.A84T	IS4	G2	male	IDHmut-non-codel	Mutant	0
TCGA.TQ.A7RJ	IS4	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.TQ.A7RP	IS4	NA	NA	IDHwt	WT	NA
TCGA.TQ.A7RV	IS4	NA	NA	IDHmut-non-codel	Mutant	NA
TCGA.VM.A8C8	IS4	G2	female	IDHmut-non-codel	Mutant	0
TCGA.WH.A86K	IS4	G2	male	IDHmut-non-codel	Mutant	0
