Sample ID	Expression	Subtype
TCGA.12.0618	0.78	IS1
TCGA.02.2485	1.11	IS1
TCGA.15.0742	1.53	IS1
TCGA.28.5204	0.75	IS1
TCGA.06.0168	0.69	IS1
TCGA.28.2514	0.89	IS1
TCGA.14.1829	0.81	IS1
TCGA.06.0152	1.06	IS1
TCGA.06.0187	0.81	IS1
TCGA.06.0744	1.25	IS1
TCGA.26.5139	0.81	IS1
TCGA.06.0125	1.25	IS1
TCGA.12.0616	0.67	IS1
TCGA.76.4928	1.61	IS1
TCGA.06.0686	1.03	IS1
TCGA.06.0750	0.86	IS1
TCGA.28.1747	0.86	IS1
TCGA.41.5651	1.56	IS1
TCGA.32.4213	0.75	IS1
TCGA.06.0157	0.92	IS1
TCGA.76.4925	1.11	IS1
TCGA.06.2565	1.03	IS1
TCGA.06.0158	0.89	IS1
TCGA.06.5413	0.92	IS1
TCGA.76.4926	1.14	IS1
TCGA.06.2562	1.17	IS1
TCGA.41.3915	0.56	IS1
TCGA.06.0130	0.53	IS1
TCGA.06.0745	1	IS1
TCGA.19.5960	0.92	IS1
TCGA.06.0645	1.06	IS1
TCGA.06.5858	3.22	IS1
TCGA.19.1787	11.36	IS1
TCGA.12.3652	1.17	IS1
TCGA.28.5220	0.64	IS1
TCGA.08.0386	0.22	IS1
TCGA.06.5414	0.5	IS1
TCGA.28.5215	0.53	IS1
TCGA.06.2557	0.86	IS1
TCGA.26.5132	0.94	IS1
TCGA.19.1389	20.39	IS1
TCGA.32.1982	1.44	IS1
TCGA.19.2624	0.83	IS1
TCGA.06.2570	0.67	IS1
TCGA.32.2634	0.92	IS1
TCGA.12.3650	0.97	IS1
TCGA.06.0219	0.81	IS1
TCGA.06.0141	0.33	IS1
TCGA.02.2486	1.22	IS1
TCGA.28.5209	1.58	IS1
TCGA.12.5295	1.47	IS1
TCGA.06.0649	1.78	IS1
TCGA.28.2513	1.61	IS1
TCGA.06.0644	0.92	IS1
TCGA.32.2615	0.67	IS1
TCGA.41.2571	0.78	IS1
TCGA.28.2510	0.56	IS1
TCGA.06.2559	1.11	IS1
TCGA.06.5410	0.44	IS1
TCGA.06.5412	1.03	IS1
TCGA.27.1835	1.25	IS1
TCGA.76.4932	1.14	IS1
TCGA.28.2499	0.56	IS1
TCGA.19.2625	1	IS1
TCGA.19.4065	0.97	IS1
TCGA.06.5418	0.64	IS1
TCGA.12.0821	1.33	IS1
TCGA.06.2558	1.53	IS1
TCGA.06.0190	1.03	IS1
TCGA.06.0211	1.11	IS1
TCGA.28.5208	1.19	IS1
TCGA.26.5134	1.03	IS1
TCGA.14.1823	1.25	IS1
TCGA.26.5135	1.06	IS1
TCGA.06.2563	1.44	IS1
TCGA.41.2572	1.03	IS1
TCGA.27.2526	1	IS1
TCGA.06.0238	0.83	IS1
TCGA.26.5136	0.83	IS1
TCGA.06.5408	0.81	IS1
TCGA.19.2620	1.28	IS1
TCGA.16.0846	1.33	IS1
TCGA.06.0184	1.08	IS1
TCGA.12.3653	0.56	IS1
TCGA.27.2519	0.78	IS1
TCGA.06.0743	1.81	IS1
TCGA.06.0882	0.69	IS1
TCGA.28.2509	0.92	IS1
TCGA.06.0132	0.39	IS1
TCGA.28.5207	0.78	IS1
TCGA.19.0957	7.08	IS1
TCGA.26.5133	0.64	IS1
TCGA.12.5299	0.64	IS1
TCGA.06.0129	0.75	IS1
TCGA.12.1597	1.11	IS1
TCGA.14.1825	1.03	IS1
TCGA.06.5856	1.19	IS1
TCGA.14.0790	1.17	IS1
TCGA.14.0781	0.56	IS1
TCGA.27.1832	0.58	IS1
TCGA.27.2523	0.89	IS1
TCGA.27.1837	0.75	IS1
TCGA.32.2632	1.89	IS1
TCGA.32.5222	1.17	IS1
TCGA.32.2638	0.92	IS1
TCGA.06.0171	0.94	IS1
TCGA.27.1830	0.81	IS1
TCGA.14.0736	1.22	IS1
TCGA.14.2554	1.44	IS1
TCGA.06.0747	1.5	IS1
TCGA.41.4097	0.58	IS1
TCGA.14.0787	0.75	IS1
TCGA.06.0646	0.67	IS1
TCGA.14.0817	1.33	IS1
TCGA.06.0139	0.11	IS1
TCGA.28.5216	0.89	IS1
TCGA.19.1390	2	IS1
TCGA.32.2616	21.25	IS1
TCGA.12.0619	1.17	IS1
TCGA.76.4929	1.11	IS1
TCGA.14.1034	1.44	IS1
TCGA.06.0878	0.69	IS1
TCGA.02.2483	0.89	IS1
TCGA.27.1834	1	IS1
TCGA.14.0789	1.19	IS1
TCGA.06.5416	250.83	IS1
TCGA.32.1980	0.25	IS1
TCGA.28.1753	0.86	IS1
TCGA.19.2619	0.92	IS1
TCGA.06.2564	1.17	IS1
TCGA.32.1970	1.33	IS1
TCGA.06.2561	0.72	IS1
TCGA.16.1045	1.33	IS1
TCGA.06.0210	1.08	IS1
TCGA.28.5218	0.33	IS1
TCGA.76.4931	0.83	IS1
TCGA.27.2524	0.75	IS1
TCGA.76.4927	0.92	IS1
TCGA.02.0047	1.28	IS1
TCGA.27.2528	1.06	IS1
TCGA.06.5411	0.67	IS1
TCGA.27.1831	1.14	IS1
TCGA.06.0174	1.33	IS1
TCGA.28.5213	1.03	IS1
TCGA.02.0055	0.92	IS1
TCGA.14.0871	1.14	IS1
TCGA.06.2569	0.61	IS1
TCGA.06.0749	1	IS1
TCGA.06.2567	0.97	IS1
TCGA.DU.8158	0.78	IS1
TCGA.E1.A7YK	1.08	IS1
TCGA.DU.7013	0.61	IS1
TCGA.HT.8013	0.58	IS1
TCGA.VM.A8CD	0.39	IS1
TCGA.DU.A7TD	0.69	IS1
TCGA.HT.7693	0.64	IS1
TCGA.E1.A7YQ	0.67	IS1
TCGA.HT.A61C	0.83	IS1
TCGA.FG.5963	0.56	IS1
TCGA.HT.7691	0.11	IS1
TCGA.TM.A84C	0.33	IS1
TCGA.FG.A710	0.64	IS1
TCGA.S9.A7R2	0.86	IS1
TCGA.E1.A7YI	0.81	IS1
TCGA.S9.A7R7	0.39	IS1
TCGA.DU.A5TY	0.92	IS1
TCGA.DU.5852	1.36	IS1
TCGA.CS.4942	0.56	IS1
TCGA.DU.6404	0.25	IS1
TCGA.FG.6688	1.22	IS1
TCGA.S9.A6TV	0.75	IS1
TCGA.DU.6402	0.81	IS1
TCGA.FG.A87N	0.42	IS1
TCGA.DB.A75P	0.06	IS1
TCGA.QH.A6CV	0.97	IS1
TCGA.HT.8564	7.69	IS1
TCGA.P5.A5EU	0.5	IS1
TCGA.HT.8018	0.44	IS1
TCGA.HT.8011	0.81	IS1
TCGA.DU.5872	0.64	IS1
TCGA.CS.6290	0.47	IS1
TCGA.HT.7882	0.83	IS1
TCGA.DU.A7TJ	0.81	IS1
TCGA.VM.A8C9	0.11	IS1
TCGA.CS.4941	0.94	IS1
TCGA.S9.A6UA	0.75	IS1
TCGA.E1.A7YJ	0.64	IS1
TCGA.FG.5964	0.56	IS1
TCGA.S9.A6WN	0.72	IS1
TCGA.CS.6188	0.64	IS1
TCGA.TM.A7C3	1.28	IS1
TCGA.KT.A7W1	0.75	IS1
TCGA.HT.A4DS	0.69	IS1
TCGA.P5.A5F1	0.42	IS1
TCGA.DU.A76L	0.61	IS1
TCGA.HT.7860	1.28	IS1
TCGA.DU.6392	230.89	IS1
TCGA.DU.7298	0.67	IS1
TCGA.E1.A7YN	1.25	IS1
TCGA.DU.7006	1.25	IS1
TCGA.TQ.A8XE	0.78	IS1
TCGA.DU.5847	0.72	IS1
TCGA.HT.A61B	0.83	IS1
TCGA.CS.5397	0.72	IS1
TCGA.S9.A7IS	1	IS1
TCGA.FG.6692	1.39	IS1
TCGA.DH.A669	1.14	IS1
TCGA.CS.6186	0.94	IS1
TCGA.DU.6406	0.17	IS1
TCGA.HT.A74H	1	IS1
TCGA.HW.A5KK	0.72	IS1
TCGA.HT.8104	1.11	IS1
TCGA.HT.A617	0.42	IS1
TCGA.QH.A6XC	0.83	IS1
TCGA.DU.7290	0.72	IS1
TCGA.HT.7857	0.28	IS1
TCGA.DH.5140	0.39	IS1
TCGA.FG.A4MW	1.08	IS1
TCGA.FN.7833	0.33	IS1
TCGA.DU.6405	1	IS1
TCGA.DU.7292	0.75	IS1
TCGA.DU.A5TT	0.97	IS1
TCGA.VM.A8CF	0.75	IS1
TCGA.TM.A84J	0.67	IS1
TCGA.DU.6403	1.17	IS1
TCGA.DU.7012	0.97	IS1
TCGA.S9.A6U0	0.83	IS1
TCGA.DU.7007	0.86	IS1
TCGA.HT.7469	0.58	IS1
TCGA.QH.A6CX	0.64	IS1
TCGA.VW.A8FI	0.92	IS1
TCGA.DU.A5TP	0.61	IS1
TCGA.P5.A5EX	0.47	IS1
TCGA.DU.8166	0.58	IS1
TCGA.DU.5854	0.78	IS1
TCGA.FG.A4MU	1.22	IS1
TCGA.S9.A7IX	0.61	IS1
TCGA.E1.5303	0.58	IS1
TCGA.HT.7477	0.97	IS1
TCGA.P5.A72U	1.08	IS1
TCGA.P5.A731	0.5	IS1
TCGA.HT.8110	1.81	IS1
TCGA.S9.A89Z	1.39	IS1
TCGA.HT.A5RC	0.92	IS1
TCGA.FG.A87Q	1.31	IS1
TCGA.TM.A84B	0.56	IS1
TCGA.FG.A6J3	1.44	IS1
TCGA.FG.A70Z	1.08	IS1
TCGA.E1.A7YL	1	IS1
TCGA.E1.5305	0.47	IS1
TCGA.P5.A736	0.56	IS1
TCGA.FG.7634	0.33	IS1
TCGA.HT.A5RA	0.81	IS1
TCGA.DB.A64S	0.19	IS1
TCGA.HT.8563	0.47	IS1
TCGA.S9.A6WM	1.22	IS1
TCGA.06.0221	0.64	IS2
TCGA.CS.5396	0.58	IS2
TCGA.S9.A89V	0.78	IS2
TCGA.S9.A7QZ	0.61	IS2
TCGA.DU.8162	0.33	IS2
TCGA.DU.A7TC	0.36	IS2
TCGA.DB.5279	0.81	IS2
TCGA.HT.7476	0.5	IS2
TCGA.HT.8015	0.06	IS2
TCGA.HT.8105	0.56	IS2
TCGA.VM.A8CB	0.44	IS2
TCGA.S9.A7IQ	0.31	IS2
TCGA.S9.A6TY	0.44	IS2
TCGA.DB.A64W	0.81	IS2
TCGA.F6.A8O3	0.44	IS2
TCGA.E1.5311	0.36	IS2
TCGA.HT.7474	0.31	IS2
TCGA.HT.7687	0.61	IS2
TCGA.QH.A6CY	0.33	IS2
TCGA.P5.A77X	0.39	IS2
TCGA.P5.A5F6	0.03	IS2
TCGA.HW.8322	0.42	IS2
TCGA.HW.7489	0.36	IS2
TCGA.DB.A64L	1.47	IS2
TCGA.S9.A6WI	0.36	IS2
TCGA.HT.7688	1.19	IS2
TCGA.P5.A5F4	0.72	IS2
TCGA.FG.7643	0.97	IS2
TCGA.HT.7695	0.22	IS2
TCGA.HT.A61A	0.14	IS2
TCGA.P5.A77W	0.44	IS2
TCGA.HT.8010	0.28	IS2
TCGA.HT.7480	0.5	IS2
TCGA.E1.A7YO	0.67	IS2
TCGA.HT.7874	0.58	IS2
TCGA.S9.A6WL	0.86	IS2
TCGA.DU.7302	0.53	IS2
TCGA.HT.7605	0.53	IS2
TCGA.DB.A4XH	0.64	IS2
TCGA.DB.A4XB	0.58	IS2
TCGA.CS.5393	0.47	IS2
TCGA.HW.8319	0.61	IS2
TCGA.DB.A4XE	0.53	IS2
TCGA.HT.7470	0.89	IS2
TCGA.F6.A8O4	0.56	IS2
TCGA.P5.A781	0.31	IS2
TCGA.HT.7875	0.56	IS2
TCGA.HT.A616	0.33	IS2
TCGA.CS.6668	0.36	IS2
TCGA.HT.7681	0.25	IS2
TCGA.HT.7603	0.5	IS2
TCGA.IK.8125	0.97	IS2
TCGA.TM.A7C5	0.56	IS2
TCGA.TM.A7C4	0.61	IS2
TCGA.HT.7694	0.44	IS2
TCGA.DU.5849	0.61	IS2
TCGA.DU.A76R	0.83	IS2
TCGA.TM.A84R	0.14	IS2
TCGA.E1.A7YS	0.97	IS2
TCGA.FG.7641	0.58	IS2
TCGA.DH.A7UR	1.06	IS2
TCGA.RY.A843	0.33	IS2
TCGA.W9.A837	0.5	IS2
TCGA.DU.A7TG	0.22	IS2
TCGA.FG.8182	0.5	IS2
TCGA.HT.7610	0.33	IS2
TCGA.HW.7491	0.25	IS2
TCGA.DH.A7UU	0.86	IS2
TCGA.TQ.A7RQ	0.42	IS2
TCGA.S9.A6TZ	0.5	IS2
TCGA.RY.A847	0.31	IS2
TCGA.P5.A5F0	0.56	IS2
TCGA.DU.8168	0.92	IS2
TCGA.HT.A619	0.94	IS2
TCGA.HT.8012	0.28	IS2
TCGA.S9.A6U2	0.47	IS2
TCGA.HT.A5R9	0.72	IS2
TCGA.S9.A6WH	1.28	IS2
TCGA.TM.A7CF	0.67	IS2
TCGA.QH.A6CZ	0.47	IS2
TCGA.E1.A7Z3	0.36	IS2
TCGA.HT.A5RB	0.42	IS2
TCGA.DU.8164	0.56	IS2
TCGA.TQ.A7RO	0.39	IS2
TCGA.EZ.7264	0.5	IS2
TCGA.DU.7300	0.69	IS2
TCGA.DU.5874	0.83	IS2
TCGA.P5.A72Z	0.5	IS2
TCGA.FG.5965	0.78	IS2
TCGA.TM.A84O	0.56	IS2
TCGA.R8.A6MK	0.44	IS2
TCGA.CS.5390	0.78	IS2
TCGA.HT.8113	0.36	IS2
TCGA.DU.A6S8	1.06	IS2
TCGA.WY.A859	0.61	IS2
TCGA.DU.6393	0.56	IS2
TCGA.DU.7009	0.33	IS2
TCGA.HW.7495	0.31	IS2
TCGA.DU.7309	0.75	IS2
TCGA.HT.7877	0.25	IS2
TCGA.DB.A64R	0.25	IS2
TCGA.E1.5307	1.19	IS2
TCGA.FG.5962	0.81	IS2
TCGA.DU.7018	0.69	IS2
TCGA.TM.A84H	0.81	IS2
TCGA.FG.8189	0.11	IS2
TCGA.WY.A85A	0.19	IS2
TCGA.FG.A4MT	0.33	IS2
TCGA.P5.A5EZ	0.72	IS2
TCGA.TM.A84G	0.61	IS2
TCGA.HW.A5KJ	0.5	IS2
TCGA.DU.A7T6	2.39	IS2
TCGA.HT.8107	0.03	IS2
TCGA.HT.7881	0.19	IS2
TCGA.VW.A7QS	0.56	IS2
TCGA.HW.7487	0.36	IS2
TCGA.E1.A7YY	0.17	IS2
TCGA.HT.7856	0.92	IS2
TCGA.DU.6394	0.39	IS2
TCGA.VM.A8CA	0.56	IS2
TCGA.FG.A713	0.47	IS2
TCGA.HT.7475	0.89	IS2
TCGA.HT.8109	0.67	IS2
TCGA.DU.A6S6	0.25	IS2
TCGA.DB.5270	0.42	IS2
TCGA.E1.5318	0.83	IS2
TCGA.P5.A733	0.64	IS2
TCGA.DU.6410	0.75	IS2
TCGA.HT.7607	0.56	IS2
TCGA.DB.A4XG	0.36	IS2
TCGA.HT.A5R7	0.44	IS2
TCGA.HT.7880	0.14	IS2
TCGA.DU.A6S3	0.42	IS2
TCGA.19.2629	1.5	IS3
TCGA.06.5417	1.03	IS3
TCGA.27.2521	1.11	IS3
TCGA.26.1442	0.64	IS3
TCGA.QH.A65X	0.42	IS3
TCGA.CS.4944	0.39	IS3
TCGA.QH.A6X4	0.47	IS3
TCGA.S9.A7R8	0.64	IS3
TCGA.HT.7604	0.86	IS3
TCGA.WY.A85D	0.69	IS3
TCGA.DU.6400	0.86	IS3
TCGA.P5.A72W	0.75	IS3
TCGA.TM.A84M	0.58	IS3
TCGA.FG.A60K	0.42	IS3
TCGA.TQ.A7RS	0.39	IS3
TCGA.TM.A7CA	0.72	IS3
TCGA.HW.7490	0.47	IS3
TCGA.HT.7467	0.56	IS3
TCGA.HT.A615	0.72	IS3
TCGA.P5.A730	0.47	IS3
TCGA.QH.A6X8	0.56	IS3
TCGA.HT.7602	0.28	IS3
TCGA.FG.8186	0.53	IS3
TCGA.E1.A7YW	0.31	IS3
TCGA.S9.A6WQ	0.72	IS3
TCGA.S9.A6U6	0.69	IS3
TCGA.HW.8320	0.42	IS3
TCGA.VM.A8CE	0.28	IS3
TCGA.QH.A65Z	0.47	IS3
TCGA.DB.5277	0.83	IS3
TCGA.CS.6670	0.67	IS3
TCGA.S9.A7J1	0.36	IS3
TCGA.FG.A6J1	0.39	IS3
TCGA.HT.A618	0.31	IS3
TCGA.RY.A83Z	0.97	IS3
TCGA.FG.8188	0.53	IS3
TCGA.HT.7692	0.42	IS3
TCGA.HT.7858	0.42	IS3
TCGA.HT.A614	0.58	IS3
TCGA.HT.A74K	0.53	IS3
TCGA.S9.A6UB	0.44	IS3
TCGA.DB.A4XD	0.67	IS3
TCGA.HT.7884	0.67	IS3
TCGA.HT.7616	0.81	IS3
TCGA.QH.A6X5	0.39	IS3
TCGA.P5.A780	0.94	IS3
TCGA.DU.A5TS	0.72	IS3
TCGA.HT.7676	0.25	IS3
TCGA.HT.A4DV	0.36	IS3
TCGA.E1.A7YE	1.42	IS3
TCGA.QH.A6CU	0.36	IS3
TCGA.S9.A6TS	1.39	IS3
TCGA.TQ.A7RM	1.42	IS3
TCGA.DU.8163	0.31	IS3
TCGA.DU.8167	0.86	IS3
TCGA.DU.7010	1.75	IS3
TCGA.TQ.A7RW	0.89	IS3
TCGA.DU.6408	0.33	IS3
TCGA.HT.7686	0.36	IS3
TCGA.CS.6666	0.78	IS3
TCGA.DU.A5TU	0.75	IS3
TCGA.HW.8321	0.58	IS3
TCGA.DU.A6S7	0.56	IS3
TCGA.S9.A7QW	0.64	IS3
TCGA.DU.6542	0.47	IS3
TCGA.IK.7675	0.81	IS3
TCGA.DB.5278	0.14	IS3
TCGA.FG.6690	0.72	IS3
TCGA.DH.A7US	0.69	IS3
TCGA.HT.7689	0.83	IS3
TCGA.HT.8111	0.25	IS3
TCGA.E1.5319	0.47	IS3
TCGA.S9.A7R1	0.39	IS3
TCGA.FG.7637	0.56	IS3
TCGA.S9.A6U5	0.31	IS3
TCGA.DH.A66G	0.61	IS3
TCGA.DB.5273	0.33	IS3
TCGA.P5.A735	0.47	IS3
TCGA.DB.5281	0.97	IS3
TCGA.HT.7478	0.61	IS3
TCGA.TQ.A7RH	0.67	IS3
TCGA.DU.7301	0.5	IS3
TCGA.HT.7879	0.31	IS3
TCGA.DH.5144	0.64	IS3
TCGA.DU.7306	0.97	IS3
TCGA.HT.7677	0.61	IS3
TCGA.QH.A65R	0.58	IS3
TCGA.DB.A75O	0.36	IS3
TCGA.FG.A4MY	0.64	IS3
TCGA.DU.6397	0.44	IS3
TCGA.HT.7606	0.53	IS3
TCGA.TQ.A7RG	0.44	IS3
TCGA.DU.6395	0.44	IS3
TCGA.R8.A6ML	0.39	IS3
TCGA.TQ.A7RI	0.53	IS3
TCGA.DU.A7T8	0.33	IS3
TCGA.TM.A84L	0.36	IS3
TCGA.KT.A74X	0.17	IS3
TCGA.HT.7690	0.5	IS3
TCGA.DU.A5TR	0.89	IS3
TCGA.DU.6407	0.47	IS3
TCGA.S9.A7R4	0.53	IS3
TCGA.TM.A84Q	0.5	IS3
TCGA.S9.A6WP	0.47	IS3
TCGA.FG.8191	0.42	IS3
TCGA.DU.A5TW	0.89	IS3
TCGA.DU.7019	0.47	IS3
TCGA.DH.A66F	0.33	IS3
TCGA.QH.A6X9	0.92	IS3
TCGA.DH.A7UT	0.39	IS3
TCGA.TQ.A7RK	0.33	IS3
TCGA.P5.A737	0.42	IS3
TCGA.DU.7299	0.39	IS3
TCGA.DU.7008	0.58	IS3
TCGA.HT.7902	0.56	IS3
TCGA.DB.A64V	0.5	IS3
TCGA.FG.8185	0.64	IS3
TCGA.HT.7481	0.61	IS3
TCGA.E1.A7YH	0.5	IS3
TCGA.S9.A7QX	0.58	IS3
TCGA.E1.A7YV	0.78	IS3
TCGA.WY.A858	0.61	IS3
TCGA.S9.A6TX	0.67	IS3
TCGA.TM.A84S	0.31	IS3
TCGA.QH.A6CW	0.83	IS3
TCGA.QH.A6XA	0.19	IS3
TCGA.FG.6689	0.39	IS3
TCGA.DB.A75M	0.56	IS3
TCGA.FG.7636	0.75	IS3
TCGA.S9.A7IZ	0.5	IS3
TCGA.DU.A7TA	0.67	IS3
TCGA.S9.A7J0	0.81	IS3
TCGA.HW.A5KL	0.44	IS3
TCGA.FG.A60L	0.53	IS3
TCGA.HT.A74O	0.42	IS3
TCGA.CS.4943	0.42	IS3
TCGA.VV.A86M	0.22	IS3
TCGA.TQ.A7RF	0.42	IS3
TCGA.S9.A6U1	0.33	IS3
TCGA.QH.A6X3	0.36	IS3
TCGA.VV.A829	0.67	IS3
TCGA.S9.A7QY	0.81	IS3
TCGA.QH.A86X	0.36	IS3
TCGA.DH.5141	0.47	IS3
TCGA.S9.A6TW	0.5	IS3
TCGA.WY.A85B	0.28	IS3
TCGA.DH.A66B	0.75	IS3
TCGA.CS.5394	0.44	IS3
TCGA.DU.7015	0.75	IS3
TCGA.E1.5322	0.44	IS3
TCGA.HT.7601	0.44	IS3
TCGA.QH.A65S	0.39	IS3
TCGA.R8.A73M	0.58	IS3
TCGA.RY.A840	0.33	IS3
TCGA.QH.A65V	0.44	IS3
TCGA.TQ.A7RR	0.44	IS3
TCGA.DU.6396	0.81	IS3
TCGA.DB.A4XF	0.44	IS3
TCGA.HT.7472	0.25	IS3
TCGA.HT.7855	0.47	IS3
TCGA.FG.A6IZ	0.86	IS3
TCGA.S9.A6WO	0.64	IS3
TCGA.DH.A66D	0.97	IS3
TCGA.DU.5855	0.86	IS3
TCGA.E1.5302	0.67	IS3
TCGA.DB.A75L	0.72	IS3
TCGA.DU.6401	0.5	IS3
TCGA.FG.7638	0.31	IS3
TCGA.HW.A5KM	0.36	IS3
TCGA.CS.6667	0.61	IS3
TCGA.S9.A6TU	0.39	IS3
TCGA.RY.A83X	0.31	IS3
TCGA.RY.A83Y	0.64	IS3
TCGA.DU.7011	0.39	IS3
TCGA.DU.5870	0.22	IS3
TCGA.DB.5274	0.69	IS3
TCGA.WY.A85C	0.61	IS3
TCGA.E1.5304	0.72	IS3
TCGA.DU.A7TB	0.56	IS3
TCGA.HT.7468	0.28	IS3
TCGA.DU.A6S2	0.31	IS3
TCGA.WY.A85E	1.19	IS3
TCGA.TQ.A7RN	0.5	IS3
TCGA.HT.7483	0.19	IS3
TCGA.DU.7294	0.42	IS3
TCGA.VM.A8CH	0.17	IS3
TCGA.HT.7609	0.53	IS3
TCGA.DB.A64P	0.47	IS3
TCGA.DB.A75K	0.56	IS3
TCGA.R8.A6YH	0.17	IS3
TCGA.DU.6399	1.03	IS3
TCGA.S9.A7J3	0.44	IS3
TCGA.DH.5142	0.64	IS3
TCGA.DB.A64Q	0.42	IS3
TCGA.HT.7873	0.47	IS3
TCGA.TM.A84I	0.72	IS3
TCGA.S9.A6WE	0.11	IS3
TCGA.DU.5871	0.56	IS3
TCGA.S9.A7J2	0.17	IS3
TCGA.HT.7684	0.69	IS3
TCGA.S9.A7IY	0.5	IS3
TCGA.HW.7486	0.17	IS3
TCGA.E1.A7YU	0.56	IS3
TCGA.HT.7620	0.36	IS3
TCGA.HT.A74L	0.22	IS3
TCGA.FG.A4MX	0.61	IS3
TCGA.DB.5275	0.72	IS3
TCGA.DB.A64U	0.17	IS3
TCGA.P5.A5ET	0.39	IS3
TCGA.TM.A84F	0.36	IS3
TCGA.DH.A7UV	0.58	IS3
TCGA.DB.A4XA	0.22	IS3
TCGA.R8.A6MO	0.67	IS3
TCGA.HT.8114	0.36	IS3
TCGA.HT.7471	0.19	IS3
TCGA.06.1804	1.36	IS4
TCGA.06.5859	0.94	IS4
TCGA.DH.5143	0.56	IS4
TCGA.S9.A7R3	0.64	IS4
TCGA.P5.A72X	0.14	IS4
TCGA.HT.7485	0.33	IS4
TCGA.P5.A5EW	0.31	IS4
TCGA.FG.A60J	0.86	IS4
TCGA.HT.7611	0.53	IS4
TCGA.TQ.A7RV	0.36	IS4
TCGA.FG.A711	0.72	IS4
TCGA.DB.A64O	0.33	IS4
TCGA.HT.7680	0.03	IS4
TCGA.HT.8108	0.28	IS4
TCGA.QH.A6CS	0.36	IS4
TCGA.CS.4938	0.28	IS4
TCGA.TM.A84T	0.47	IS4
TCGA.FG.A70Y	0.39	IS4
TCGA.HT.7473	0.36	IS4
TCGA.DB.A4XC	0.39	IS4
TCGA.S9.A6WG	0.39	IS4
TCGA.DU.7304	0.42	IS4
TCGA.DB.5280	0.39	IS4
TCGA.FG.8187	0.28	IS4
TCGA.S9.A6U8	0.47	IS4
TCGA.P5.A5EV	1.72	IS4
TCGA.HT.7479	0.44	IS4
TCGA.DB.A4X9	0.47	IS4
TCGA.HT.7608	0.28	IS4
TCGA.E1.A7Z6	0.36	IS4
TCGA.WH.A86K	0.69	IS4
TCGA.E1.A7YD	1.17	IS4
TCGA.RY.A845	0.64	IS4
TCGA.DU.8165	1.36	IS4
TCGA.P5.A5F2	0.64	IS4
TCGA.HT.7854	0.44	IS4
TCGA.S9.A6U9	0.31	IS4
TCGA.DU.8161	0.72	IS4
TCGA.DU.5853	0.36	IS4
TCGA.VM.A8C8	0.75	IS4
TCGA.TQ.A7RJ	0.81	IS4
TCGA.E1.A7Z2	0.64	IS4
TCGA.DU.A76K	1	IS4
TCGA.CS.5395	0.92	IS4
TCGA.QH.A870	0.31	IS4
TCGA.TQ.A7RP	0.83	IS4
TCGA.E1.A7YM	0.75	IS4
TCGA.DB.A64X	1.39	IS4
TCGA.E1.A7Z4	0.33	IS4
TCGA.FG.6691	0.19	IS4
TCGA.HT.A74J	0.53	IS4
TCGA.HT.A5R5	0.53	IS4
